%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s7ik.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoMain.X.production.o
cinit CODE 0 13 13 14 2
text1 CODE 0 354 354 1B 2
text2 CODE 0 3B6 3B6 6 2
text3 CODE 0 3A6 3A6 9 2
text4 CODE 0 3AF 3AF 7 2
text5 CODE 0 316 316 1F 2
text6 CODE 0 388 388 13 2
text7 CODE 0 2F3 2F3 23 2
text8 CODE 0 1DD 1DD 43 2
text9 CODE 0 335 335 1F 2
text10 CODE 0 220 220 43 2
text11 CODE 0 29D 29D 30 2
text12 CODE 0 2CD 2CD 26 2
text13 CODE 0 127 127 72 2
text14 CODE 0 263 263 3A 2
text15 CODE 0 199 199 44 2
text16 CODE 0 39B 39B B 2
maintext CODE 0 27 27 100 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 37 37 E 1
strings STRING 0 36F 36F 19 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3BC-1FFF 2
ENTRY 3-3 2
ENTRY 3BC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3BC-1FFF 2
STRING 3-3 2
STRING 3BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoMain.X.production.o
13 cinit CODE >1027:C:\Users\flope\AppData\Local\Temp\s7ik.s
13 cinit CODE >1030:C:\Users\flope\AppData\Local\Temp\s7ik.s
13 cinit CODE >1062:C:\Users\flope\AppData\Local\Temp\s7ik.s
14 cinit CODE >1063:C:\Users\flope\AppData\Local\Temp\s7ik.s
15 cinit CODE >1064:C:\Users\flope\AppData\Local\Temp\s7ik.s
16 cinit CODE >1065:C:\Users\flope\AppData\Local\Temp\s7ik.s
17 cinit CODE >1066:C:\Users\flope\AppData\Local\Temp\s7ik.s
18 cinit CODE >1067:C:\Users\flope\AppData\Local\Temp\s7ik.s
19 cinit CODE >1068:C:\Users\flope\AppData\Local\Temp\s7ik.s
1A cinit CODE >1069:C:\Users\flope\AppData\Local\Temp\s7ik.s
1B cinit CODE >1070:C:\Users\flope\AppData\Local\Temp\s7ik.s
1C cinit CODE >1071:C:\Users\flope\AppData\Local\Temp\s7ik.s
1D cinit CODE >1072:C:\Users\flope\AppData\Local\Temp\s7ik.s
1E cinit CODE >1073:C:\Users\flope\AppData\Local\Temp\s7ik.s
1F cinit CODE >1074:C:\Users\flope\AppData\Local\Temp\s7ik.s
20 cinit CODE >1075:C:\Users\flope\AppData\Local\Temp\s7ik.s
21 cinit CODE >1076:C:\Users\flope\AppData\Local\Temp\s7ik.s
22 cinit CODE >1077:C:\Users\flope\AppData\Local\Temp\s7ik.s
23 cinit CODE >1083:C:\Users\flope\AppData\Local\Temp\s7ik.s
23 cinit CODE >1085:C:\Users\flope\AppData\Local\Temp\s7ik.s
24 cinit CODE >1086:C:\Users\flope\AppData\Local\Temp\s7ik.s
4 intentry CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
39B text16 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
39B text16 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
3A1 text16 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
3A5 text16 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
199 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
199 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
19B text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A1 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A3 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A4 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AB text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AF text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B3 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1BA text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1C4 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1CA text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1CB text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D2 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D8 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DC text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
263 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
263 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
269 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26B text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
273 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
277 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27B text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
285 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
28B text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
292 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
298 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
29C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
127 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
12A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
12E text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
141 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
145 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
14B text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
151 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
164 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
175 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
17D text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
181 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
185 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
18E text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
194 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
198 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2CD text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2D0 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2D0 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2D4 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2DF text12 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2E4 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2F2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
29D text11 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
29D text11 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2A1 text11 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2B3 text11 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2C1 text11 CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2C4 text11 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
220 text10 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
223 text10 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
225 text10 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
229 text10 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
22A text10 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
22B text10 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
22C text10 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
237 text10 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
23A text10 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
240 text10 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
241 text10 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
24C text10 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
24F text10 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
251 text10 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
252 text10 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
253 text10 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
254 text10 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
25F text10 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
262 text10 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
335 text9 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
335 text9 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
33B text9 CODE >54:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
341 text9 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
347 text9 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
34D text9 CODE >57:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
353 text9 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1DD text8 CODE >60:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E0 text8 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E2 text8 CODE >62:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E6 text8 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E7 text8 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E8 text8 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E9 text8 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F4 text8 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F7 text8 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1FD text8 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1FE text8 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
209 text8 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
20C text8 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
20E text8 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
20F text8 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
210 text8 CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
211 text8 CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
21C text8 CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
21F text8 CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2F3 text7 CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2F6 text7 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2F7 text7 CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
309 text7 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
315 text7 CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
388 text6 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
388 text6 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
38C text6 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
38D text6 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
38E text6 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
38F text6 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
390 text6 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
393 text6 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
394 text6 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
395 text6 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
398 text6 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
399 text6 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
39A text6 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
316 text5 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
319 text5 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
31C text5 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
31D text5 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
323 text5 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
327 text5 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
328 text5 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
329 text5 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
32E text5 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
32F text5 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
32F text5 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
334 text5 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3AF text4 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3AF text4 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3B5 text4 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3A6 text3 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3A6 text3 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3AB text3 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3AE text3 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3B6 text2 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3B9 text2 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
3BB text2 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
354 text1 CODE >146:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
354 text1 CODE >147:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
358 text1 CODE >148:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
359 text1 CODE >149:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
35D text1 CODE >150:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
35E text1 CODE >151:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
360 text1 CODE >152:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
361 text1 CODE >153:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
362 text1 CODE >155:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
365 text1 CODE >156:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
366 text1 CODE >157:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
367 text1 CODE >158:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
368 text1 CODE >159:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
369 text1 CODE >161:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
36C text1 CODE >162:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
36D text1 CODE >163:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
36E text1 CODE >164:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
27 maintext CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
27 maintext CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2C maintext CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2C maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
31 maintext CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
3C maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
41 maintext CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
47 maintext CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
4D maintext CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
50 maintext CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
51 maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
5B maintext CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
61 maintext CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
6B maintext CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
75 maintext CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
78 maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
87 maintext CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
8F maintext CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
95 maintext CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
98 maintext CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
A2 maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
A8 maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
B2 maintext CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
BC maintext CODE >118:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
BF maintext CODE >119:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
CE maintext CODE >121:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
D6 maintext CODE >123:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
DC maintext CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
DF maintext CODE >127:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
E9 maintext CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
EF maintext CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
F9 maintext CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
103 maintext CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
106 maintext CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
115 maintext CODE >136:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
11D maintext CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_O 39 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hspace_0 3BC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 66A 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_Init@sTransmitEdge 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_COMPARE 40 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
__end_of_Lcd_Init 6A8 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s7ik.o
_itoa 59A 0 CODE 0 text12 dist/default/production\MiniProyectoMain.X.production.o
_main 4E 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
_utoa 24E 0 CODE 0 text13 dist/default/production\MiniProyectoMain.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Write_Char 3BA 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
start 20 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s7ik.o
CONTADOR@n 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__end_of_SPI_Write 778 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SPI_Init@sType 32 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7ik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7ik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7ik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7ik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7ik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7ik.o
_SPI_Write 76C 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 440 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
__end_of_SERIAL_Init 736 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__end_of___lwdiv 3BA 0 CODE 0 text15 dist/default/production\MiniProyectoMain.X.production.o
__end_of___lwmod 53A 0 CODE 0 text14 dist/default/production\MiniProyectoMain.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s7ik.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s7ik.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Write_String 5E6 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Slave1 3E 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
_Slave2 3D 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
_Slave3 3C 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s7ik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 6E8 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_SERIAL_Init 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 53A 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__S0 3BC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONTADOR 736 0 CODE 0 text16 dist/default/production\MiniProyectoMain.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Destination 37 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
_SPI_Init 62C 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
_SPI_Read 74C 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
__end_of_CONTADOR 74C 0 CODE 0 text16 dist/default/production\MiniProyectoMain.X.production.o
__end_of_Lcd_Write_String 62C 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
SPI_Write@a 2F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
__end_of_ISR 59A 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
__end_of_SPI_Init 66A 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__end_of_SPI_Read 75E 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__stringtab 6DE 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
Lcd_Write_String@a 33 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s7ik.o
__end_of_Lcd_Cmd 4C6 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__ptext10 440 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
__ptext11 53A 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
__ptext12 59A 0 CODE 0 text12 dist/default/production\MiniProyectoMain.X.production.o
__ptext13 24E 0 CODE 0 text13 dist/default/production\MiniProyectoMain.X.production.o
__ptext14 4C6 0 CODE 0 text14 dist/default/production\MiniProyectoMain.X.production.o
__ptext15 332 0 CODE 0 text15 dist/default/production\MiniProyectoMain.X.production.o
__ptext16 736 0 CODE 0 text16 dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___lwdiv 332 0 CODE 0 text15 dist/default/production\MiniProyectoMain.X.production.o
___lwmod 4C6 0 CODE 0 text14 dist/default/production\MiniProyectoMain.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__end_of__stringtab 6EA 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_Init@sClockIdle 30 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?_CONTADOR 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SPI_Init@sDataSample 2F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
__ptext1 6A8 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
__ptext2 76C 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__ptext3 74C 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
__ptext4 75E 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
__ptext5 62C 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__ptext6 710 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
__ptext7 5E6 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
__ptext8 3BA 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
__ptext9 66A 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
_SERIAL_Init 710 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_spiReceiveWait 75E 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_itoa 5E6 0 CODE 0 text12 dist/default/production\MiniProyectoMain.X.production.o
__end_of_main 24E 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
__end_of_utoa 332 0 CODE 0 text13 dist/default/production\MiniProyectoMain.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__end_of_setup 6DE 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoMain.X.production.o
_setup 6A8 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Cmd 440 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
__pstrings 6DE 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
__end_of_spiReceiveWait 76C 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
Lcd_Write_Char@a 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 388 710 34 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 36B 2
reset_vec 0 0 0 3 2
strings 0 36F 6DE 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
