___lwdiv@dividend 72 0 COMMON 1
_O 37 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 391 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 27C 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2D4 0 CODE 0
_Lcd_Write_Char 1BC 0 CODE 0
_SPI_Read 38C 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_itoa 2D4 0 CODE 0
_utoa BA 0 CODE 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 362 0 CODE 0
utoa@c 22 0 BANK0 1
__end_of__stringtab 310 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 324 0 CODE 0
_SPI_Init 12C 0 CODE 0
__end_of_ISR 2AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 343 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1FF 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SERIAL_Init 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 2AC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SERIAL_Init 362 0 CODE 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main BA 0 CODE 0
__end_of_Lcd_Cmd 242 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
_SPI_Ready 375 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
_COMPARE 3E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Destination 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 324 0 CODE 0
__ptext2 375 0 CODE 0
__ptext3 38C 0 CODE 0
__ptext4 12C 0 CODE 0
__ptext5 362 0 CODE 0
__ptext6 2AC 0 CODE 0
__ptext7 1BC 0 CODE 0
__ptext8 343 0 CODE 0
__ptext9 1FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 32 0 BANK0 1
__end_of___lwdiv 1BC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 1FF 0 CODE 0
itoa@buf 29 0 BANK0 1
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 242 0 CODE 0
__Hspace_0 391 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 391 0 CODE 0
__end_of_SPI_Ready 381 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 178 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_SPI_Init 178 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__size_of_SPI_Read 0 0 ABS 0
?_CONTADOR 70 0 COMMON 1
__size_of_SPI_Ready 0 0 ABS 0
__ptext10 27C 0 CODE 0
__ptext11 2D4 0 CODE 0
__ptext12 BA 0 CODE 0
__ptext13 242 0 CODE 0
__ptext14 178 0 CODE 0
__ptext15 381 0 CODE 0
__end_of___lwmod 27C 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 31 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 343 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 2FA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 381 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
SPI_Read@a 2F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__end_of_utoa 12C 0 CODE 0
SPI_Ready@a 2F 0 BANK0 1
CONTADOR@n 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 30F 0 STRING 0
Lcd_Cmd@a 31 0 BANK0 1
__end_of_SERIAL_Init 375 0 CODE 0
SPI_Init@a 31 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__end_of_CONTADOR 38C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 600 647 STRING 600 0
text1 648 721 CODE 648 0
%locals
dist/default/production\MiniProyectoMain.X.production.o
C:\Users\flope\AppData\Local\Temp\s9hk.s
1031 13 0 CODE 0
1034 13 0 CODE 0
1066 13 0 CODE 0
1067 14 0 CODE 0
1068 15 0 CODE 0
1069 16 0 CODE 0
1070 17 0 CODE 0
1071 18 0 CODE 0
1072 19 0 CODE 0
1073 1A 0 CODE 0
1074 1B 0 CODE 0
1075 1C 0 CODE 0
1076 1D 0 CODE 0
1077 1E 0 CODE 0
1078 1F 0 CODE 0
1079 20 0 CODE 0
1080 21 0 CODE 0
1081 22 0 CODE 0
1087 23 0 CODE 0
1089 23 0 CODE 0
1090 24 0 CODE 0
Master.c
79 27 0 CODE 0
81 27 0 CODE 0
87 2C 0 CODE 0
88 2C 0 CODE 0
89 31 0 CODE 0
90 37 0 CODE 0
92 3C 0 CODE 0
94 47 0 CODE 0
96 4D 0 CODE 0
97 50 0 CODE 0
98 51 0 CODE 0
99 57 0 CODE 0
100 5F 0 CODE 0
101 62 0 CODE 0
102 63 0 CODE 0
103 69 0 CODE 0
104 71 0 CODE 0
105 74 0 CODE 0
106 75 0 CODE 0
108 7B 0 CODE 0
110 7E 0 CODE 0
111 84 0 CODE 0
112 8A 0 CODE 0
113 95 0 CODE 0
114 A0 0 CODE 0
115 AB 0 CODE 0
123 324 0 CODE 0
124 324 0 CODE 0
125 328 0 CODE 0
126 329 0 CODE 0
127 32D 0 CODE 0
128 32E 0 CODE 0
129 32F 0 CODE 0
130 330 0 CODE 0
132 331 0 CODE 0
133 334 0 CODE 0
134 335 0 CODE 0
135 336 0 CODE 0
136 337 0 CODE 0
138 338 0 CODE 0
139 33E 0 CODE 0
140 33F 0 CODE 0
141 340 0 CODE 0
142 341 0 CODE 0
143 342 0 CODE 0
SPI.c
56 375 0 CODE 0
57 375 0 CODE 0
58 37B 0 CODE 0
59 37B 0 CODE 0
60 37C 0 CODE 0
61 380 0 CODE 0
63 380 0 CODE 0
65 38C 0 CODE 0
66 38C 0 CODE 0
67 38F 0 CODE 0
68 390 0 CODE 0
8 12C 0 CODE 0
9 12F 0 CODE 0
10 130 0 CODE 0
11 130 0 CODE 0
12 133 0 CODE 0
13 134 0 CODE 0
14 135 0 CODE 0
15 136 0 CODE 0
16 137 0 CODE 0
19 13B 0 CODE 0
20 13C 0 CODE 0
21 13C 0 CODE 0
22 13F 0 CODE 0
23 140 0 CODE 0
24 141 0 CODE 0
25 142 0 CODE 0
26 143 0 CODE 0
29 147 0 CODE 0
30 148 0 CODE 0
31 148 0 CODE 0
32 14B 0 CODE 0
33 14C 0 CODE 0
34 14D 0 CODE 0
35 14E 0 CODE 0
36 14F 0 CODE 0
39 153 0 CODE 0
40 154 0 CODE 0
41 154 0 CODE 0
42 157 0 CODE 0
43 158 0 CODE 0
44 159 0 CODE 0
45 15A 0 CODE 0
46 15B 0 CODE 0
47 15C 0 CODE 0
48 160 0 CODE 0
49 177 0 CODE 0
UART.c
13 362 0 CODE 0
14 362 0 CODE 0
16 366 0 CODE 0
17 367 0 CODE 0
18 368 0 CODE 0
19 369 0 CODE 0
21 36A 0 CODE 0
22 36D 0 CODE 0
23 36E 0 CODE 0
25 36F 0 CODE 0
26 372 0 CODE 0
27 373 0 CODE 0
28 374 0 CODE 0
LCD.c
83 2AC 0 CODE 0
84 2AC 0 CODE 0
85 2AD 0 CODE 0
84 2C3 0 CODE 0
86 2D3 0 CODE 0
60 1BC 0 CODE 0
61 1BF 0 CODE 0
62 1C1 0 CODE 0
63 1C5 0 CODE 0
64 1C6 0 CODE 0
65 1C7 0 CODE 0
66 1C8 0 CODE 0
67 1D3 0 CODE 0
68 1D6 0 CODE 0
69 1DC 0 CODE 0
70 1DD 0 CODE 0
71 1E8 0 CODE 0
75 1EB 0 CODE 0
76 1ED 0 CODE 0
77 1EE 0 CODE 0
78 1EF 0 CODE 0
79 1F0 0 CODE 0
80 1FB 0 CODE 0
81 1FE 0 CODE 0
52 343 0 CODE 0
53 343 0 CODE 0
54 349 0 CODE 0
55 34F 0 CODE 0
56 355 0 CODE 0
57 35B 0 CODE 0
58 361 0 CODE 0
13 1FF 0 CODE 0
14 202 0 CODE 0
15 204 0 CODE 0
16 208 0 CODE 0
17 209 0 CODE 0
18 20A 0 CODE 0
19 20B 0 CODE 0
20 216 0 CODE 0
21 219 0 CODE 0
22 21F 0 CODE 0
23 220 0 CODE 0
24 22B 0 CODE 0
28 22E 0 CODE 0
29 230 0 CODE 0
30 231 0 CODE 0
31 232 0 CODE 0
32 233 0 CODE 0
33 23E 0 CODE 0
34 241 0 CODE 0
Master.c
70 27C 0 CODE 0
71 27C 0 CODE 0
72 280 0 CODE 0
73 292 0 CODE 0
74 2A0 0 CODE 0
76 2A3 0 CODE 0
70 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4 2D4 0 CODE 0
6 2D7 0 CODE 0
8 2D7 0 CODE 0
9 2DB 0 CODE 0
10 2E6 0 CODE 0
12 2EB 0 CODE 0
14 2F9 0 CODE 0
17 BA 0 CODE 0
22 BD 0 CODE 0
24 C1 0 CODE 0
25 D4 0 CODE 0
26 D8 0 CODE 0
27 DE 0 CODE 0
29 E4 0 CODE 0
30 F7 0 CODE 0
31 108 0 CODE 0
32 110 0 CODE 0
33 114 0 CODE 0
34 118 0 CODE 0
35 121 0 CODE 0
36 127 0 CODE 0
37 12B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 242 0 CODE 0
12 242 0 CODE 0
13 248 0 CODE 0
14 24A 0 CODE 0
15 24B 0 CODE 0
16 252 0 CODE 0
14 256 0 CODE 0
19 25A 0 CODE 0
20 264 0 CODE 0
21 26A 0 CODE 0
22 271 0 CODE 0
24 277 0 CODE 0
25 27B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 178 0 CODE 0
13 178 0 CODE 0
14 17A 0 CODE 0
15 180 0 CODE 0
16 182 0 CODE 0
17 183 0 CODE 0
18 18A 0 CODE 0
16 18E 0 CODE 0
21 192 0 CODE 0
22 199 0 CODE 0
23 1A3 0 CODE 0
24 1A9 0 CODE 0
26 1AA 0 CODE 0
27 1B1 0 CODE 0
29 1B7 0 CODE 0
30 1BB 0 CODE 0
UART.c
8 381 0 CODE 0
9 381 0 CODE 0
10 387 0 CODE 0
11 38B 0 CODE 0
