___lwdiv@dividend 72 0 COMMON 1
_O 39 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 3BB 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 29D 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 316 0 CODE 0
_Lcd_Write_Char 1DD 0 CODE 0
_SPI_Read 3A5 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_itoa 2CD 0 CODE 0
_utoa 127 0 CODE 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 354 0 CODE 0
utoa@c 22 0 BANK0 1
__end_of__stringtab 374 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 354 0 CODE 0
_SPI_Init 316 0 CODE 0
__end_of_ISR 2CD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 335 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 220 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_Slave1 3E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Slave2 3D 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_Slave3 3C 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SERIAL_Init 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 3B5 0 CODE 0
_Lcd_Write_String 2F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SERIAL_Init 387 0 CODE 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 127 0 CODE 0
__end_of_Lcd_Cmd 263 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 36E 0 STRING 0
__size_of_SPI_Write 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 36E 0 STRING 0
_COMPARE 40 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 3BB 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Destination 37 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 354 0 CODE 0
__ptext2 3B5 0 CODE 0
__ptext3 3A5 0 CODE 0
__ptext4 3AE 0 CODE 0
__ptext5 316 0 CODE 0
__ptext6 387 0 CODE 0
__ptext7 2F3 0 CODE 0
__ptext8 1DD 0 CODE 0
__ptext9 335 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3B5 0 CODE 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 33 0 BANK0 1
__end_of___lwdiv 1DD 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 220 0 CODE 0
itoa@buf 29 0 BANK0 1
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 263 0 CODE 0
__Hspace_0 3BB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 3AE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3AE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 199 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_SPI_Init 335 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__size_of_SPI_Read 0 0 ABS 0
?_CONTADOR 70 0 COMMON 1
__ptext10 220 0 CODE 0
__ptext11 29D 0 CODE 0
__ptext12 2CD 0 CODE 0
__ptext13 127 0 CODE 0
__ptext14 263 0 CODE 0
__ptext15 199 0 CODE 0
__ptext16 39A 0 CODE 0
__end_of___lwmod 29D 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 31 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
SPI_Init@sDataSample 2F 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 36E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 2F3 0 CODE 0
SPI_Init@sTransmitEdge 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 39A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 30 0 BANK0 1
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
SPI_Write@a 2F 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__end_of_utoa 199 0 CODE 0
CONTADOR@n 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 373 0 STRING 0
Lcd_Cmd@a 31 0 BANK0 1
__end_of_SERIAL_Init 39A 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__end_of_CONTADOR 3A5 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6DB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
strings 6DC 70D STRING 6DC 0
text6 70E 775 CODE 70E 0
%locals
dist/default/production\MiniProyectoMain.X.production.o
C:\Users\flope\AppData\Local\Temp\s7r0.s
1029 13 0 CODE 0
1032 13 0 CODE 0
1064 13 0 CODE 0
1065 14 0 CODE 0
1066 15 0 CODE 0
1067 16 0 CODE 0
1068 17 0 CODE 0
1069 18 0 CODE 0
1070 19 0 CODE 0
1071 1A 0 CODE 0
1072 1B 0 CODE 0
1073 1C 0 CODE 0
1074 1D 0 CODE 0
1075 1E 0 CODE 0
1076 1F 0 CODE 0
1077 20 0 CODE 0
1078 21 0 CODE 0
1079 22 0 CODE 0
1085 23 0 CODE 0
1087 23 0 CODE 0
1088 24 0 CODE 0
Master.c
79 27 0 CODE 0
81 27 0 CODE 0
88 2C 0 CODE 0
89 31 0 CODE 0
90 3C 0 CODE 0
92 41 0 CODE 0
93 47 0 CODE 0
95 4D 0 CODE 0
97 50 0 CODE 0
98 51 0 CODE 0
100 5B 0 CODE 0
101 61 0 CODE 0
103 6B 0 CODE 0
104 75 0 CODE 0
105 78 0 CODE 0
107 87 0 CODE 0
109 8F 0 CODE 0
112 95 0 CODE 0
113 98 0 CODE 0
115 A2 0 CODE 0
116 A8 0 CODE 0
118 B2 0 CODE 0
119 BC 0 CODE 0
120 BF 0 CODE 0
122 CE 0 CODE 0
124 D6 0 CODE 0
127 DC 0 CODE 0
128 DF 0 CODE 0
130 E9 0 CODE 0
131 EF 0 CODE 0
133 F9 0 CODE 0
134 103 0 CODE 0
135 106 0 CODE 0
137 115 0 CODE 0
139 11D 0 CODE 0
147 354 0 CODE 0
148 354 0 CODE 0
149 357 0 CODE 0
150 358 0 CODE 0
151 35B 0 CODE 0
152 35C 0 CODE 0
153 35D 0 CODE 0
154 35E 0 CODE 0
155 35F 0 CODE 0
156 360 0 CODE 0
158 361 0 CODE 0
159 364 0 CODE 0
160 365 0 CODE 0
161 366 0 CODE 0
162 367 0 CODE 0
164 368 0 CODE 0
165 36B 0 CODE 0
166 36C 0 CODE 0
167 36D 0 CODE 0
SPI.c
27 3B5 0 CODE 0
28 3B8 0 CODE 0
29 3BA 0 CODE 0
43 3A5 0 CODE 0
44 3A5 0 CODE 0
45 3AA 0 CODE 0
46 3AD 0 CODE 0
31 3AE 0 CODE 0
33 3AE 0 CODE 0
34 3B4 0 CODE 0
8 316 0 CODE 0
10 319 0 CODE 0
11 31C 0 CODE 0
13 31D 0 CODE 0
15 323 0 CODE 0
16 327 0 CODE 0
17 328 0 CODE 0
20 329 0 CODE 0
21 32E 0 CODE 0
22 32F 0 CODE 0
24 32F 0 CODE 0
25 334 0 CODE 0
UART.c
13 387 0 CODE 0
14 387 0 CODE 0
16 38B 0 CODE 0
17 38C 0 CODE 0
18 38D 0 CODE 0
19 38E 0 CODE 0
21 38F 0 CODE 0
22 392 0 CODE 0
23 393 0 CODE 0
25 394 0 CODE 0
26 397 0 CODE 0
27 398 0 CODE 0
28 399 0 CODE 0
LCD.c
83 2F3 0 CODE 0
84 2F6 0 CODE 0
85 2F7 0 CODE 0
84 309 0 CODE 0
86 315 0 CODE 0
60 1DD 0 CODE 0
61 1E0 0 CODE 0
62 1E2 0 CODE 0
63 1E6 0 CODE 0
64 1E7 0 CODE 0
65 1E8 0 CODE 0
66 1E9 0 CODE 0
67 1F4 0 CODE 0
68 1F7 0 CODE 0
69 1FD 0 CODE 0
70 1FE 0 CODE 0
71 209 0 CODE 0
75 20C 0 CODE 0
76 20E 0 CODE 0
77 20F 0 CODE 0
78 210 0 CODE 0
79 211 0 CODE 0
80 21C 0 CODE 0
81 21F 0 CODE 0
52 335 0 CODE 0
53 335 0 CODE 0
54 33B 0 CODE 0
55 341 0 CODE 0
56 347 0 CODE 0
57 34D 0 CODE 0
58 353 0 CODE 0
13 220 0 CODE 0
14 223 0 CODE 0
15 225 0 CODE 0
16 229 0 CODE 0
17 22A 0 CODE 0
18 22B 0 CODE 0
19 22C 0 CODE 0
20 237 0 CODE 0
21 23A 0 CODE 0
22 240 0 CODE 0
23 241 0 CODE 0
24 24C 0 CODE 0
28 24F 0 CODE 0
29 251 0 CODE 0
30 252 0 CODE 0
31 253 0 CODE 0
32 254 0 CODE 0
33 25F 0 CODE 0
34 262 0 CODE 0
Master.c
71 29D 0 CODE 0
72 29D 0 CODE 0
73 2A1 0 CODE 0
74 2B3 0 CODE 0
75 2C1 0 CODE 0
77 2C4 0 CODE 0
71 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4 2CD 0 CODE 0
6 2D0 0 CODE 0
8 2D0 0 CODE 0
9 2D4 0 CODE 0
10 2DF 0 CODE 0
12 2E4 0 CODE 0
14 2F2 0 CODE 0
17 127 0 CODE 0
22 12A 0 CODE 0
24 12E 0 CODE 0
25 141 0 CODE 0
26 145 0 CODE 0
27 14B 0 CODE 0
29 151 0 CODE 0
30 164 0 CODE 0
31 175 0 CODE 0
32 17D 0 CODE 0
33 181 0 CODE 0
34 185 0 CODE 0
35 18E 0 CODE 0
36 194 0 CODE 0
37 198 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 263 0 CODE 0
12 263 0 CODE 0
13 269 0 CODE 0
14 26B 0 CODE 0
15 26C 0 CODE 0
16 273 0 CODE 0
14 277 0 CODE 0
19 27B 0 CODE 0
20 285 0 CODE 0
21 28B 0 CODE 0
22 292 0 CODE 0
24 298 0 CODE 0
25 29C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 199 0 CODE 0
13 199 0 CODE 0
14 19B 0 CODE 0
15 1A1 0 CODE 0
16 1A3 0 CODE 0
17 1A4 0 CODE 0
18 1AB 0 CODE 0
16 1AF 0 CODE 0
21 1B3 0 CODE 0
22 1BA 0 CODE 0
23 1C4 0 CODE 0
24 1CA 0 CODE 0
26 1CB 0 CODE 0
27 1D2 0 CODE 0
29 1D8 0 CODE 0
30 1DC 0 CODE 0
UART.c
8 39A 0 CODE 0
9 39A 0 CODE 0
10 3A0 0 CODE 0
11 3A4 0 CODE 0
