___lwdiv@dividend 72 0 COMMON 1
_O 37 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 34E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 23E 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2B7 0 CODE 0
_Lcd_Write_Char 17E 0 CODE 0
_SPI_Read 344 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_itoa 26E 0 CODE 0
_utoa C8 0 CODE 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2F5 0 CODE 0
utoa@c 22 0 BANK0 1
__end_of__stringtab 315 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 2F5 0 CODE 0
_SPI_Init 2B7 0 CODE 0
__end_of_ISR 26E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2D6 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1C1 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_Slave1 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Slave2 3B 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_Slave3 3A 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SERIAL_Init 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 294 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SERIAL_Init 326 0 CODE 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main C8 0 CODE 0
__end_of_Lcd_Cmd 204 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 30F 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 30F 0 STRING 0
_COMPARE 3E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Destination 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2F5 0 CODE 0
__ptext2 344 0 CODE 0
__ptext3 2B7 0 CODE 0
__ptext4 326 0 CODE 0
__ptext5 294 0 CODE 0
__ptext6 17E 0 CODE 0
__ptext7 2D6 0 CODE 0
__ptext8 1C1 0 CODE 0
__ptext9 23E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 33 0 BANK0 1
__end_of___lwdiv 17E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 1C1 0 CODE 0
itoa@buf 29 0 BANK0 1
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 204 0 CODE 0
__Hspace_0 34E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 34E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 13A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_SPI_Init 2D6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__size_of_SPI_Read 0 0 ABS 0
?_CONTADOR 70 0 COMMON 1
__ptext10 26E 0 CODE 0
__ptext11 C8 0 CODE 0
__ptext12 204 0 CODE 0
__ptext13 13A 0 CODE 0
__ptext14 339 0 CODE 0
__end_of___lwmod 23E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 31 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
SPI_Init@sDataSample 2F 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 30F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 294 0 CODE 0
SPI_Init@sTransmitEdge 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 339 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 30 0 BANK0 1
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__end_of_utoa 13A 0 CODE 0
CONTADOR@n 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 314 0 STRING 0
Lcd_Cmd@a 31 0 BANK0 1
__end_of_SERIAL_Init 339 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__end_of_CONTADOR 344 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 61D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 61E 64B STRING 61E 0
text4 64C 69B CODE 64C 0
%locals
dist/default/production\MiniProyectoMain.X.production.o
C:\Users\flope\AppData\Local\Temp\s54g.s
1020 13 0 CODE 0
1023 13 0 CODE 0
1055 13 0 CODE 0
1056 14 0 CODE 0
1057 15 0 CODE 0
1058 16 0 CODE 0
1059 17 0 CODE 0
1060 18 0 CODE 0
1061 19 0 CODE 0
1062 1A 0 CODE 0
1063 1B 0 CODE 0
1064 1C 0 CODE 0
1065 1D 0 CODE 0
1066 1E 0 CODE 0
1067 1F 0 CODE 0
1068 20 0 CODE 0
1069 21 0 CODE 0
1070 22 0 CODE 0
1076 23 0 CODE 0
1078 23 0 CODE 0
1079 24 0 CODE 0
Master.c
79 27 0 CODE 0
81 27 0 CODE 0
87 2C 0 CODE 0
88 2C 0 CODE 0
89 31 0 CODE 0
90 3C 0 CODE 0
92 41 0 CODE 0
93 47 0 CODE 0
95 4D 0 CODE 0
97 50 0 CODE 0
98 51 0 CODE 0
100 59 0 CODE 0
101 63 0 CODE 0
103 69 0 CODE 0
104 71 0 CODE 0
105 74 0 CODE 0
106 7A 0 CODE 0
107 7D 0 CODE 0
109 85 0 CODE 0
110 8F 0 CODE 0
112 95 0 CODE 0
113 9D 0 CODE 0
114 A0 0 CODE 0
115 A6 0 CODE 0
116 A9 0 CODE 0
118 B1 0 CODE 0
119 BB 0 CODE 0
121 C1 0 CODE 0
129 2F5 0 CODE 0
130 2F5 0 CODE 0
131 2F9 0 CODE 0
132 2FA 0 CODE 0
133 2FE 0 CODE 0
134 2FF 0 CODE 0
135 300 0 CODE 0
136 301 0 CODE 0
138 302 0 CODE 0
139 305 0 CODE 0
140 306 0 CODE 0
141 307 0 CODE 0
142 308 0 CODE 0
144 309 0 CODE 0
145 30C 0 CODE 0
146 30D 0 CODE 0
147 30E 0 CODE 0
SPI.c
38 344 0 CODE 0
39 344 0 CODE 0
40 34A 0 CODE 0
41 34D 0 CODE 0
8 2B7 0 CODE 0
10 2BA 0 CODE 0
11 2BD 0 CODE 0
13 2BE 0 CODE 0
15 2C4 0 CODE 0
16 2C8 0 CODE 0
17 2C9 0 CODE 0
20 2CA 0 CODE 0
21 2CF 0 CODE 0
22 2D0 0 CODE 0
24 2D0 0 CODE 0
25 2D5 0 CODE 0
UART.c
13 326 0 CODE 0
14 326 0 CODE 0
16 32A 0 CODE 0
17 32B 0 CODE 0
18 32C 0 CODE 0
19 32D 0 CODE 0
21 32E 0 CODE 0
22 331 0 CODE 0
23 332 0 CODE 0
25 333 0 CODE 0
26 336 0 CODE 0
27 337 0 CODE 0
28 338 0 CODE 0
LCD.c
83 294 0 CODE 0
84 297 0 CODE 0
85 298 0 CODE 0
84 2AA 0 CODE 0
86 2B6 0 CODE 0
60 17E 0 CODE 0
61 181 0 CODE 0
62 183 0 CODE 0
63 187 0 CODE 0
64 188 0 CODE 0
65 189 0 CODE 0
66 18A 0 CODE 0
67 195 0 CODE 0
68 198 0 CODE 0
69 19E 0 CODE 0
70 19F 0 CODE 0
71 1AA 0 CODE 0
75 1AD 0 CODE 0
76 1AF 0 CODE 0
77 1B0 0 CODE 0
78 1B1 0 CODE 0
79 1B2 0 CODE 0
80 1BD 0 CODE 0
81 1C0 0 CODE 0
52 2D6 0 CODE 0
53 2D6 0 CODE 0
54 2DC 0 CODE 0
55 2E2 0 CODE 0
56 2E8 0 CODE 0
57 2EE 0 CODE 0
58 2F4 0 CODE 0
13 1C1 0 CODE 0
14 1C4 0 CODE 0
15 1C6 0 CODE 0
16 1CA 0 CODE 0
17 1CB 0 CODE 0
18 1CC 0 CODE 0
19 1CD 0 CODE 0
20 1D8 0 CODE 0
21 1DB 0 CODE 0
22 1E1 0 CODE 0
23 1E2 0 CODE 0
24 1ED 0 CODE 0
28 1F0 0 CODE 0
29 1F2 0 CODE 0
30 1F3 0 CODE 0
31 1F4 0 CODE 0
32 1F5 0 CODE 0
33 200 0 CODE 0
34 203 0 CODE 0
Master.c
70 23E 0 CODE 0
71 23E 0 CODE 0
72 242 0 CODE 0
73 254 0 CODE 0
74 262 0 CODE 0
76 265 0 CODE 0
70 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4 26E 0 CODE 0
6 271 0 CODE 0
8 271 0 CODE 0
9 275 0 CODE 0
10 280 0 CODE 0
12 285 0 CODE 0
14 293 0 CODE 0
17 C8 0 CODE 0
22 CB 0 CODE 0
24 CF 0 CODE 0
25 E2 0 CODE 0
26 E6 0 CODE 0
27 EC 0 CODE 0
29 F2 0 CODE 0
30 105 0 CODE 0
31 116 0 CODE 0
32 11E 0 CODE 0
33 122 0 CODE 0
34 126 0 CODE 0
35 12F 0 CODE 0
36 135 0 CODE 0
37 139 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 204 0 CODE 0
12 204 0 CODE 0
13 20A 0 CODE 0
14 20C 0 CODE 0
15 20D 0 CODE 0
16 214 0 CODE 0
14 218 0 CODE 0
19 21C 0 CODE 0
20 226 0 CODE 0
21 22C 0 CODE 0
22 233 0 CODE 0
24 239 0 CODE 0
25 23D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 13A 0 CODE 0
13 13A 0 CODE 0
14 13C 0 CODE 0
15 142 0 CODE 0
16 144 0 CODE 0
17 145 0 CODE 0
18 14C 0 CODE 0
16 150 0 CODE 0
21 154 0 CODE 0
22 15B 0 CODE 0
23 165 0 CODE 0
24 16B 0 CODE 0
26 16C 0 CODE 0
27 173 0 CODE 0
29 179 0 CODE 0
30 17D 0 CODE 0
UART.c
8 339 0 CODE 0
9 339 0 CODE 0
10 33F 0 CODE 0
11 343 0 CODE 0
