%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\sbp0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoMain.X.production.o
cinit CODE 0 13 13 10 2
text1 CODE 0 231 231 1E 2
text2 CODE 0 1EF 1EF 23 2
text3 CODE 0 D9 D9 43 2
text4 CODE 0 212 212 1F 2
text5 CODE 0 11C 11C 43 2
text6 CODE 0 199 199 30 2
text7 CODE 0 1C9 1C9 26 2
text8 CODE 0 23 23 72 2
text9 CODE 0 15F 15F 3A 2
text10 CODE 0 95 95 44 2
text11 CODE 0 27A 27A B 2
maintext CODE 0 266 266 14 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 34 34 A 1
strings STRING 0 24F 24F 17 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 285-1FFF 2
ENTRY 3-3 2
ENTRY 285-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 285-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 285-1FFF 2
STRING 3-3 2
STRING 285-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoMain.X.production.o
13 cinit CODE >994:C:\Users\flope\AppData\Local\Temp\sbp0.s
13 cinit CODE >997:C:\Users\flope\AppData\Local\Temp\sbp0.s
13 cinit CODE >1017:C:\Users\flope\AppData\Local\Temp\sbp0.s
14 cinit CODE >1018:C:\Users\flope\AppData\Local\Temp\sbp0.s
15 cinit CODE >1019:C:\Users\flope\AppData\Local\Temp\sbp0.s
16 cinit CODE >1020:C:\Users\flope\AppData\Local\Temp\sbp0.s
17 cinit CODE >1021:C:\Users\flope\AppData\Local\Temp\sbp0.s
18 cinit CODE >1022:C:\Users\flope\AppData\Local\Temp\sbp0.s
19 cinit CODE >1023:C:\Users\flope\AppData\Local\Temp\sbp0.s
1A cinit CODE >1024:C:\Users\flope\AppData\Local\Temp\sbp0.s
1B cinit CODE >1025:C:\Users\flope\AppData\Local\Temp\sbp0.s
1C cinit CODE >1026:C:\Users\flope\AppData\Local\Temp\sbp0.s
1D cinit CODE >1027:C:\Users\flope\AppData\Local\Temp\sbp0.s
1E cinit CODE >1028:C:\Users\flope\AppData\Local\Temp\sbp0.s
1F cinit CODE >1034:C:\Users\flope\AppData\Local\Temp\sbp0.s
1F cinit CODE >1036:C:\Users\flope\AppData\Local\Temp\sbp0.s
20 cinit CODE >1037:C:\Users\flope\AppData\Local\Temp\sbp0.s
4 intentry CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
27A text11 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
27A text11 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
280 text11 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
284 text11 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
95 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
95 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
97 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A0 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A7 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
AB text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
AF text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
B6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C7 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15F text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15F text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
165 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
167 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
168 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
16F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
173 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
177 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
181 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
187 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
18E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
194 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
198 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
26 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
3D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
41 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
47 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4D text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
60 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
71 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
79 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
7D text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
81 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
8A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
90 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
94 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
1C9 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
1CC text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
1CC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
1D0 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
1DB text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
1E0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
1EE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
199 text6 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
199 text6 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
19D text6 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
1AF text6 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
1BD text6 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
1C0 text6 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
11C text5 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
11F text5 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
121 text5 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
125 text5 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
126 text5 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
127 text5 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
128 text5 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
133 text5 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
136 text5 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
13C text5 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
13D text5 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
148 text5 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
14B text5 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
14D text5 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
14E text5 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
14F text5 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
150 text5 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
15B text5 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
15E text5 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
212 text4 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
212 text4 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
218 text4 CODE >54:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
21E text4 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
224 text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
22A text4 CODE >57:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
230 text4 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
D9 text3 CODE >60:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
DC text3 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
DE text3 CODE >62:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
E2 text3 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
E3 text3 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
E4 text3 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
E5 text3 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
F0 text3 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
F3 text3 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
F9 text3 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
FA text3 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
105 text3 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
108 text3 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
10A text3 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
10B text3 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
10C text3 CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
10D text3 CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
118 text3 CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
11B text3 CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1EF text2 CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F2 text2 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F3 text2 CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
205 text2 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
211 text2 CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
231 text1 CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
231 text1 CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
235 text1 CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
236 text1 CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
23A text1 CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
23B text1 CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
23C text1 CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
23D text1 CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
240 text1 CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
241 text1 CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
242 text1 CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
243 text1 CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
244 text1 CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
24A text1 CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
24B text1 CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
24C text1 CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
24D text1 CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
24E text1 CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
266 maintext CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
266 maintext CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
26B maintext CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
26B maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
270 maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_O 36 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hspace_0 285 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 424 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COMPARE 39 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
__end_of_Lcd_Init 462 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\sbp0.o
_itoa 392 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
_main 4CC 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
_utoa 46 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Write_Char 1B2 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
start 20 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\sbp0.o
CONTADOR@n 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sbp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sbp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sbp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sbp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sbp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sbp0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 238 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__end_of___lwdiv 1B2 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
__end_of___lwmod 332 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\sbp0.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\sbp0.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Write_String 3DE 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\sbp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4A8 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 332 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__S0 285 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONTADOR 4F4 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Destination 34 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__end_of_CONTADOR 50A 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
__end_of_Lcd_Write_String 424 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__end_of_ISR 392 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__stringtab 49E 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
Lcd_Write_String@a 33 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\sbp0.o
__end_of_Lcd_Cmd 2BE 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__ptext10 12A 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
__ptext11 4F4 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___lwdiv 12A 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
___lwmod 2BE 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
__pmaintext 4CC 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__end_of__stringtab 4AA 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?_CONTADOR 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 462 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__ptext3 1B2 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
__ptext4 424 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
__ptext5 238 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__ptext6 332 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
__ptext7 392 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
__ptext8 46 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
__ptext9 2BE 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_itoa 3DE 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
__end_of_main 4F4 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
__end_of_utoa 12A 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__end_of_setup 49E 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoMain.X.production.o
_setup 462 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Cmd 238 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
__pstrings 49E 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
Lcd_Write_Char@a 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 266 4CC 1F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 24B 2
reset_vec 0 0 0 3 2
strings 0 24F 49E 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
