%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s54g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoMain.X.production.o
cinit CODE 0 13 13 14 2
text1 CODE 0 2F5 2F5 1A 2
text2 CODE 0 344 344 A 2
text3 CODE 0 2B7 2B7 1F 2
text4 CODE 0 326 326 13 2
text5 CODE 0 294 294 23 2
text6 CODE 0 17E 17E 43 2
text7 CODE 0 2D6 2D6 1F 2
text8 CODE 0 1C1 1C1 43 2
text9 CODE 0 23E 23E 30 2
text10 CODE 0 26E 26E 26 2
text11 CODE 0 C8 C8 72 2
text12 CODE 0 204 204 3A 2
text13 CODE 0 13A 13A 44 2
text14 CODE 0 339 339 B 2
maintext CODE 0 27 27 A1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 35 35 E 1
strings STRING 0 30F 30F 17 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 34E-1FFF 2
ENTRY 3-3 2
ENTRY 34E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 34E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 34E-1FFF 2
STRING 3-3 2
STRING 34E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoMain.X.production.o
13 cinit CODE >1020:C:\Users\flope\AppData\Local\Temp\s54g.s
13 cinit CODE >1023:C:\Users\flope\AppData\Local\Temp\s54g.s
13 cinit CODE >1055:C:\Users\flope\AppData\Local\Temp\s54g.s
14 cinit CODE >1056:C:\Users\flope\AppData\Local\Temp\s54g.s
15 cinit CODE >1057:C:\Users\flope\AppData\Local\Temp\s54g.s
16 cinit CODE >1058:C:\Users\flope\AppData\Local\Temp\s54g.s
17 cinit CODE >1059:C:\Users\flope\AppData\Local\Temp\s54g.s
18 cinit CODE >1060:C:\Users\flope\AppData\Local\Temp\s54g.s
19 cinit CODE >1061:C:\Users\flope\AppData\Local\Temp\s54g.s
1A cinit CODE >1062:C:\Users\flope\AppData\Local\Temp\s54g.s
1B cinit CODE >1063:C:\Users\flope\AppData\Local\Temp\s54g.s
1C cinit CODE >1064:C:\Users\flope\AppData\Local\Temp\s54g.s
1D cinit CODE >1065:C:\Users\flope\AppData\Local\Temp\s54g.s
1E cinit CODE >1066:C:\Users\flope\AppData\Local\Temp\s54g.s
1F cinit CODE >1067:C:\Users\flope\AppData\Local\Temp\s54g.s
20 cinit CODE >1068:C:\Users\flope\AppData\Local\Temp\s54g.s
21 cinit CODE >1069:C:\Users\flope\AppData\Local\Temp\s54g.s
22 cinit CODE >1070:C:\Users\flope\AppData\Local\Temp\s54g.s
23 cinit CODE >1076:C:\Users\flope\AppData\Local\Temp\s54g.s
23 cinit CODE >1078:C:\Users\flope\AppData\Local\Temp\s54g.s
24 cinit CODE >1079:C:\Users\flope\AppData\Local\Temp\s54g.s
4 intentry CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
339 text14 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
339 text14 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
33F text14 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
343 text14 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
13A text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
142 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
144 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
145 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
14C text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
150 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
154 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15B text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
165 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16B text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
173 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
179 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
17D text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
204 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
204 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
20A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
20C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
20D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
214 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
218 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21C text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
226 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
233 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
239 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23D text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
CB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
CF text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E2 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E6 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
EC text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F2 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
105 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
116 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
11E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
122 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
126 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
12F text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
135 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
139 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
26E text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
271 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
271 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
275 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
280 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
285 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
293 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
23E text9 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
23E text9 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
242 text9 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
254 text9 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
262 text9 CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
265 text9 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
1C1 text8 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1C4 text8 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1C6 text8 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1CA text8 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1CB text8 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1CC text8 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1CD text8 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1D8 text8 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1DB text8 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E1 text8 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1E2 text8 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1ED text8 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F0 text8 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F2 text8 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F3 text8 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F4 text8 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1F5 text8 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
200 text8 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
203 text8 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2D6 text7 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2D6 text7 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2DC text7 CODE >54:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2E2 text7 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2E8 text7 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2EE text7 CODE >57:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2F4 text7 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
17E text6 CODE >60:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
181 text6 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
183 text6 CODE >62:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
187 text6 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
188 text6 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
189 text6 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
18A text6 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
195 text6 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
198 text6 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
19E text6 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
19F text6 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1AA text6 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1AD text6 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1AF text6 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1B0 text6 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1B1 text6 CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1B2 text6 CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1BD text6 CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
1C0 text6 CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
294 text5 CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
297 text5 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
298 text5 CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2AA text5 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
2B6 text5 CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\LCD.c
326 text4 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
326 text4 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
32A text4 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
32B text4 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
32C text4 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
32D text4 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
32E text4 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
331 text4 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
332 text4 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
333 text4 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
336 text4 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
337 text4 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
338 text4 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\UART.c
2B7 text3 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2BA text3 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2BD text3 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2BE text3 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2C4 text3 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2C8 text3 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2C9 text3 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2CA text3 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2CF text3 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2D0 text3 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2D0 text3 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2D5 text3 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
344 text2 CODE >38:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
344 text2 CODE >39:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
34A text2 CODE >40:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
34D text2 CODE >41:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\SPI.c
2F5 text1 CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2F5 text1 CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2F9 text1 CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2FA text1 CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2FE text1 CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2FF text1 CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
300 text1 CODE >135:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
301 text1 CODE >136:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
302 text1 CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
305 text1 CODE >139:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
306 text1 CODE >140:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
307 text1 CODE >141:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
308 text1 CODE >142:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
309 text1 CODE >144:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
30C text1 CODE >145:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
30D text1 CODE >146:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
30E text1 CODE >147:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
27 maintext CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
27 maintext CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2C maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
2C maintext CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
31 maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
3C maintext CODE >90:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
41 maintext CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
47 maintext CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
4D maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
50 maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
51 maintext CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
59 maintext CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
63 maintext CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
69 maintext CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
71 maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
74 maintext CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
7A maintext CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
7D maintext CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
85 maintext CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
8F maintext CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
95 maintext CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
9D maintext CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
A0 maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
A6 maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
A9 maintext CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
B1 maintext CODE >118:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
BB maintext CODE >119:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
C1 maintext CODE >121:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoMain.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_O 37 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hspace_0 34E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5AC 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_Init@sTransmitEdge 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_COMPARE 3E 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
__end_of_Lcd_Init 5EA 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s54g.o
_itoa 4DC 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
_main 4E 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
_utoa 190 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Write_Char 2FC 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
start 20 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s54g.o
CONTADOR@n 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SPI_Init@sType 32 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s54g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s54g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s54g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s54g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s54g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s54g.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 382 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
__end_of_SERIAL_Init 672 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__end_of___lwdiv 2FC 0 CODE 0 text13 dist/default/production\MiniProyectoMain.X.production.o
__end_of___lwmod 47C 0 CODE 0 text12 dist/default/production\MiniProyectoMain.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s54g.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s54g.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Write_String 528 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Slave1 3C 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
_Slave2 3B 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
_Slave3 3A 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s54g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 628 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_SERIAL_Init 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 47C 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__S0 34E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONTADOR 672 0 CODE 0 text14 dist/default/production\MiniProyectoMain.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_Destination 35 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
_SPI_Init 56E 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
_SPI_Read 688 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__end_of_CONTADOR 688 0 CODE 0 text14 dist/default/production\MiniProyectoMain.X.production.o
__end_of_Lcd_Write_String 56E 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__end_of_ISR 4DC 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
__end_of_SPI_Init 5AC 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
__end_of_SPI_Read 69C 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__stringtab 61E 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
Lcd_Write_String@a 33 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s54g.o
__end_of_Lcd_Cmd 408 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__ptext10 4DC 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
__ptext11 190 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
__ptext12 408 0 CODE 0 text12 dist/default/production\MiniProyectoMain.X.production.o
__ptext13 274 0 CODE 0 text13 dist/default/production\MiniProyectoMain.X.production.o
__ptext14 672 0 CODE 0 text14 dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
___lwdiv 274 0 CODE 0 text13 dist/default/production\MiniProyectoMain.X.production.o
___lwmod 408 0 CODE 0 text12 dist/default/production\MiniProyectoMain.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__end_of__stringtab 62A 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_Init@sClockIdle 30 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
?_CONTADOR 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SPI_Init@sDataSample 2F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
__ptext1 5EA 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
__ptext2 688 0 CODE 0 text2 dist/default/production\MiniProyectoMain.X.production.o
__ptext3 56E 0 CODE 0 text3 dist/default/production\MiniProyectoMain.X.production.o
__ptext4 64C 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
__ptext5 528 0 CODE 0 text5 dist/default/production\MiniProyectoMain.X.production.o
__ptext6 2FC 0 CODE 0 text6 dist/default/production\MiniProyectoMain.X.production.o
__ptext7 5AC 0 CODE 0 text7 dist/default/production\MiniProyectoMain.X.production.o
__ptext8 382 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
__ptext9 47C 0 CODE 0 text9 dist/default/production\MiniProyectoMain.X.production.o
_SERIAL_Init 64C 0 CODE 0 text4 dist/default/production\MiniProyectoMain.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoMain.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_itoa 528 0 CODE 0 text10 dist/default/production\MiniProyectoMain.X.production.o
__end_of_main 190 0 CODE 0 maintext dist/default/production\MiniProyectoMain.X.production.o
__end_of_utoa 274 0 CODE 0 text11 dist/default/production\MiniProyectoMain.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__end_of_setup 61E 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoMain.X.production.o
_setup 5EA 0 CODE 0 text1 dist/default/production\MiniProyectoMain.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoMain.X.production.o
_Lcd_Cmd 382 0 CODE 0 text8 dist/default/production\MiniProyectoMain.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoMain.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoMain.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoMain.X.production.o
__pstrings 61E 0 STRING 0 strings dist/default/production\MiniProyectoMain.X.production.o
Lcd_Write_Char@a 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoMain.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 326 64C 28 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 30B 2
reset_vec 0 0 0 3 2
strings 0 30F 61E 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
