__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
_BBB 75 0 COMMON 1
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PLUS 740 0 CODE 0
_main 775 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_START 74 0 COMMON 1
_MINUS 734 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 74E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PLUS 74E 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MINUS 740 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74E 0 CODE 0
__ptext2 740 0 CODE 0
__ptext3 734 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_PLUS 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 775 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MINUS 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 775 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 75 COMMON 70 1
maintext EEA FF3 CODE EEA 0
text1 E9C EE9 CODE E9C 0
text2 E80 E9B CODE E80 0
text3 E68 E7F CODE E68 0
%locals
dist/default/production\MiniProyectoS2.X.production.o
C:\Users\flope\AppData\Local\Temp\se84.s
454 7FA 0 CODE 0
457 7FA 0 CODE 0
471 7FA 0 CODE 0
472 7FB 0 CODE 0
478 7FC 0 CODE 0
480 7FC 0 CODE 0
481 7FD 0 CODE 0
S2.c
65 775 0 CODE 0
67 775 0 CODE 0
74 77A 0 CODE 0
75 780 0 CODE 0
76 784 0 CODE 0
80 786 0 CODE 0
81 78B 0 CODE 0
82 78F 0 CODE 0
83 794 0 CODE 0
86 795 0 CODE 0
87 79B 0 CODE 0
88 7A0 0 CODE 0
94 7A2 0 CODE 0
95 7A5 0 CODE 0
97 7A6 0 CODE 0
98 7A6 0 CODE 0
99 7A9 0 CODE 0
101 7AA 0 CODE 0
102 7AA 0 CODE 0
103 7AD 0 CODE 0
104 7AE 0 CODE 0
106 7AF 0 CODE 0
107 7AF 0 CODE 0
108 7B2 0 CODE 0
109 7B3 0 CODE 0
111 7B4 0 CODE 0
112 7B4 0 CODE 0
113 7B7 0 CODE 0
114 7B8 0 CODE 0
116 7B9 0 CODE 0
117 7B9 0 CODE 0
118 7BC 0 CODE 0
119 7BD 0 CODE 0
121 7BE 0 CODE 0
122 7BE 0 CODE 0
123 7C1 0 CODE 0
124 7C2 0 CODE 0
126 7C3 0 CODE 0
127 7C3 0 CODE 0
128 7C6 0 CODE 0
129 7C7 0 CODE 0
131 7C8 0 CODE 0
132 7C8 0 CODE 0
133 7CB 0 CODE 0
134 7CC 0 CODE 0
137 7CD 0 CODE 0
138 7CE 0 CODE 0
147 74E 0 CODE 0
148 74E 0 CODE 0
149 751 0 CODE 0
150 754 0 CODE 0
151 757 0 CODE 0
152 758 0 CODE 0
153 75B 0 CODE 0
154 75E 0 CODE 0
155 761 0 CODE 0
156 764 0 CODE 0
157 767 0 CODE 0
159 76A 0 CODE 0
160 770 0 CODE 0
161 771 0 CODE 0
162 772 0 CODE 0
163 773 0 CODE 0
164 774 0 CODE 0
169 740 0 CODE 0
170 740 0 CODE 0
171 744 0 CODE 0
173 74D 0 CODE 0
175 734 0 CODE 0
176 734 0 CODE 0
177 736 0 CODE 0
179 73F 0 CODE 0
