%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s9ak.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoS2.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 ED ED 13 2
text2 CODE 0 9A 9A 1F 2
text3 CODE 0 D7 D7 16 2
text4 CODE 0 100 100 12 2
text5 CODE 0 B9 B9 1E 2
text6 CODE 0 122 122 6 2
text7 CODE 0 112 112 9 2
text8 CODE 0 11B 11B 7 2
maintext CODE 0 17 17 83 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 128-1FFF 2
ENTRY 3-3 2
ENTRY 128-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 128-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 128-1FFF 2
STRING 3-3 2
STRING 128-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoS2.X.production.o
F cinit CODE >636:C:\Users\flope\AppData\Local\Temp\s9ak.s
F cinit CODE >639:C:\Users\flope\AppData\Local\Temp\s9ak.s
F cinit CODE >659:C:\Users\flope\AppData\Local\Temp\s9ak.s
10 cinit CODE >660:C:\Users\flope\AppData\Local\Temp\s9ak.s
11 cinit CODE >661:C:\Users\flope\AppData\Local\Temp\s9ak.s
12 cinit CODE >662:C:\Users\flope\AppData\Local\Temp\s9ak.s
13 cinit CODE >668:C:\Users\flope\AppData\Local\Temp\s9ak.s
13 cinit CODE >670:C:\Users\flope\AppData\Local\Temp\s9ak.s
14 cinit CODE >671:C:\Users\flope\AppData\Local\Temp\s9ak.s
4 intentry CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
11B text8 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
11B text8 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
121 text8 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
112 text7 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
112 text7 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
117 text7 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
11A text7 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
122 text6 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
123 text6 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
127 text6 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
B9 text5 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
B9 text5 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
BF text5 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
C7 text5 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
CD text5 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
D0 text5 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
100 text4 CODE >186:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
100 text4 CODE >187:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
102 text4 CODE >188:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
111 text4 CODE >190:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
D7 text3 CODE >180:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
D7 text3 CODE >181:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
DD text3 CODE >182:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
EC text3 CODE >184:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
9A text2 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
9B text2 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
9E text2 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
9F text2 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
A3 text2 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
A9 text2 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
AA text2 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
AB text2 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
B2 text2 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
B3 text2 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
B3 text2 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
B8 text2 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\SPI.c
ED text1 CODE >161:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
ED text1 CODE >163:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
F0 text1 CODE >164:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
F1 text1 CODE >165:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
F4 text1 CODE >166:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
F5 text1 CODE >167:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
F7 text1 CODE >168:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
F8 text1 CODE >170:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
FB text1 CODE >171:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
FC text1 CODE >172:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
FD text1 CODE >173:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
FE text1 CODE >174:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
FF text1 CODE >175:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
17 maintext CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
17 maintext CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
1C maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
1F maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
2A maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
30 maintext CODE >90:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
34 maintext CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
36 maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
3B maintext CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
3F maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
44 maintext CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
45 maintext CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
4B maintext CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
50 maintext CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
52 maintext CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
53 maintext CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
54 maintext CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
54 maintext CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
55 maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
56 maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
57 maintext CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
57 maintext CODE >118:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
58 maintext CODE >119:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
59 maintext CODE >120:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5A maintext CODE >122:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5A maintext CODE >123:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5B maintext CODE >124:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5C maintext CODE >125:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5D maintext CODE >127:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5D maintext CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5E maintext CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
5F maintext CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
60 maintext CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
60 maintext CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
61 maintext CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
62 maintext CODE >135:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
63 maintext CODE >137:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
63 maintext CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
64 maintext CODE >139:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
65 maintext CODE >140:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
66 maintext CODE >142:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
66 maintext CODE >143:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
67 maintext CODE >144:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
68 maintext CODE >145:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
69 maintext CODE >147:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
69 maintext CODE >148:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
6A maintext CODE >149:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
6B maintext CODE >152:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
6C maintext CODE >153:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS2.X\S2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__Hspace_0 128 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_Init@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PLUS 1AE 0 CODE 0 text3 dist/default/production\MiniProyectoS2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s9ak.o
_main 2E 0 CODE 0 maintext dist/default/production\MiniProyectoS2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
start 18 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s9ak.o
__size_of_PLUS 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_Write 250 0 CODE 0 text6 dist/default/production\MiniProyectoS2.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SPI_Init@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s9ak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s9ak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s9ak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s9ak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s9ak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s9ak.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Write 244 0 CODE 0 text6 dist/default/production\MiniProyectoS2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s9ak.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s9ak.o
__size_of_MINUS 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyectoS2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s9ak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BBB 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS2.X.production.o
_ISR 172 0 CODE 0 text5 dist/default/production\MiniProyectoS2.X.production.o
__S0 128 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_SPI_Init 134 0 CODE 0 text2 dist/default/production\MiniProyectoS2.X.production.o
_SPI_Read 224 0 CODE 0 text7 dist/default/production\MiniProyectoS2.X.production.o
SPI_Write@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS2.X.production.o
__end_of_ISR 1AE 0 CODE 0 text5 dist/default/production\MiniProyectoS2.X.production.o
__end_of_SPI_Init 172 0 CODE 0 text2 dist/default/production\MiniProyectoS2.X.production.o
__end_of_SPI_Read 236 0 CODE 0 text7 dist/default/production\MiniProyectoS2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s9ak.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\MiniProyectoS2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_Init@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS2.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoS2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
SPI_Init@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS2.X.production.o
__ptext1 1DA 0 CODE 0 text1 dist/default/production\MiniProyectoS2.X.production.o
__ptext2 134 0 CODE 0 text2 dist/default/production\MiniProyectoS2.X.production.o
__ptext3 1AE 0 CODE 0 text3 dist/default/production\MiniProyectoS2.X.production.o
__ptext4 200 0 CODE 0 text4 dist/default/production\MiniProyectoS2.X.production.o
__ptext5 172 0 CODE 0 text5 dist/default/production\MiniProyectoS2.X.production.o
__ptext6 244 0 CODE 0 text6 dist/default/production\MiniProyectoS2.X.production.o
__ptext7 224 0 CODE 0 text7 dist/default/production\MiniProyectoS2.X.production.o
__ptext8 236 0 CODE 0 text8 dist/default/production\MiniProyectoS2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoS2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 236 0 CODE 0 text8 dist/default/production\MiniProyectoS2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_PLUS 1DA 0 CODE 0 text3 dist/default/production\MiniProyectoS2.X.production.o
__end_of_main 134 0 CODE 0 maintext dist/default/production\MiniProyectoS2.X.production.o
__end_of_MINUS 224 0 CODE 0 text4 dist/default/production\MiniProyectoS2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_MINUS 200 0 CODE 0 text4 dist/default/production\MiniProyectoS2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_START 77 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__end_of_setup 200 0 CODE 0 text1 dist/default/production\MiniProyectoS2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoS2.X.production.o
_setup 1DA 0 CODE 0 text1 dist/default/production\MiniProyectoS2.X.production.o
_slave 75 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoS2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoS2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyectoS2.X.production.o
__end_of_spiReceiveWait 244 0 CODE 0 text8 dist/default/production\MiniProyectoS2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 124 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
