__S0 132 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_BBB 78 0 COMMON 1
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_SPI_Read 11C 0 CODE 0
_PEIE 5E 0 ABS 0
_PLUS F4 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_START 77 0 COMMON 1
_MINUS 10A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_slave 75 0 COMMON 1
_setup DE 0 CODE 0
_SPI_Init A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 12C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PLUS 10A 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_SPI_Slave_Read 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MINUS 11C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Slave_Read DE 0 CODE 0
__end_of_SPI_Write 132 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 DE 0 CODE 0
__ptext2 A1 0 CODE 0
__ptext3 F4 0 CODE 0
__ptext4 10A 0 CODE 0
__ptext5 C0 0 CODE 0
__ptext6 12C 0 CODE 0
__ptext7 11C 0 CODE 0
__ptext8 125 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 12C 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 125 0 CODE 0
_SPI_Slave_Read C0 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 125 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init C0 0 CODE 0
__size_of_SPI_Read 0 0 ABS 0
__size_of_PLUS 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
SPI_Init@sDataSample 20 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@sTransmitEdge 22 0 BANK0 1
__size_of_MINUS 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
SPI_Write@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 263 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\MiniProyectoS2.X.production.o
C:\Users\flope\AppData\Local\Temp\s82g.s
636 F 0 CODE 0
639 F 0 CODE 0
659 F 0 CODE 0
660 10 0 CODE 0
661 11 0 CODE 0
662 12 0 CODE 0
668 13 0 CODE 0
670 13 0 CODE 0
671 14 0 CODE 0
S2.c
75 17 0 CODE 0
77 17 0 CODE 0
85 1C 0 CODE 0
86 1D 0 CODE 0
87 1E 0 CODE 0
88 21 0 CODE 0
89 24 0 CODE 0
91 26 0 CODE 0
93 31 0 CODE 0
94 37 0 CODE 0
95 3B 0 CODE 0
99 3D 0 CODE 0
100 42 0 CODE 0
101 46 0 CODE 0
102 4B 0 CODE 0
105 4C 0 CODE 0
106 52 0 CODE 0
107 57 0 CODE 0
113 59 0 CODE 0
114 5A 0 CODE 0
116 5B 0 CODE 0
117 5B 0 CODE 0
118 5C 0 CODE 0
119 5D 0 CODE 0
121 5E 0 CODE 0
122 5E 0 CODE 0
123 5F 0 CODE 0
124 60 0 CODE 0
126 61 0 CODE 0
127 61 0 CODE 0
128 62 0 CODE 0
129 63 0 CODE 0
131 64 0 CODE 0
132 64 0 CODE 0
133 65 0 CODE 0
134 66 0 CODE 0
136 67 0 CODE 0
137 67 0 CODE 0
138 68 0 CODE 0
139 69 0 CODE 0
141 6A 0 CODE 0
142 6A 0 CODE 0
143 6B 0 CODE 0
144 6C 0 CODE 0
146 6D 0 CODE 0
147 6D 0 CODE 0
148 6E 0 CODE 0
149 6F 0 CODE 0
151 70 0 CODE 0
152 70 0 CODE 0
153 71 0 CODE 0
156 72 0 CODE 0
157 73 0 CODE 0
165 DE 0 CODE 0
166 DE 0 CODE 0
167 E1 0 CODE 0
168 E4 0 CODE 0
169 E5 0 CODE 0
170 E8 0 CODE 0
171 EB 0 CODE 0
172 EF 0 CODE 0
173 F0 0 CODE 0
174 F3 0 CODE 0
SPI.c
8 A1 0 CODE 0
10 A2 0 CODE 0
11 A5 0 CODE 0
13 A6 0 CODE 0
15 AA 0 CODE 0
16 B0 0 CODE 0
17 B1 0 CODE 0
20 B2 0 CODE 0
21 B9 0 CODE 0
22 BA 0 CODE 0
24 BA 0 CODE 0
25 BF 0 CODE 0
S2.c
179 F4 0 CODE 0
180 F4 0 CODE 0
181 FA 0 CODE 0
183 109 0 CODE 0
185 10A 0 CODE 0
186 10A 0 CODE 0
187 10C 0 CODE 0
189 11B 0 CODE 0
66 C0 0 CODE 0
67 C0 0 CODE 0
68 C6 0 CODE 0
69 CE 0 CODE 0
70 D4 0 CODE 0
72 D7 0 CODE 0
66 4 0 CODE 0
SPI.c
27 12C 0 CODE 0
28 12D 0 CODE 0
29 131 0 CODE 0
43 11C 0 CODE 0
44 11C 0 CODE 0
45 121 0 CODE 0
46 124 0 CODE 0
31 125 0 CODE 0
33 125 0 CODE 0
34 12B 0 CODE 0
