__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_BBB 77 0 COMMON 1
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PLUS 6E2 0 CODE 0
_main 761 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_START 76 0 COMMON 1
_MINUS 6CA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6F0 0 CODE 0
_SPI_Init 717 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 6C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SPI_Ready 6D6 0 CODE 0
__end_of_PLUS 6F0 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MINUS 6D6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 6CA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F0 0 CODE 0
__ptext2 6C3 0 CODE 0
__ptext3 6D6 0 CODE 0
__ptext4 717 0 CODE 0
__ptext5 6E2 0 CODE 0
__ptext6 6CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Ready 6E2 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 761 0 CODE 0
__size_of_SPI_Ready 0 0 ABS 0
__size_of_PLUS 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 717 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MINUS 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
SPI_Write@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 761 0 CODE 0
SPI_Ready@a 70 0 COMMON 1
__initialization 7F9 0 CODE 0
SPI_Init@a 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 77 COMMON 70 1
maintext EC2 FF1 CODE EC2 0
text4 E2E EC1 CODE E2E 0
text1 DE0 E2D CODE DE0 0
text5 DC4 DDF CODE DC4 0
text3 DAC DC3 CODE DAC 0
text6 D94 DAB CODE D94 0
text2 D86 D93 CODE D86 0
%locals
dist/default/production\MiniProyectoS2.X.production.o
C:\Users\flope\AppData\Local\Temp\sdm8.s
623 7F9 0 CODE 0
626 7F9 0 CODE 0
643 7F9 0 CODE 0
644 7FA 0 CODE 0
645 7FB 0 CODE 0
651 7FC 0 CODE 0
653 7FC 0 CODE 0
654 7FD 0 CODE 0
S2.c
66 761 0 CODE 0
68 761 0 CODE 0
76 766 0 CODE 0
78 76C 0 CODE 0
79 772 0 CODE 0
80 776 0 CODE 0
84 778 0 CODE 0
85 77D 0 CODE 0
86 781 0 CODE 0
87 786 0 CODE 0
90 787 0 CODE 0
91 78D 0 CODE 0
92 792 0 CODE 0
98 794 0 CODE 0
99 797 0 CODE 0
101 798 0 CODE 0
102 798 0 CODE 0
103 79B 0 CODE 0
104 79C 0 CODE 0
106 79D 0 CODE 0
107 79D 0 CODE 0
108 7A0 0 CODE 0
109 7A1 0 CODE 0
111 7A2 0 CODE 0
112 7A2 0 CODE 0
113 7A5 0 CODE 0
114 7A6 0 CODE 0
116 7A7 0 CODE 0
117 7A7 0 CODE 0
118 7AA 0 CODE 0
119 7AB 0 CODE 0
121 7AC 0 CODE 0
122 7AC 0 CODE 0
123 7AF 0 CODE 0
124 7B0 0 CODE 0
126 7B1 0 CODE 0
127 7B1 0 CODE 0
128 7B4 0 CODE 0
129 7B5 0 CODE 0
131 7B6 0 CODE 0
132 7B6 0 CODE 0
133 7B9 0 CODE 0
134 7BA 0 CODE 0
136 7BB 0 CODE 0
137 7BB 0 CODE 0
138 7BE 0 CODE 0
141 7BF 0 CODE 0
142 7C0 0 CODE 0
144 7E9 0 CODE 0
146 7EF 0 CODE 0
156 6F0 0 CODE 0
157 6F0 0 CODE 0
158 6F3 0 CODE 0
159 6F6 0 CODE 0
160 6F9 0 CODE 0
161 6FA 0 CODE 0
162 6FD 0 CODE 0
163 700 0 CODE 0
164 703 0 CODE 0
165 706 0 CODE 0
166 709 0 CODE 0
168 70C 0 CODE 0
169 712 0 CODE 0
170 713 0 CODE 0
171 714 0 CODE 0
172 715 0 CODE 0
173 716 0 CODE 0
SPI.c
51 6C3 0 CODE 0
52 6C4 0 CODE 0
53 6C8 0 CODE 0
54 6C9 0 CODE 0
56 6D6 0 CODE 0
57 6D6 0 CODE 0
58 6DC 0 CODE 0
59 6DC 0 CODE 0
60 6DD 0 CODE 0
61 6E1 0 CODE 0
63 6E1 0 CODE 0
8 717 0 CODE 0
9 718 0 CODE 0
10 719 0 CODE 0
11 719 0 CODE 0
12 71C 0 CODE 0
13 71D 0 CODE 0
14 71E 0 CODE 0
15 71F 0 CODE 0
16 720 0 CODE 0
19 724 0 CODE 0
20 725 0 CODE 0
21 725 0 CODE 0
22 728 0 CODE 0
23 729 0 CODE 0
24 72A 0 CODE 0
25 72B 0 CODE 0
26 72C 0 CODE 0
29 730 0 CODE 0
30 731 0 CODE 0
31 731 0 CODE 0
32 734 0 CODE 0
33 735 0 CODE 0
34 736 0 CODE 0
35 737 0 CODE 0
36 738 0 CODE 0
39 73C 0 CODE 0
40 73D 0 CODE 0
41 73D 0 CODE 0
42 740 0 CODE 0
43 741 0 CODE 0
44 742 0 CODE 0
45 743 0 CODE 0
46 744 0 CODE 0
47 745 0 CODE 0
48 749 0 CODE 0
49 760 0 CODE 0
S2.c
178 6E2 0 CODE 0
179 6E2 0 CODE 0
180 6E6 0 CODE 0
182 6EF 0 CODE 0
184 6CA 0 CODE 0
185 6CA 0 CODE 0
186 6CC 0 CODE 0
188 6D5 0 CODE 0
