__S0 128 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_BBB 78 0 COMMON 1
__S3 0 0 ABS 0
_ISR B6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_SPI_Read 112 0 CODE 0
_PLUS EA 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_START 77 0 COMMON 1
_MINUS 100 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_slave 75 0 COMMON 1
_setup D4 0 CODE 0
_SPI_Init 97 0 CODE 0
__end_of_ISR D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 122 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_PLUS 100 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MINUS 112 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 128 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 D4 0 CODE 0
__ptext2 97 0 CODE 0
__ptext3 EA 0 CODE 0
__ptext4 100 0 CODE 0
__ptext5 B6 0 CODE 0
__ptext6 122 0 CODE 0
__ptext7 112 0 CODE 0
__ptext8 11B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 122 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 128 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 11B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 11B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init B6 0 CODE 0
__size_of_SPI_Read 0 0 ABS 0
__size_of_PLUS 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
SPI_Init@sDataSample 20 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@sTransmitEdge 22 0 BANK0 1
__size_of_MINUS 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
SPI_Write@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\MiniProyectoS2.X.production.o
C:\Users\flope\AppData\Local\Temp\sdpc.s
636 F 0 CODE 0
639 F 0 CODE 0
659 F 0 CODE 0
660 10 0 CODE 0
661 11 0 CODE 0
662 12 0 CODE 0
668 13 0 CODE 0
670 13 0 CODE 0
671 14 0 CODE 0
S2.c
75 17 0 CODE 0
77 17 0 CODE 0
83 1C 0 CODE 0
85 1C 0 CODE 0
87 27 0 CODE 0
88 2D 0 CODE 0
89 31 0 CODE 0
93 33 0 CODE 0
94 38 0 CODE 0
95 3C 0 CODE 0
96 41 0 CODE 0
99 42 0 CODE 0
100 48 0 CODE 0
101 4D 0 CODE 0
107 4F 0 CODE 0
108 50 0 CODE 0
110 51 0 CODE 0
111 51 0 CODE 0
112 52 0 CODE 0
113 53 0 CODE 0
115 54 0 CODE 0
116 54 0 CODE 0
117 55 0 CODE 0
118 56 0 CODE 0
120 57 0 CODE 0
121 57 0 CODE 0
122 58 0 CODE 0
123 59 0 CODE 0
125 5A 0 CODE 0
126 5A 0 CODE 0
127 5B 0 CODE 0
128 5C 0 CODE 0
130 5D 0 CODE 0
131 5D 0 CODE 0
132 5E 0 CODE 0
133 5F 0 CODE 0
135 60 0 CODE 0
136 60 0 CODE 0
137 61 0 CODE 0
138 62 0 CODE 0
140 63 0 CODE 0
141 63 0 CODE 0
142 64 0 CODE 0
143 65 0 CODE 0
145 66 0 CODE 0
146 66 0 CODE 0
147 67 0 CODE 0
150 68 0 CODE 0
151 69 0 CODE 0
159 D4 0 CODE 0
161 D4 0 CODE 0
162 D7 0 CODE 0
163 D8 0 CODE 0
164 DB 0 CODE 0
165 DC 0 CODE 0
166 DE 0 CODE 0
168 DF 0 CODE 0
169 E2 0 CODE 0
170 E3 0 CODE 0
171 E4 0 CODE 0
172 E5 0 CODE 0
174 E6 0 CODE 0
175 E9 0 CODE 0
SPI.c
8 97 0 CODE 0
10 98 0 CODE 0
11 9B 0 CODE 0
13 9C 0 CODE 0
15 A0 0 CODE 0
16 A6 0 CODE 0
17 A7 0 CODE 0
20 A8 0 CODE 0
21 AF 0 CODE 0
22 B0 0 CODE 0
24 B0 0 CODE 0
25 B5 0 CODE 0
S2.c
180 EA 0 CODE 0
181 EA 0 CODE 0
182 F0 0 CODE 0
184 FF 0 CODE 0
186 100 0 CODE 0
187 100 0 CODE 0
188 102 0 CODE 0
190 111 0 CODE 0
66 B6 0 CODE 0
67 B6 0 CODE 0
68 BC 0 CODE 0
69 C4 0 CODE 0
70 CA 0 CODE 0
72 CD 0 CODE 0
66 4 0 CODE 0
SPI.c
27 122 0 CODE 0
28 123 0 CODE 0
29 127 0 CODE 0
43 112 0 CODE 0
44 112 0 CODE 0
45 117 0 CODE 0
46 11A 0 CODE 0
31 11B 0 CODE 0
33 11B 0 CODE 0
34 121 0 CODE 0
