__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_BBB 78 0 COMMON 1
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PLUS 721 0 CODE 0
_main 764 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_START 77 0 COMMON 1
_MINUS 715 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 746 0 CODE 0
_SPI_Init 72F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 70F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PLUS 72F 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MINUS 721 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 715 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 746 0 CODE 0
__ptext2 70F 0 CODE 0
__ptext3 72F 0 CODE 0
__ptext4 721 0 CODE 0
__ptext5 715 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 746 0 CODE 0
__size_of_PLUS 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SPI_Init@sDataSample 70 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 764 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@sTransmitEdge 72 0 COMMON 1
__size_of_MINUS 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
SPI_Write@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 764 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 78 COMMON 70 1
maintext EC8 FF1 CODE EC8 0
text1 E8C EC7 CODE E8C 0
text3 E5E E8B CODE E5E 0
text4 E42 E5D CODE E42 0
text5 E2A E41 CODE E2A 0
text2 E1E E29 CODE E1E 0
%locals
dist/default/production\MiniProyectoS2.X.production.o
C:\Users\flope\AppData\Local\Temp\s6bk.s
624 7F9 0 CODE 0
627 7F9 0 CODE 0
644 7F9 0 CODE 0
645 7FA 0 CODE 0
646 7FB 0 CODE 0
652 7FC 0 CODE 0
654 7FC 0 CODE 0
655 7FD 0 CODE 0
S2.c
66 764 0 CODE 0
68 764 0 CODE 0
74 769 0 CODE 0
76 769 0 CODE 0
78 772 0 CODE 0
79 778 0 CODE 0
80 77C 0 CODE 0
84 77E 0 CODE 0
85 783 0 CODE 0
86 787 0 CODE 0
87 78C 0 CODE 0
90 78D 0 CODE 0
91 793 0 CODE 0
92 798 0 CODE 0
98 79A 0 CODE 0
99 79D 0 CODE 0
101 79E 0 CODE 0
102 79E 0 CODE 0
103 7A1 0 CODE 0
104 7A2 0 CODE 0
106 7A3 0 CODE 0
107 7A3 0 CODE 0
108 7A6 0 CODE 0
109 7A7 0 CODE 0
111 7A8 0 CODE 0
112 7A8 0 CODE 0
113 7AB 0 CODE 0
114 7AC 0 CODE 0
116 7AD 0 CODE 0
117 7AD 0 CODE 0
118 7B0 0 CODE 0
119 7B1 0 CODE 0
121 7B2 0 CODE 0
122 7B2 0 CODE 0
123 7B5 0 CODE 0
124 7B6 0 CODE 0
126 7B7 0 CODE 0
127 7B7 0 CODE 0
128 7BA 0 CODE 0
129 7BB 0 CODE 0
131 7BC 0 CODE 0
132 7BC 0 CODE 0
133 7BF 0 CODE 0
134 7C0 0 CODE 0
136 7C1 0 CODE 0
137 7C1 0 CODE 0
138 7C4 0 CODE 0
141 7C5 0 CODE 0
142 7C6 0 CODE 0
144 7EF 0 CODE 0
154 746 0 CODE 0
155 746 0 CODE 0
156 749 0 CODE 0
157 74C 0 CODE 0
158 74F 0 CODE 0
159 750 0 CODE 0
160 753 0 CODE 0
161 756 0 CODE 0
162 75A 0 CODE 0
163 75D 0 CODE 0
164 760 0 CODE 0
165 763 0 CODE 0
SPI.c
27 70F 0 CODE 0
28 710 0 CODE 0
29 714 0 CODE 0
8 72F 0 CODE 0
10 730 0 CODE 0
11 733 0 CODE 0
13 734 0 CODE 0
15 738 0 CODE 0
16 73A 0 CODE 0
17 73B 0 CODE 0
20 73C 0 CODE 0
21 73F 0 CODE 0
22 740 0 CODE 0
24 740 0 CODE 0
25 745 0 CODE 0
S2.c
170 721 0 CODE 0
171 721 0 CODE 0
172 725 0 CODE 0
174 72E 0 CODE 0
176 715 0 CODE 0
177 715 0 CODE 0
178 717 0 CODE 0
180 720 0 CODE 0
