__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_START 76 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 699 0 CODE 0
__end_of_player2 699 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_START2 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 6B6 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PLAYER1 78 0 COMMON 1
_PLAYER2 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_player1 675 0 CODE 0
_player2 687 0 CODE 0
__ptext1 699 0 CODE 0
__ptext2 6B6 0 CODE 0
__ptext3 687 0 CODE 0
__ptext4 675 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_player1 687 0 CODE 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_player1 0 0 ABS 0
__size_of_player2 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 6EE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6B6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EE 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 78 COMMON 70 1
maintext DDC FEF CODE DDC 0
text2 D6C DDB CODE D6C 0
text1 D32 D6B CODE D32 0
text3 D0E D31 CODE D0E 0
text4 CEA D0D CODE CEA 0
%locals
dist/default/production\LAB1.X.production.o
C:\Users\flope\AppData\Local\Temp\s60g.s
459 7F8 0 CODE 0
462 7F8 0 CODE 0
482 7F8 0 CODE 0
483 7F9 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
LAB1.c
64 6EE 0 CODE 0
66 6EE 0 CODE 0
74 6F3 0 CODE 0
75 6F9 0 CODE 0
76 6FE 0 CODE 0
77 701 0 CODE 0
78 702 0 CODE 0
80 704 0 CODE 0
81 708 0 CODE 0
82 70C 0 CODE 0
85 70E 0 CODE 0
86 713 0 CODE 0
87 718 0 CODE 0
88 71C 0 CODE 0
89 721 0 CODE 0
92 722 0 CODE 0
93 728 0 CODE 0
94 72D 0 CODE 0
97 72F 0 CODE 0
99 72F 0 CODE 0
101 730 0 CODE 0
102 733 0 CODE 0
104 734 0 CODE 0
105 734 0 CODE 0
106 737 0 CODE 0
108 738 0 CODE 0
109 738 0 CODE 0
110 73B 0 CODE 0
111 73C 0 CODE 0
113 73D 0 CODE 0
114 73D 0 CODE 0
115 740 0 CODE 0
116 741 0 CODE 0
118 742 0 CODE 0
119 742 0 CODE 0
120 745 0 CODE 0
121 746 0 CODE 0
123 747 0 CODE 0
124 747 0 CODE 0
125 74A 0 CODE 0
126 74B 0 CODE 0
128 74C 0 CODE 0
129 74C 0 CODE 0
130 74F 0 CODE 0
131 750 0 CODE 0
133 751 0 CODE 0
134 751 0 CODE 0
135 754 0 CODE 0
136 755 0 CODE 0
138 756 0 CODE 0
139 756 0 CODE 0
140 759 0 CODE 0
141 75A 0 CODE 0
144 75B 0 CODE 0
145 75C 0 CODE 0
146 75F 0 CODE 0
147 760 0 CODE 0
151 789 0 CODE 0
152 78C 0 CODE 0
154 78D 0 CODE 0
155 78D 0 CODE 0
156 790 0 CODE 0
158 791 0 CODE 0
159 791 0 CODE 0
160 794 0 CODE 0
161 795 0 CODE 0
163 796 0 CODE 0
164 796 0 CODE 0
165 799 0 CODE 0
166 79A 0 CODE 0
168 79B 0 CODE 0
169 79B 0 CODE 0
170 79E 0 CODE 0
171 79F 0 CODE 0
173 7A0 0 CODE 0
174 7A0 0 CODE 0
175 7A3 0 CODE 0
176 7A4 0 CODE 0
178 7A5 0 CODE 0
179 7A5 0 CODE 0
180 7A8 0 CODE 0
181 7A9 0 CODE 0
183 7AA 0 CODE 0
184 7AA 0 CODE 0
185 7AD 0 CODE 0
186 7AE 0 CODE 0
188 7AF 0 CODE 0
189 7AF 0 CODE 0
190 7B2 0 CODE 0
191 7B3 0 CODE 0
194 7B4 0 CODE 0
195 7B5 0 CODE 0
196 7B8 0 CODE 0
197 7B9 0 CODE 0
199 7E2 0 CODE 0
200 7E8 0 CODE 0
203 7ED 0 CODE 0
204 7ED 0 CODE 0
205 7F1 0 CODE 0
211 7F5 0 CODE 0
217 699 0 CODE 0
218 699 0 CODE 0
219 69C 0 CODE 0
220 69F 0 CODE 0
221 6A2 0 CODE 0
222 6A3 0 CODE 0
223 6A6 0 CODE 0
224 6A9 0 CODE 0
225 6AC 0 CODE 0
226 6AF 0 CODE 0
227 6B2 0 CODE 0
228 6B5 0 CODE 0
234 6B6 0 CODE 0
235 6B6 0 CODE 0
236 6B9 0 CODE 0
237 6BA 0 CODE 0
238 6BB 0 CODE 0
239 6BC 0 CODE 0
240 6BD 0 CODE 0
241 6C9 0 CODE 0
242 6CC 0 CODE 0
243 6CD 0 CODE 0
244 6D9 0 CODE 0
245 6DC 0 CODE 0
246 6DD 0 CODE 0
247 6EA 0 CODE 0
248 6ED 0 CODE 0
256 687 0 CODE 0
257 687 0 CODE 0
258 68B 0 CODE 0
260 698 0 CODE 0
250 675 0 CODE 0
251 675 0 CODE 0
252 679 0 CODE 0
254 686 0 CODE 0
