%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s60g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB1.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 699 699 1D 2
text2 CODE 0 6B6 6B6 38 2
text3 CODE 0 687 687 12 2
text4 CODE 0 675 675 12 2
maintext CODE 0 6EE 6EE 10A 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-674 2
CONST 800-1FFF 2
ENTRY 3-674 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-674 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-674 2
STRCODE 800-1FFF 2
STRING 3-674 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1.X.production.o
7F8 cinit CODE >459:C:\Users\flope\AppData\Local\Temp\s60g.s
7F8 cinit CODE >462:C:\Users\flope\AppData\Local\Temp\s60g.s
7F8 cinit CODE >482:C:\Users\flope\AppData\Local\Temp\s60g.s
7F9 cinit CODE >483:C:\Users\flope\AppData\Local\Temp\s60g.s
7FA cinit CODE >484:C:\Users\flope\AppData\Local\Temp\s60g.s
7FB cinit CODE >485:C:\Users\flope\AppData\Local\Temp\s60g.s
7FC cinit CODE >491:C:\Users\flope\AppData\Local\Temp\s60g.s
7FC cinit CODE >493:C:\Users\flope\AppData\Local\Temp\s60g.s
7FD cinit CODE >494:C:\Users\flope\AppData\Local\Temp\s60g.s
675 text4 CODE >250:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
675 text4 CODE >251:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
679 text4 CODE >252:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
686 text4 CODE >254:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
687 text3 CODE >256:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
687 text3 CODE >257:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
68B text3 CODE >258:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
698 text3 CODE >260:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6B6 text2 CODE >234:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6B6 text2 CODE >235:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6B9 text2 CODE >236:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6BA text2 CODE >237:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6BB text2 CODE >238:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6BC text2 CODE >239:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6BD text2 CODE >240:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6C9 text2 CODE >241:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6CC text2 CODE >242:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6CD text2 CODE >243:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6D9 text2 CODE >244:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6DC text2 CODE >245:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6DD text2 CODE >246:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6EA text2 CODE >247:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6ED text2 CODE >248:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
699 text1 CODE >217:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
699 text1 CODE >218:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
69C text1 CODE >219:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
69F text1 CODE >220:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6A2 text1 CODE >221:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6A3 text1 CODE >222:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6A6 text1 CODE >223:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6A9 text1 CODE >224:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6AC text1 CODE >225:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6AF text1 CODE >226:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6B2 text1 CODE >227:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6B5 text1 CODE >228:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6EE maintext CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6EE maintext CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6F3 maintext CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6F9 maintext CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
6FE maintext CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
701 maintext CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
702 maintext CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
704 maintext CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
708 maintext CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
70C maintext CODE >82:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
70E maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
713 maintext CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
718 maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
71C maintext CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
721 maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
722 maintext CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
728 maintext CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
72D maintext CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
72F maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
72F maintext CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
730 maintext CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
733 maintext CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
734 maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
734 maintext CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
737 maintext CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
738 maintext CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
738 maintext CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
73B maintext CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
73C maintext CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
73D maintext CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
73D maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
740 maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
741 maintext CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
742 maintext CODE >118:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
742 maintext CODE >119:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
745 maintext CODE >120:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
746 maintext CODE >121:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
747 maintext CODE >123:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
747 maintext CODE >124:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
74A maintext CODE >125:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
74B maintext CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
74C maintext CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
74C maintext CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
74F maintext CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
750 maintext CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
751 maintext CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
751 maintext CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
754 maintext CODE >135:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
755 maintext CODE >136:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
756 maintext CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
756 maintext CODE >139:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
759 maintext CODE >140:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
75A maintext CODE >141:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
75B maintext CODE >144:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
75C maintext CODE >145:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
75F maintext CODE >146:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
760 maintext CODE >147:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
789 maintext CODE >151:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
78C maintext CODE >152:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
78D maintext CODE >154:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
78D maintext CODE >155:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
790 maintext CODE >156:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
791 maintext CODE >158:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
791 maintext CODE >159:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
794 maintext CODE >160:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
795 maintext CODE >161:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
796 maintext CODE >163:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
796 maintext CODE >164:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
799 maintext CODE >165:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
79A maintext CODE >166:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
79B maintext CODE >168:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
79B maintext CODE >169:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
79E maintext CODE >170:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
79F maintext CODE >171:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A0 maintext CODE >173:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A0 maintext CODE >174:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A3 maintext CODE >175:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A4 maintext CODE >176:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A5 maintext CODE >178:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A5 maintext CODE >179:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A8 maintext CODE >180:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7A9 maintext CODE >181:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7AA maintext CODE >183:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7AA maintext CODE >184:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7AD maintext CODE >185:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7AE maintext CODE >186:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7AF maintext CODE >188:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7AF maintext CODE >189:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7B2 maintext CODE >190:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7B3 maintext CODE >191:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7B4 maintext CODE >194:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7B5 maintext CODE >195:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7B8 maintext CODE >196:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7B9 maintext CODE >197:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7E2 maintext CODE >199:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7E8 maintext CODE >200:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7ED maintext CODE >203:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7ED maintext CODE >204:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7F1 maintext CODE >205:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
7F5 maintext CODE >211:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab1\LAB1.X\LAB1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s60g.o
_main DDC 0 CODE 0 maintext dist/default/production\LAB1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1.X.production.o
start 0 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s60g.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s60g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s60g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s60g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s60g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s60g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s60g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s60g.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s60g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__size_of_player1 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__size_of_player2 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
_START2 75 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s60g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_player1 D0E 0 CODE 0 text4 dist/default/production\LAB1.X.production.o
__end_of_player2 D32 0 CODE 0 text3 dist/default/production\LAB1.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s60g.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__pmaintext DDC 0 CODE 0 maintext dist/default/production\LAB1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo D6C 0 CODE 0 text2 dist/default/production\LAB1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo DDC 0 CODE 0 text2 dist/default/production\LAB1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D32 0 CODE 0 text1 dist/default/production\LAB1.X.production.o
__ptext2 D6C 0 CODE 0 text2 dist/default/production\LAB1.X.production.o
__ptext3 D0E 0 CODE 0 text3 dist/default/production\LAB1.X.production.o
__ptext4 CEA 0 CODE 0 text4 dist/default/production\LAB1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_player1 CEA 0 CODE 0 text4 dist/default/production\LAB1.X.production.o
_player2 D0E 0 CODE 0 text3 dist/default/production\LAB1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\LAB1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB1.X.production.o
_START 76 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB1.X.production.o
__end_of_setup D6C 0 CODE 0 text1 dist/default/production\LAB1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_PLAYER1 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
_PLAYER2 77 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
_setup D32 0 CODE 0 text1 dist/default/production\LAB1.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 699 D32 1D 2
text2 0 6B6 D6C 38 2
text3 0 687 D0E 12 2
text4 0 675 CEA 12 2
maintext 0 6EE DDC 10A 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
