__S0 91 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 35 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_SPI_Read 7B 0 CODE 0
_Data 79 0 COMMON 1
_main 53 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_slave 77 0 COMMON 1
_setup 68 0 CODE 0
_SPI_Init 16 0 CODE 0
__end_of_ISR 53 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 8B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 91 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 35 0 CODE 0
__ptext4 8B 0 CODE 0
__ptext5 7B 0 CODE 0
__ptext6 84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 8B 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 91 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 84 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 35 0 CODE 0
__size_of_SPI_Read 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
SPI_Init@sDataSample 74 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 7B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@sTransmitEdge 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
SPI_Write@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 53 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 121 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\MiniProyectoS3.X.production.o
C:\Users\flope\AppData\Local\Temp\s7j8.s
629 F 0 CODE 0
632 F 0 CODE 0
649 F 0 CODE 0
650 10 0 CODE 0
651 11 0 CODE 0
657 12 0 CODE 0
659 12 0 CODE 0
660 13 0 CODE 0
S3.c
73 53 0 CODE 0
75 53 0 CODE 0
83 58 0 CODE 0
85 5B 0 CODE 0
93 68 0 CODE 0
94 68 0 CODE 0
95 6B 0 CODE 0
96 6C 0 CODE 0
97 6F 0 CODE 0
98 70 0 CODE 0
99 72 0 CODE 0
101 73 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
106 7A 0 CODE 0
SPI.c
8 16 0 CODE 0
10 19 0 CODE 0
11 1C 0 CODE 0
13 1D 0 CODE 0
15 23 0 CODE 0
16 27 0 CODE 0
17 28 0 CODE 0
20 29 0 CODE 0
21 2E 0 CODE 0
22 2F 0 CODE 0
24 2F 0 CODE 0
25 34 0 CODE 0
S3.c
64 35 0 CODE 0
65 35 0 CODE 0
66 3B 0 CODE 0
67 43 0 CODE 0
68 49 0 CODE 0
70 4C 0 CODE 0
64 4 0 CODE 0
SPI.c
27 8B 0 CODE 0
28 8C 0 CODE 0
29 90 0 CODE 0
43 7B 0 CODE 0
44 7B 0 CODE 0
45 80 0 CODE 0
46 83 0 CODE 0
31 84 0 CODE 0
33 84 0 CODE 0
34 8A 0 CODE 0
