__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 777 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 792 0 CODE 0
_SPI_Init 7B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 764 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 792 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SPI_Ready 76B 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 76B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 792 0 CODE 0
__ptext2 764 0 CODE 0
__ptext3 76B 0 CODE 0
__ptext4 7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Ready 777 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 7FA 0 CODE 0
__size_of_SPI_Ready 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 7B0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
SPI_Write@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 777 0 CODE 0
SPI_Ready@a 70 0 COMMON 1
__initialization 7FA 0 CODE 0
SPI_Init@a 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 74 COMMON 70 1
text4 F60 FF3 CODE F60 0
text1 F24 F5F CODE F24 0
maintext EEE F23 CODE EEE 0
text3 ED6 EED CODE ED6 0
text2 EC8 ED5 CODE EC8 0
%locals
dist/default/production\MiniProyectoS3.X.production.o
C:\Users\flope\AppData\Local\Temp\s8cs.s
617 7FA 0 CODE 0
620 7FA 0 CODE 0
634 7FA 0 CODE 0
635 7FB 0 CODE 0
641 7FC 0 CODE 0
643 7FC 0 CODE 0
644 7FD 0 CODE 0
S3.c
64 777 0 CODE 0
66 777 0 CODE 0
74 77C 0 CODE 0
76 782 0 CODE 0
77 788 0 CODE 0
85 792 0 CODE 0
86 792 0 CODE 0
87 796 0 CODE 0
88 797 0 CODE 0
89 79B 0 CODE 0
90 79C 0 CODE 0
91 79D 0 CODE 0
93 79E 0 CODE 0
94 7A1 0 CODE 0
95 7A2 0 CODE 0
96 7A3 0 CODE 0
97 7A4 0 CODE 0
99 7A5 0 CODE 0
100 7AB 0 CODE 0
101 7AC 0 CODE 0
102 7AD 0 CODE 0
103 7AE 0 CODE 0
104 7AF 0 CODE 0
SPI.c
51 764 0 CODE 0
52 765 0 CODE 0
53 769 0 CODE 0
54 76A 0 CODE 0
56 76B 0 CODE 0
57 76B 0 CODE 0
58 771 0 CODE 0
59 771 0 CODE 0
60 772 0 CODE 0
61 776 0 CODE 0
63 776 0 CODE 0
8 7B0 0 CODE 0
9 7B1 0 CODE 0
10 7B2 0 CODE 0
11 7B2 0 CODE 0
12 7B5 0 CODE 0
13 7B6 0 CODE 0
14 7B7 0 CODE 0
15 7B8 0 CODE 0
16 7B9 0 CODE 0
19 7BD 0 CODE 0
20 7BE 0 CODE 0
21 7BE 0 CODE 0
22 7C1 0 CODE 0
23 7C2 0 CODE 0
24 7C3 0 CODE 0
25 7C4 0 CODE 0
26 7C5 0 CODE 0
29 7C9 0 CODE 0
30 7CA 0 CODE 0
31 7CA 0 CODE 0
32 7CD 0 CODE 0
33 7CE 0 CODE 0
34 7CF 0 CODE 0
35 7D0 0 CODE 0
36 7D1 0 CODE 0
39 7D5 0 CODE 0
40 7D6 0 CODE 0
41 7D6 0 CODE 0
42 7D9 0 CODE 0
43 7DA 0 CODE 0
44 7DB 0 CODE 0
45 7DC 0 CODE 0
46 7DD 0 CODE 0
47 7DE 0 CODE 0
48 7E2 0 CODE 0
49 7F9 0 CODE 0
