%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s7j8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoS3.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 68 68 13 2
text2 CODE 0 16 16 1F 2
text3 CODE 0 35 35 1E 2
text4 CODE 0 8B 8B 6 2
text5 CODE 0 7B 7B 9 2
text6 CODE 0 84 84 7 2
maintext CODE 0 53 53 15 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 91-1FFF 2
ENTRY 3-3 2
ENTRY 91-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 91-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 91-1FFF 2
STRING 3-3 2
STRING 91-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoS3.X.production.o
F cinit CODE >629:C:\Users\flope\AppData\Local\Temp\s7j8.s
F cinit CODE >632:C:\Users\flope\AppData\Local\Temp\s7j8.s
F cinit CODE >649:C:\Users\flope\AppData\Local\Temp\s7j8.s
10 cinit CODE >650:C:\Users\flope\AppData\Local\Temp\s7j8.s
11 cinit CODE >651:C:\Users\flope\AppData\Local\Temp\s7j8.s
12 cinit CODE >657:C:\Users\flope\AppData\Local\Temp\s7j8.s
12 cinit CODE >659:C:\Users\flope\AppData\Local\Temp\s7j8.s
13 cinit CODE >660:C:\Users\flope\AppData\Local\Temp\s7j8.s
4 intentry CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
84 text6 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
84 text6 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
8A text6 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
7B text5 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
7B text5 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
80 text5 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
83 text5 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
8B text4 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
8C text4 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
90 text4 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
35 text3 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
35 text3 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
3B text3 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
43 text3 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
49 text3 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
4C text3 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
16 text2 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
19 text2 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
1C text2 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
1D text2 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
23 text2 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
27 text2 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
28 text2 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
29 text2 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
2E text2 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
2F text2 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
2F text2 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
34 text2 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\SPI.c
68 text1 CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
68 text1 CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
6B text1 CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
6C text1 CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
6F text1 CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
70 text1 CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
72 text1 CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
73 text1 CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
76 text1 CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
77 text1 CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
78 text1 CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
79 text1 CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
7A text1 CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
53 maintext CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
53 maintext CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
58 maintext CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
5B maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS3.X\S3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__Hspace_0 91 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_Init@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Data 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s7j8.o
_main A6 0 CODE 0 maintext dist/default/production\MiniProyectoS3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
start 18 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s7j8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_Write 122 0 CODE 0 text4 dist/default/production\MiniProyectoS3.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SPI_Init@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7j8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7j8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7j8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7j8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7j8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7j8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Write 116 0 CODE 0 text4 dist/default/production\MiniProyectoS3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s7j8.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s7j8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyectoS3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s7j8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 6A 0 CODE 0 text3 dist/default/production\MiniProyectoS3.X.production.o
__S0 91 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_SPI_Init 2C 0 CODE 0 text2 dist/default/production\MiniProyectoS3.X.production.o
_SPI_Read F6 0 CODE 0 text5 dist/default/production\MiniProyectoS3.X.production.o
SPI_Write@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS3.X.production.o
__end_of_ISR A6 0 CODE 0 text3 dist/default/production\MiniProyectoS3.X.production.o
__end_of_SPI_Init 6A 0 CODE 0 text2 dist/default/production\MiniProyectoS3.X.production.o
__end_of_SPI_Read 108 0 CODE 0 text5 dist/default/production\MiniProyectoS3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s7j8.o
__pmaintext A6 0 CODE 0 maintext dist/default/production\MiniProyectoS3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_Init@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS3.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\MiniProyectoS3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
SPI_Init@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS3.X.production.o
__ptext1 D0 0 CODE 0 text1 dist/default/production\MiniProyectoS3.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\MiniProyectoS3.X.production.o
__ptext3 6A 0 CODE 0 text3 dist/default/production\MiniProyectoS3.X.production.o
__ptext4 116 0 CODE 0 text4 dist/default/production\MiniProyectoS3.X.production.o
__ptext5 F6 0 CODE 0 text5 dist/default/production\MiniProyectoS3.X.production.o
__ptext6 108 0 CODE 0 text6 dist/default/production\MiniProyectoS3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\MiniProyectoS3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 108 0 CODE 0 text6 dist/default/production\MiniProyectoS3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D0 0 CODE 0 maintext dist/default/production\MiniProyectoS3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__end_of_setup F6 0 CODE 0 text1 dist/default/production\MiniProyectoS3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoS3.X.production.o
_setup D0 0 CODE 0 text1 dist/default/production\MiniProyectoS3.X.production.o
_slave 77 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoS3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoS3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyectoS3.X.production.o
__end_of_spiReceiveWait 116 0 CODE 0 text6 dist/default/production\MiniProyectoS3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 8D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
