%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s4rg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 13 13 15 2
text1 CODE 0 75B 75B 23 2
text2 CODE 0 672 672 2B 2
text3 CODE 0 7BD 7BD 1E 2
text4 CODE 0 6EC 6EC 26 2
text5 CODE 0 2CD 2CD AA 2
text6 CODE 0 5FC 5FC 3C 2
text7 CODE 0 474 474 5F 2
text8 CODE 0 6C5 6C5 27 2
text9 CODE 0 4D3 4D3 5F 2
text10 CODE 0 377 377 8B 2
text11 CODE 0 FD9 FD9 13 2
text12 CODE 0 69D 69D 28 2
text13 CODE 0 576 576 43 2
text14 CODE 0 79E 79E 1F 2
text15 CODE 0 5B9 5B9 43 2
text16 CODE 0 FEC FEC 14 2
text17 CODE 0 7F4 7F4 B 2
text18 CODE 0 77E 77E 20 2
text19 CODE 0 7DB 7DB 19 2
text20 CODE 0 712 712 26 2
text21 CODE 0 402 402 72 2
text22 CODE 0 638 638 3A 2
text23 CODE 0 532 532 44 2
maintext CODE 0 28 28 2A5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 19 1
cstackBANK1 BANK1 1 C3 C3 14 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 24 1
bssBANK1 BANK1 1 A0 A0 23 1
strings STRING 0 738 738 23 2
clrtext CODE 0 FD1 FD1 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM D7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 D7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-FD0 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-FD0 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-FD0 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-FD0 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-FD0 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
13 cinit CODE >1051:C:\Users\flope\AppData\Local\Temp\s4rg.s
13 cinit CODE >1054:C:\Users\flope\AppData\Local\Temp\s4rg.s
13 cinit CODE >1149:C:\Users\flope\AppData\Local\Temp\s4rg.s
14 cinit CODE >1150:C:\Users\flope\AppData\Local\Temp\s4rg.s
15 cinit CODE >1151:C:\Users\flope\AppData\Local\Temp\s4rg.s
16 cinit CODE >1152:C:\Users\flope\AppData\Local\Temp\s4rg.s
17 cinit CODE >1153:C:\Users\flope\AppData\Local\Temp\s4rg.s
1C cinit CODE >1156:C:\Users\flope\AppData\Local\Temp\s4rg.s
1D cinit CODE >1157:C:\Users\flope\AppData\Local\Temp\s4rg.s
1E cinit CODE >1158:C:\Users\flope\AppData\Local\Temp\s4rg.s
1F cinit CODE >1159:C:\Users\flope\AppData\Local\Temp\s4rg.s
24 cinit CODE >1165:C:\Users\flope\AppData\Local\Temp\s4rg.s
24 cinit CODE >1167:C:\Users\flope\AppData\Local\Temp\s4rg.s
25 cinit CODE >1168:C:\Users\flope\AppData\Local\Temp\s4rg.s
4 intentry CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
532 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
532 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
534 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53A text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53C text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53D text23 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
544 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
548 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54C text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
553 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55D text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
563 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
564 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56B text23 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
571 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
575 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
638 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
638 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
63E text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
640 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
641 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
648 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
64C text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
650 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
65A text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
660 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
667 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
66D text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
671 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
402 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
405 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
409 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
41C text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
420 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
426 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
42C text21 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
43F text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
450 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
458 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
45C text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
460 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
469 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
46F text21 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
473 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
712 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
715 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
715 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
719 text20 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
724 text20 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
729 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
737 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
7DB text19 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7DB text19 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7E1 text19 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7E5 text19 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7F3 text19 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
77E text18 CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
77E text18 CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
782 text18 CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
792 text18 CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
795 text18 CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7F4 text17 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7F4 text17 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7F7 text17 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7F8 text17 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7F9 text17 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7FC text17 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7FD text17 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
7FE text17 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FEC text16 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FEF text16 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FF4 text16 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FF9 text16 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FFA text16 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FFB text16 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FFC text16 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FFD text16 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FFE text16 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
FFF text16 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
5B9 text15 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5BC text15 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5BE text15 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5C2 text15 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5C3 text15 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5C4 text15 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5C5 text15 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5D0 text15 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5D3 text15 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5D9 text15 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5DA text15 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E5 text15 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E8 text15 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5EA text15 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5EB text15 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5EC text15 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5ED text15 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5F8 text15 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5FB text15 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
79E text14 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
79E text14 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
7A4 text14 CODE >54:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
7AA text14 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
7B0 text14 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
7B6 text14 CODE >57:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
7BC text14 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
576 text13 CODE >60:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
579 text13 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
57B text13 CODE >62:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
57F text13 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
580 text13 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
581 text13 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
582 text13 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
58D text13 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
590 text13 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
596 text13 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
597 text13 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5A2 text13 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5A5 text13 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5A7 text13 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5A8 text13 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5A9 text13 CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5AA text13 CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5B5 text13 CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5B8 text13 CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
69D text12 CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
69D text12 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
69E text12 CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6B4 text12 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C4 text12 CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
FD9 text11 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FD9 text11 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FDD text11 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FDE text11 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FDF text11 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FE0 text11 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FE1 text11 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FE4 text11 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FE5 text11 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FE6 text11 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FE9 text11 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FEA text11 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
FEB text11 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
377 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
377 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
380 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
385 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
389 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
393 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
399 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39D text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A5 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B1 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B7 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BD text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C6 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D2 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D8 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DB text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E3 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EB text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F2 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F7 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
401 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D3 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4D3 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4D6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4DA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4DF text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E1 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4EA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F0 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F2 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
502 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
506 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
510 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
516 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51D text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
523 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
528 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52D text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
531 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6C5 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6C5 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6C9 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6CD text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6D3 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6DA text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6E1 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6E7 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6EB text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
474 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
474 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
478 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
480 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
484 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
485 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
48C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
492 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
498 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AD text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B6 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C6 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D2 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5FC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
604 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
606 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
607 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
60E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
612 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
616 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
620 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
626 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
62D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
633 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
637 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2CD text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2D0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2D4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2FB text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2FF text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
305 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
30B text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
32E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
355 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
35B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
35F text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
363 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
36C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
372 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
376 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6EC text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6EF text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6EF text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6F3 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6FE text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
703 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
711 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
7BD text3 CODE >157:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7BD text3 CODE >158:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C1 text3 CODE >159:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C2 text3 CODE >160:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C6 text3 CODE >161:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C7 text3 CODE >162:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C8 text3 CODE >163:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C9 text3 CODE >165:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7CC text3 CODE >166:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7CD text3 CODE >167:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7CE text3 CODE >168:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7CF text3 CODE >169:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D0 text3 CODE >171:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D6 text3 CODE >172:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D7 text3 CODE >173:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D8 text3 CODE >174:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D9 text3 CODE >175:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7DA text3 CODE >176:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
672 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
675 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
679 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
67A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
67E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
687 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
68B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
68F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
69C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
75B text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
75E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
762 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
763 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
767 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
76B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
77D text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
28 maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
28 maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
2D maintext CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
2D maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
32 maintext CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
37 maintext CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
3C maintext CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
47 maintext CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
4F maintext CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
59 maintext CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5D maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
6F maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
92 maintext CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
A6 maintext CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
D8 maintext CODE >118:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
EC maintext CODE >119:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
11E maintext CODE >120:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
132 maintext CODE >121:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
140 maintext CODE >122:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
14E maintext CODE >123:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
15C maintext CODE >124:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
16A maintext CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
170 maintext CODE >127:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
17B maintext CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
17F maintext CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
191 maintext CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
1B4 maintext CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
1C8 maintext CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
1FA maintext CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
20E maintext CODE >135:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
240 maintext CODE >136:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
254 maintext CODE >137:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
262 maintext CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
270 maintext CODE >139:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
27E maintext CODE >140:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
28C maintext CODE >142:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
292 maintext CODE >143:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
29D maintext CODE >144:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
2A8 maintext CODE >145:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
2B3 maintext CODE >146:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
2BE maintext CODE >147:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
FD1 clrtext CODE >1136:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD1 clrtext CODE >1137:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD2 clrtext CODE >1138:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD2 clrtext CODE >1139:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD3 clrtext CODE >1140:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD4 clrtext CODE >1141:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD5 clrtext CODE >1142:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD6 clrtext CODE >1143:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD7 clrtext CODE >1144:C:\Users\flope\AppData\Local\Temp\s4rg.s
FD8 clrtext CODE >1145:C:\Users\flope\AppData\Local\Temp\s4rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_O 36 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
___awdiv@counter C3 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
___lwmod@counter 5C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init F3C 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COMPARE A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_V1 30 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_V2 26 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Init F7A 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base D1 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LAB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s4rg.o
_itoa DD8 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
_main 50 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_utoa 59A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
i1utoa@buf 47 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
i1utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
i1_itoa E24 0 CODE 0 text20 dist/default/production\LAB3.X.production.o
i1_utoa 804 0 CODE 0 text21 dist/default/production\LAB3.X.production.o
_Lcd_Write_Char AEC 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
start 20 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s4rg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
CONTADOR@a 50 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
CONTADOR@n 4E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
?___wmul 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign CC 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
utoa@c CD 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
utoa@v CB 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s4rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s4rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s4rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s4rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s4rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s4rg.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
strcat@from 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_ofi1_itoa 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_ofi1_utoa 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___awdiv@sign C4 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char B72 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__end_of_SERIAL_Init 1FD8 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
___wmul@multiplicand 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
___awdiv@dividend 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
i1utoa@c 46 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
i1utoa@v 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of___wmul DD8 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv AEC 0 CODE 0 text23 dist/default/production\LAB3.X.production.o
__end_ofi1___lwmod CE4 0 CODE 0 text22 dist/default/production\LAB3.X.production.o
_ADC_Init FE8 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
_ADC_Read 1FD8 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
___awdiv@divisor 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___lwmod@divisor 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of___awdiv 804 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__end_of___awmod A64 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__end_of___lwdiv 9A6 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of___lwmod C70 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__end_of_ADC_Init FFE 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
__end_of_ADC_Read 2000 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s4rg.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s4rg.o
___lwdiv@quotient C4 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
i1___lwdiv A64 0 CODE 0 text23 dist/default/production\LAB3.X.production.o
i1___lwmod C70 0 CODE 0 text22 dist/default/production\LAB3.X.production.o
itoa@buf D5 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
itoa@val CF 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
___lwmod@dividend 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_POT1SA BE 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_POT1SB 3F 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1SC 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2SA B4 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_POT2SB AF 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_POT2SC AA 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_PUNTO1 B9 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_PUNTO2 A5 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
ADC_Read@a 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
ADC_Read@b 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
ADC_Read@c 58 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_Lcd_Write_String D3A 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
clear_ram0 1FA2 0 CODE 0 clrtext dist/default/production\LAB3.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pcstackBANK1 C3 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
utoa@buf CE 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
utoa@val C6 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
i1___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s4rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__end_of_strcat D3A 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of_strcpy EFC 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E8E 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___lwdiv@counter C3 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_SERIAL_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3.X.production.o
_voltaje2 28 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D8A 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR EFC 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONTADOR FB6 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
i1itoa@base 4A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Destination 34 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
utoa@base C8 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__end_of_CONTADOR FE8 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Write_String D8A 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
strcat@cp 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
strcat@to 5A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
strcpy@cp 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
strcpy@to 5A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of_ISR F3C 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__stringtab E70 0 STRING 0 strings dist/default/production\LAB3.X.production.o
Lcd_Write_String@a 5A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s4rg.o
__end_of_Lcd_Cmd BF8 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___awmod@counter CB 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__ptext10 6EE 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 1FB2 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 D3A 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 AEC 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 F3C 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__ptext15 B72 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__ptext16 1FD8 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__ptext17 FE8 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
__ptext18 EFC 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
__ptext19 FB6 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
__ptext20 E24 0 CODE 0 text20 dist/default/production\LAB3.X.production.o
__ptext21 804 0 CODE 0 text21 dist/default/production\LAB3.X.production.o
__ptext22 C70 0 CODE 0 text22 dist/default/production\LAB3.X.production.o
__ptext23 A64 0 CODE 0 text23 dist/default/production\LAB3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___awdiv 6EE 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
___awmod 9A6 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
___lwdiv 8E8 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
___lwmod BF8 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
i1___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___lwdiv@divisor 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_strcat CE4 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
_strcpy EB6 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
_voltaje 32 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab E90 0 STRING 0 strings dist/default/production\LAB3.X.production.o
strcpy@from 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient C5 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
?___awdiv 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___awmod C7 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
___lwdiv@dividend 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___lwdiv 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___lwmod 57 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend C9 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__ptext1 EB6 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 CE4 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 F7A 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 DD8 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 59A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 BF8 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 8E8 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 D8A 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 9A6 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
_SERIAL_Init 1FB2 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_ofi1_itoa E70 0 CODE 0 text20 dist/default/production\LAB3.X.production.o
__end_ofi1_utoa 8E8 0 CODE 0 text21 dist/default/production\LAB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
?i1___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
___awmod@divisor C7 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_itoa E24 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__end_of_main 59A 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__end_of_utoa 6EE 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
_POT1A 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1B 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1C 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2A 24 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2B 22 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2C 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_setup FB6 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
_setup F7A 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
_Lcd_Cmd B72 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
i1utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__pstrings E70 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___wmul@product 5B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
i1itoa@buf 4D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
i1itoa@val 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
Lcd_Write_Char@a 59 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 75B EB6 A4 2
text11 0 FD9 1FB2 13 2
text16 0 FEC 1FD8 14 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 734 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
bssBANK1 1 A0 A0 37 1
strings 0 738 E70 23 2
clrtext 0 FD1 1FA2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
