__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 686 0 CODE 0
_Lcd_Write_Char 606 0 CODE 0
__end_of_Lcd_Shift_Left 5E5 0 CODE 0
_main 70F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 70F 0 CODE 0
main@a 7B 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 620 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6C4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 620 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 686 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right 5E5 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 661 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5D7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 606 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd_Shift_Right 5EC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 63D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 620 0 CODE 0
__ptext2 661 0 CODE 0
__ptext3 606 0 CODE 0
__ptext4 5E5 0 CODE 0
__ptext5 5DE 0 CODE 0
__ptext6 63D 0 CODE 0
__ptext7 6C4 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 5D7 0 CODE 0
__ptext9 5EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 74 0 COMMON 1
_Lcd_Cmd 5EC 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 661 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear 5DE 0 CODE 0
__ptext10 686 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_Lcd_Shift_Left 5DE 0 CODE 0
__end_of_setup 63D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 6C4 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70F 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
maintext E1E FF7 CODE E1E 0
strings 6 9F STRING 6 0
text7 D88 E1D CODE D88 0
text10 D0C D87 CODE D0C 0
text2 CC2 D0B CODE CC2 0
text6 C7A CC1 CODE C7A 0
text1 C40 C79 CODE C40 0
text3 C0C C3F CODE C0C 0
text9 BD8 C0B CODE BD8 0
text4 BCA BD7 CODE BCA 0
text5 BBC BC9 CODE BBC 0
text8 BAE BBB CODE BAE 0
%locals
dist/default/production\LAB3.X.production.o
C:\Users\flope\AppData\Local\Temp\scrk.s
739 7FC 0 CODE 0
742 7FC 0 CODE 0
748 7FC 0 CODE 0
750 7FC 0 CODE 0
751 7FD 0 CODE 0
LAB3.c
71 70F 0 CODE 0
73 70F 0 CODE 0
76 714 0 CODE 0
77 717 0 CODE 0
78 718 0 CODE 0
85 71D 0 CODE 0
86 722 0 CODE 0
87 72A 0 CODE 0
88 730 0 CODE 0
89 738 0 CODE 0
90 73E 0 CODE 0
91 74B 0 CODE 0
92 750 0 CODE 0
93 758 0 CODE 0
94 75E 0 CODE 0
95 766 0 CODE 0
96 76C 0 CODE 0
97 779 0 CODE 0
98 77E 0 CODE 0
99 786 0 CODE 0
101 78C 0 CODE 0
103 78E 0 CODE 0
104 79B 0 CODE 0
105 7A0 0 CODE 0
107 7AF 0 CODE 0
109 7B1 0 CODE 0
110 7BE 0 CODE 0
111 7C3 0 CODE 0
113 7D2 0 CODE 0
114 7D7 0 CODE 0
115 7DF 0 CODE 0
116 7E5 0 CODE 0
117 7EB 0 CODE 0
127 620 0 CODE 0
128 620 0 CODE 0
129 623 0 CODE 0
130 624 0 CODE 0
131 627 0 CODE 0
132 62A 0 CODE 0
133 62D 0 CODE 0
134 630 0 CODE 0
135 633 0 CODE 0
136 636 0 CODE 0
137 639 0 CODE 0
138 63C 0 CODE 0
LCD.c
104 661 0 CODE 0
106 662 0 CODE 0
107 665 0 CODE 0
108 685 0 CODE 0
94 606 0 CODE 0
96 607 0 CODE 0
97 60B 0 CODE 0
98 60E 0 CODE 0
99 614 0 CODE 0
100 617 0 CODE 0
101 61C 0 CODE 0
102 61F 0 CODE 0
110 5E5 0 CODE 0
111 5E5 0 CODE 0
112 5EB 0 CODE 0
114 5DE 0 CODE 0
115 5DE 0 CODE 0
116 5E4 0 CODE 0
67 63D 0 CODE 0
69 63E 0 CODE 0
70 643 0 CODE 0
71 648 0 CODE 0
72 64E 0 CODE 0
73 64F 0 CODE 0
74 655 0 CODE 0
75 65A 0 CODE 0
77 660 0 CODE 0
79 6C4 0 CODE 0
80 6C4 0 CODE 0
81 6CA 0 CODE 0
82 6D3 0 CODE 0
83 6D9 0 CODE 0
84 6E2 0 CODE 0
85 6E8 0 CODE 0
86 6F0 0 CODE 0
88 6F6 0 CODE 0
89 6FC 0 CODE 0
90 702 0 CODE 0
91 708 0 CODE 0
92 70E 0 CODE 0
63 5D7 0 CODE 0
64 5D7 0 CODE 0
65 5DD 0 CODE 0
55 5EC 0 CODE 0
56 5ED 0 CODE 0
57 5F0 0 CODE 0
58 5F6 0 CODE 0
59 5F9 0 CODE 0
60 602 0 CODE 0
61 605 0 CODE 0
13 686 0 CODE 0
14 687 0 CODE 0
15 68B 0 CODE 0
16 68F 0 CODE 0
17 68F 0 CODE 0
19 692 0 CODE 0
20 696 0 CODE 0
21 698 0 CODE 0
22 698 0 CODE 0
24 699 0 CODE 0
25 69D 0 CODE 0
26 69F 0 CODE 0
27 69F 0 CODE 0
29 6A0 0 CODE 0
30 6A4 0 CODE 0
31 6A6 0 CODE 0
32 6A6 0 CODE 0
34 6A7 0 CODE 0
35 6AB 0 CODE 0
36 6AD 0 CODE 0
37 6AD 0 CODE 0
39 6AE 0 CODE 0
40 6B2 0 CODE 0
41 6B4 0 CODE 0
42 6B4 0 CODE 0
44 6B5 0 CODE 0
45 6B9 0 CODE 0
46 6BB 0 CODE 0
47 6BB 0 CODE 0
49 6BC 0 CODE 0
50 6C0 0 CODE 0
51 6C2 0 CODE 0
52 6C2 0 CODE 0
53 6C3 0 CODE 0
