%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\sfbc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5A2 5A2 1D 2
text2 CODE 0 5BF 5BF 25 2
text3 CODE 0 5E4 5E4 39 2
text4 CODE 0 57B 57B D 2
text5 CODE 0 56E 56E D 2
text6 CODE 0 65B 65B 52 2
text7 CODE 0 6AD 6AD 5D 2
text8 CODE 0 561 561 D 2
text9 CODE 0 588 588 1A 2
text10 CODE 0 61D 61D 3E 2
maintext CODE 0 70A 70A F2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 4D 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-560 2
CONST 800-1FFF 2
ENTRY 50-560 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-560 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 50-560 2
STRCODE 800-1FFF 2
STRING 50-560 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
7FC cinit CODE >741:C:\Users\flope\AppData\Local\Temp\sfbc.s
7FC cinit CODE >744:C:\Users\flope\AppData\Local\Temp\sfbc.s
7FC cinit CODE >750:C:\Users\flope\AppData\Local\Temp\sfbc.s
7FC cinit CODE >752:C:\Users\flope\AppData\Local\Temp\sfbc.s
7FD cinit CODE >753:C:\Users\flope\AppData\Local\Temp\sfbc.s
61D text10 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
61E text10 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
622 text10 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
626 text10 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
626 text10 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
629 text10 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
62D text10 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
62F text10 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
62F text10 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
630 text10 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
634 text10 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
636 text10 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
636 text10 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
637 text10 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
63B text10 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
63D text10 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
63D text10 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
63E text10 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
642 text10 CODE >35:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
644 text10 CODE >36:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
644 text10 CODE >37:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
645 text10 CODE >39:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
649 text10 CODE >40:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
64B text10 CODE >41:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
64B text10 CODE >42:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
64C text10 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
650 text10 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
652 text10 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
652 text10 CODE >47:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
653 text10 CODE >49:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
657 text10 CODE >50:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
659 text10 CODE >51:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
659 text10 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
65A text10 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
588 text9 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
589 text9 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
58C text9 CODE >57:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
592 text9 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
595 text9 CODE >59:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
59E text9 CODE >60:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5A1 text9 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
561 text8 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
561 text8 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
567 text8 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
56D text8 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6AD text7 CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6AD text7 CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6B3 text7 CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6BC text7 CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C2 text7 CODE >90:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6CB text7 CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6D1 text7 CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6D9 text7 CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6DF text7 CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6E5 text7 CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6EB text7 CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6F1 text7 CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6F7 text7 CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6FD text7 CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
703 text7 CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
709 text7 CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
65B text6 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
65C text6 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
661 text6 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
666 text6 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
672 text6 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
677 text6 CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
67D text6 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
683 text6 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
684 text6 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
68A text6 CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
68F text6 CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
69B text6 CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6A0 text6 CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6A6 text6 CODE >82:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6AC text6 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
56E text5 CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
56E text5 CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
574 text5 CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
57A text5 CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
57B text4 CODE >125:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
57B text4 CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
581 text4 CODE >127:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
587 text4 CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E4 text3 CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E5 text3 CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5EA text3 CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5EF text3 CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5F2 text3 CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
600 text3 CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
603 text3 CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
608 text3 CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
60B text3 CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
611 text3 CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
614 text3 CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
619 text3 CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
61C text3 CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5BF text2 CODE >119:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5C0 text2 CODE >121:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5C3 text2 CODE >122:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E3 text2 CODE >123:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5A2 text1 CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5A2 text1 CODE >127:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5A5 text1 CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5A6 text1 CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5A9 text1 CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5AC text1 CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5AF text1 CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5B2 text1 CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5B5 text1 CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5B8 text1 CODE >135:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5BB text1 CODE >136:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
5BE text1 CODE >137:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
70A maintext CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
70A maintext CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
70F maintext CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
712 maintext CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
717 maintext CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
71C maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
724 maintext CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
72A maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
732 maintext CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
738 maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
745 maintext CODE >90:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
74A maintext CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
752 maintext CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
758 maintext CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
760 maintext CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
766 maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
773 maintext CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
778 maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
780 maintext CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
786 maintext CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
78A maintext CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
797 maintext CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
79C maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7AD maintext CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7AF maintext CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7BC maintext CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C1 maintext CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D2 maintext CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D7 maintext CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7DF maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7E5 maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7EB maintext CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init D5A 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
_Lcd_Port C3A 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E14 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Port CB6 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\sfbc.o
_main E14 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Lcd_Write_Char BC8 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
start 0 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\sfbc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sfbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sfbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sfbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sfbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sfbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sfbc.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C3A 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right B10 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\sfbc.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\sfbc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_Lcd_Write_String B7E 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_Lcd_Shift_Left ADC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
_Lcd_Shift_Right AF6 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\sfbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left AF6 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Write_String BC8 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Clear ADC 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\sfbc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_Lcd_Cmd B44 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__ptext10 C3A 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
_Lcd_Clear AC2 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Lcd_Set_Cursor CB6 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__pmaintext E14 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__end_of_Lcd_Set_Cursor D5A 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B44 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 B7E 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 BC8 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 AF6 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 ADC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 CB6 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 D5A 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 AC2 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 B10 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_setup B7E 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_setup B44 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
_Lcd_Cmd B10 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5A2 B44 1D 2
text2 0 5BF B7E 25 2
text3 0 5E4 BC8 39 2
text4 0 57B AF6 D 2
text5 0 56E ADC D 2
text6 0 65B CB6 52 2
text7 0 6AD D5A 5D 2
text8 0 561 AC2 D 2
text9 0 588 B10 1A 2
text10 0 61D C3A 3E 2
maintext 0 70A E14 F2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
