__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5E4 0 CODE 0
_Lcd_Write_Char 5E4 0 CODE 0
__end_of_Lcd_Shift_Left 57B 0 CODE 0
_main 70A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 70A 0 CODE 0
main@a 20 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 5A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6AD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 61D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 61D 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right 57B 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 5BF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 561 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 5A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd_Shift_Right 588 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 65B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A2 0 CODE 0
__ptext2 5BF 0 CODE 0
__ptext3 5E4 0 CODE 0
__ptext4 57B 0 CODE 0
__ptext5 56E 0 CODE 0
__ptext6 65B 0 CODE 0
__ptext7 6AD 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 561 0 CODE 0
__ptext9 588 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 588 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6AD 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear 56E 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__ptext10 61D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_Lcd_Shift_Left 56E 0 CODE 0
__end_of_setup 5BF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 65B 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70A 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
maintext E14 FF7 CODE E14 0
text7 D5A E13 CODE D5A 0
text6 CB6 D59 CODE CB6 0
strings 6 9F STRING 6 0
text10 C3A CB5 CODE C3A 0
text3 BC8 C39 CODE BC8 0
text2 B7E BC7 CODE B7E 0
text1 B44 B7D CODE B44 0
text9 B10 B43 CODE B10 0
text4 AF6 B0F CODE AF6 0
text5 ADC AF5 CODE ADC 0
text8 AC2 ADB CODE AC2 0
%locals
dist/default/production\LAB3.X.production.o
C:\Users\flope\AppData\Local\Temp\sfbc.s
741 7FC 0 CODE 0
744 7FC 0 CODE 0
750 7FC 0 CODE 0
752 7FC 0 CODE 0
753 7FD 0 CODE 0
LAB3.c
71 70A 0 CODE 0
73 70A 0 CODE 0
76 70F 0 CODE 0
77 712 0 CODE 0
84 717 0 CODE 0
85 71C 0 CODE 0
86 724 0 CODE 0
87 72A 0 CODE 0
88 732 0 CODE 0
89 738 0 CODE 0
90 745 0 CODE 0
91 74A 0 CODE 0
92 752 0 CODE 0
93 758 0 CODE 0
94 760 0 CODE 0
95 766 0 CODE 0
96 773 0 CODE 0
97 778 0 CODE 0
98 780 0 CODE 0
100 786 0 CODE 0
102 78A 0 CODE 0
103 797 0 CODE 0
104 79C 0 CODE 0
106 7AD 0 CODE 0
108 7AF 0 CODE 0
109 7BC 0 CODE 0
110 7C1 0 CODE 0
112 7D2 0 CODE 0
113 7D7 0 CODE 0
114 7DF 0 CODE 0
115 7E5 0 CODE 0
116 7EB 0 CODE 0
126 5A2 0 CODE 0
127 5A2 0 CODE 0
128 5A5 0 CODE 0
129 5A6 0 CODE 0
130 5A9 0 CODE 0
131 5AC 0 CODE 0
132 5AF 0 CODE 0
133 5B2 0 CODE 0
134 5B5 0 CODE 0
135 5B8 0 CODE 0
136 5BB 0 CODE 0
137 5BE 0 CODE 0
LCD.c
119 5BF 0 CODE 0
121 5C0 0 CODE 0
122 5C3 0 CODE 0
123 5E3 0 CODE 0
104 5E4 0 CODE 0
106 5E5 0 CODE 0
107 5EA 0 CODE 0
108 5EF 0 CODE 0
109 5F2 0 CODE 0
110 600 0 CODE 0
111 603 0 CODE 0
112 608 0 CODE 0
113 60B 0 CODE 0
114 611 0 CODE 0
115 614 0 CODE 0
116 619 0 CODE 0
117 61C 0 CODE 0
125 57B 0 CODE 0
126 57B 0 CODE 0
127 581 0 CODE 0
128 587 0 CODE 0
130 56E 0 CODE 0
131 56E 0 CODE 0
132 574 0 CODE 0
133 57A 0 CODE 0
68 65B 0 CODE 0
70 65C 0 CODE 0
71 661 0 CODE 0
72 666 0 CODE 0
73 672 0 CODE 0
74 677 0 CODE 0
75 67D 0 CODE 0
76 683 0 CODE 0
77 684 0 CODE 0
78 68A 0 CODE 0
79 68F 0 CODE 0
80 69B 0 CODE 0
81 6A0 0 CODE 0
82 6A6 0 CODE 0
84 6AC 0 CODE 0
86 6AD 0 CODE 0
87 6AD 0 CODE 0
88 6B3 0 CODE 0
89 6BC 0 CODE 0
90 6C2 0 CODE 0
91 6CB 0 CODE 0
92 6D1 0 CODE 0
93 6D9 0 CODE 0
95 6DF 0 CODE 0
96 6E5 0 CODE 0
97 6EB 0 CODE 0
98 6F1 0 CODE 0
99 6F7 0 CODE 0
100 6FD 0 CODE 0
101 703 0 CODE 0
102 709 0 CODE 0
63 561 0 CODE 0
64 561 0 CODE 0
65 567 0 CODE 0
66 56D 0 CODE 0
55 588 0 CODE 0
56 589 0 CODE 0
57 58C 0 CODE 0
58 592 0 CODE 0
59 595 0 CODE 0
60 59E 0 CODE 0
61 5A1 0 CODE 0
13 61D 0 CODE 0
14 61E 0 CODE 0
15 622 0 CODE 0
16 626 0 CODE 0
17 626 0 CODE 0
19 629 0 CODE 0
20 62D 0 CODE 0
21 62F 0 CODE 0
22 62F 0 CODE 0
24 630 0 CODE 0
25 634 0 CODE 0
26 636 0 CODE 0
27 636 0 CODE 0
29 637 0 CODE 0
30 63B 0 CODE 0
31 63D 0 CODE 0
32 63D 0 CODE 0
34 63E 0 CODE 0
35 642 0 CODE 0
36 644 0 CODE 0
37 644 0 CODE 0
39 645 0 CODE 0
40 649 0 CODE 0
41 64B 0 CODE 0
42 64B 0 CODE 0
44 64C 0 CODE 0
45 650 0 CODE 0
46 652 0 CODE 0
47 652 0 CODE 0
49 653 0 CODE 0
50 657 0 CODE 0
51 659 0 CODE 0
52 659 0 CODE 0
53 65A 0 CODE 0
