%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\sml4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 620 620 1D 2
text2 CODE 0 661 661 25 2
text3 CODE 0 606 606 1A 2
text4 CODE 0 5E5 5E5 7 2
text5 CODE 0 5DE 5DE 7 2
text6 CODE 0 63D 63D 24 2
text7 CODE 0 6C4 6C4 4B 2
text8 CODE 0 5D7 5D7 7 2
text9 CODE 0 5EC 5EC 1A 2
text10 CODE 0 686 686 3E 2
maintext CODE 0 70F 70F ED 2
cstackCOMMON COMMON 1 70 70 D 1
strings STRING 0 3 3 4D 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-5D6 2
CONST 800-1FFF 2
ENTRY 50-5D6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-5D6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 50-5D6 2
STRCODE 800-1FFF 2
STRING 50-5D6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
7FC cinit CODE >725:C:\Users\flope\AppData\Local\Temp\sml4.s
7FC cinit CODE >728:C:\Users\flope\AppData\Local\Temp\sml4.s
7FC cinit CODE >734:C:\Users\flope\AppData\Local\Temp\sml4.s
7FC cinit CODE >736:C:\Users\flope\AppData\Local\Temp\sml4.s
7FD cinit CODE >737:C:\Users\flope\AppData\Local\Temp\sml4.s
686 text10 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
687 text10 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
68B text10 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
68F text10 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
68F text10 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
692 text10 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
696 text10 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
698 text10 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
698 text10 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
699 text10 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
69D text10 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
69F text10 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
69F text10 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6A0 text10 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6A4 text10 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6A6 text10 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6A6 text10 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6A7 text10 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6AB text10 CODE >35:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6AD text10 CODE >36:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6AD text10 CODE >37:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6AE text10 CODE >39:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6B2 text10 CODE >40:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6B4 text10 CODE >41:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6B4 text10 CODE >42:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6B5 text10 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6B9 text10 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6BB text10 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6BB text10 CODE >47:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6BC text10 CODE >49:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C0 text10 CODE >50:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C2 text10 CODE >51:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C2 text10 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C3 text10 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5EC text9 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5ED text9 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5F0 text9 CODE >57:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5F6 text9 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5F9 text9 CODE >59:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
602 text9 CODE >60:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
605 text9 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5D7 text8 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5D7 text8 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5DD text8 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C4 text7 CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6C4 text7 CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6CA text7 CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6D3 text7 CODE >82:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6D9 text7 CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6E2 text7 CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6E8 text7 CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6F0 text7 CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6F6 text7 CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
6FC text7 CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
702 text7 CODE >90:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
708 text7 CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
70E text7 CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
63D text6 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
63E text6 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
643 text6 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
648 text6 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
64E text6 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
64F text6 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
655 text6 CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
65A text6 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
660 text6 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5DE text5 CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5DE text5 CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E4 text5 CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E5 text4 CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5E5 text4 CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
5EB text4 CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
606 text3 CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
607 text3 CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
60B text3 CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
60E text3 CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
614 text3 CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
617 text3 CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
61C text3 CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
61F text3 CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
661 text2 CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
662 text2 CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
665 text2 CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
685 text2 CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
620 text1 CODE >127:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
620 text1 CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
623 text1 CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
624 text1 CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
627 text1 CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
62A text1 CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
62D text1 CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
630 text1 CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
633 text1 CODE >135:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
636 text1 CODE >136:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
639 text1 CODE >137:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
63C text1 CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
70F maintext CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
70F maintext CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
714 maintext CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
717 maintext CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
718 maintext CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
71D maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
722 maintext CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
72A maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
730 maintext CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
738 maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
73E maintext CODE >90:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
74B maintext CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
750 maintext CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
758 maintext CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
75E maintext CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
766 maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
76C maintext CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
779 maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
77E maintext CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
786 maintext CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
78C maintext CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
78E maintext CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
79B maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7A0 maintext CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7AF maintext CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7B1 maintext CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7BE maintext CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7C3 maintext CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D2 maintext CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7D7 maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7DF maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7E5 maintext CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
7EB maintext CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init D88 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
_Lcd_Port D0C 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E1E 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Port D88 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
main@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\sml4.o
_main E1E 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Lcd_Write_Char C0C 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
start 0 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\sml4.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sml4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sml4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sml4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sml4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sml4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\sml4.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C40 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right BD8 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\sml4.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\sml4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_Lcd_Write_String CC2 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
_Lcd_Shift_Left BBC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
_Lcd_Shift_Right BCA 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\sml4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left BCA 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Write_String D0C 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of_Lcd_Clear BBC 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\sml4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_Lcd_Cmd C0C 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__ptext10 D0C 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
_Lcd_Clear BAE 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Lcd_Set_Cursor C7A 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__end_of_Lcd_Set_Cursor CC2 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C40 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 CC2 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 C0C 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 BCA 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 BBC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 C7A 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 D88 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 BAE 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 BD8 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_setup C7A 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_setup C40 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
_Lcd_Cmd BD8 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 620 C40 1D 2
text2 0 661 CC2 25 2
text3 0 606 C0C 1A 2
text4 0 5E5 BCA 7 2
text5 0 5DE BBC 7 2
text6 0 63D C7A 24 2
text7 0 6C4 D88 4B 2
text8 0 5D7 BAE 7 2
text9 0 5EC BD8 1A 2
text10 0 686 D0C 3E 2
maintext 0 70F E1E ED 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
