[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
"15
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"24
[v _ADC_Read ADC_Read `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 1 0 ]
[v i1_itoa itoa `(*.39uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 1 0 ]
[v i1_utoa utoa `(*.39uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"87 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
[v _ISR ISR `II(v  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
"157
[v _setup setup `(v  1 e 1 0 ]
"13 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"52
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"60
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"83
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X/ADC.h
[v _O O `i  1 e 2 0 ]
"9
[v _Destination Destination `i  1 e 2 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S405 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S419 . 1 `S405 1 . 1 0 `S414 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES419  1 e 1 @11 ]
[s S251 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S259 . 1 `S251 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES259  1 e 1 @12 ]
[s S342 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S351 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S355 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S358 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S361 . 1 `S342 1 . 1 0 `S351 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES361  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S190 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S210 . 1 `S190 1 . 1 0 `S195 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES210  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S386 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S394 . 1 `S386 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES394  1 e 1 @140 ]
[s S98 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S104 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S109 . 1 `S98 1 . 1 0 `S104 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES109  1 e 1 @143 ]
[s S305 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S314 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S321 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S318 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES321  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S242 . 1 `S236 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES242  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"54 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
[v _adc adc `uc  1 e 1 0 ]
"56
[v _voltaje voltaje `f  1 e 4 0 ]
"57
[v _V1 V1 `i  1 e 2 0 ]
"58
[v _POT1A POT1A `i  1 e 2 0 ]
"59
[v _POT1SA POT1SA `[5]uc  1 e 5 0 ]
"60
[v _POT1B POT1B `i  1 e 2 0 ]
"61
[v _POT1SB POT1SB `[5]uc  1 e 5 0 ]
"62
[v _POT1C POT1C `i  1 e 2 0 ]
"63
[v _POT1SC POT1SC `[5]uc  1 e 5 0 ]
"64
[v _PUNTO1 PUNTO1 `[5]uc  1 e 5 0 ]
"66
[v _voltaje2 voltaje2 `f  1 e 4 0 ]
"67
[v _V2 V2 `i  1 e 2 0 ]
"68
[v _POT2A POT2A `i  1 e 2 0 ]
"69
[v _POT2SA POT2SA `[5]uc  1 e 5 0 ]
"70
[v _POT2B POT2B `i  1 e 2 0 ]
"71
[v _POT2SB POT2SB `[5]uc  1 e 5 0 ]
"72
[v _POT2C POT2C `i  1 e 2 0 ]
"73
[v _POT2SC POT2SC `[5]uc  1 e 5 0 ]
"74
[v _PUNTO2 PUNTO2 `[5]uc  1 e 5 0 ]
"77
[v _COMPARE COMPARE `[5]uc  1 e 5 0 ]
"95
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 24 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 22 ]
"18
[v strcpy@to to `*.4uc  1 a 1 25 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 26 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.39DCuc  1 p 2 22 ]
"18
[v strcat@to to `*.4uc  1 a 1 25 ]
"26
} 0
"157 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
[v _setup setup `(v  1 e 1 0 ]
{
"176
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 1 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 0 ]
[v itoa@val val `i  1 p 2 2 ]
[v itoa@base base `i  1 p 2 4 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 1 0 ]
{
"19
[v utoa@v v `ui  1 a 2 37 ]
"20
[v utoa@c c `uc  1 a 1 39 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 30 ]
[v utoa@val val `ui  1 p 2 32 ]
[v utoa@base base `i  1 p 2 34 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 22 ]
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 22 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 32 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 31 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 22 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 30 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 36 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S749 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S754 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S757 . 4 `l 1 i 4 0 `d 1 f 4 0 `S749 1 fAsBytes 4 0 `S754 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S757  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 15 ]
[s S826 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S829 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S826 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S829  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 14 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 28 ]
"5
[v __Umul8_16@product product `ui  1 a 2 26 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 22 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 30 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 15 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 8 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 13 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 20 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 37 ]
[v ___awmod@counter counter `uc  1 a 1 36 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 31 ]
[v ___awmod@dividend dividend `i  1 p 2 33 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
[v ___awdiv@dividend dividend `i  1 p 2 24 ]
"41
} 0
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\UART.c
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
{
"23
} 0
"83 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.26uc  1 p 2 25 ]
"86
} 0
"60
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 24 ]
"81
} 0
"52
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"58
} 0
"13
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 24 ]
"34
} 0
"24 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
[v _ADC_Read ADC_Read `(uc  1 e 1 0 ]
{
[v ADC_Read@a a `i  1 p 2 22 ]
[v ADC_Read@b b `i  1 p 2 24 ]
"33
} 0
"15
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"22
} 0
"87 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\LAB3.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"93
} 0
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\LAB3.X\ADC.c
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
{
[v CONTADOR@n n `i  1 p 2 13 ]
[v CONTADOR@a a `*.5uc  1 p 1 15 ]
"13
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
[v i1_itoa itoa `(*.39uc  1 e 1 0 ]
{
[v i1itoa@buf buf `*.39uc  1 p 2 4 ]
[v i1itoa@val val `i  1 p 2 6 ]
[v i1itoa@base base `i  1 p 2 8 ]
"14
} 0
"17
[v i1_utoa utoa `(*.39uc  1 e 1 0 ]
{
"19
[v i1utoa@v v `ui  1 a 2 1 ]
"20
[v i1utoa@c c `uc  1 a 1 3 ]
"17
[v i1utoa@buf buf `*.39uc  1 p 2 8 ]
[v i1utoa@val val `ui  1 p 2 10 ]
[v i1utoa@base base `i  1 p 2 12 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 0 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
