%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Miniproyecto2Master.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 62E 62E 10 2
text2 CODE 0 615 615 C 2
text3 CODE 0 5FB 5FB 8 2
text4 CODE 0 63E 63E 13 2
text5 CODE 0 6B7 6B7 5C 2
text6 CODE 0 60C 60C 9 2
text7 CODE 0 603 603 9 2
text8 CODE 0 651 651 2E 2
text9 CODE 0 621 621 D 2
text10 CODE 0 67F 67F 38 2
text11 CODE 0 713 713 66 2
maintext CODE 0 779 779 7E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\flope\AppData\Local\Temp\xcAsejs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5FA 2
CONST 800-1FFF 2
ENTRY 3-5FA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5FA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5FA 2
STRCODE 800-1FFF 2
STRING 3-5FA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Miniproyecto2Master.X.production.o
7F7 cinit CODE >977:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7F7 cinit CODE >980:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7F7 cinit CODE >994:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7F8 cinit CODE >995:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7F9 cinit CODE >996:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7FA cinit CODE >997:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7FB cinit CODE >998:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7FC cinit CODE >1004:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7FC cinit CODE >1006:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
7FD cinit CODE >1007:C:\Users\flope\AppData\Local\Temp\xcAsejs.s
713 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
713 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
71B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
71F text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
723 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
725 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
726 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
728 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
72F text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
733 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
737 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
739 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
740 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
742 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
746 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
74A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
74E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
752 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
755 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
759 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
75D text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
760 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
761 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
762 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
768 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
76A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
770 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
778 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
67F text10 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
67F text10 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
683 text10 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
686 text10 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
691 text10 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
697 text10 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
6B3 text10 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
6B4 text10 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
6B5 text10 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
6B6 text10 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
621 text9 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
621 text9 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
62D text9 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
651 text8 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
651 text8 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
656 text8 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
659 text8 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
65E text8 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
667 text8 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
66C text8 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
672 text8 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
675 text8 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
676 text8 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
676 text8 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
679 text8 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
679 text8 CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
67A text8 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
67E text8 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
603 text7 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
603 text7 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
608 text7 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
60B text7 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
60C text6 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
60C text6 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
611 text6 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
614 text6 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
6B7 text5 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6B8 text5 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6B9 text5 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6B9 text5 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6BC text5 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6BD text5 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6BE text5 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6BF text5 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6BF text5 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6C2 text5 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6C3 text5 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6C4 text5 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6C5 text5 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6C5 text5 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6C8 text5 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6C9 text5 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6CA text5 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6CB text5 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6CB text5 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6CE text5 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6CF text5 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D0 text5 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D1 text5 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D1 text5 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D4 text5 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D5 text5 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D6 text5 CODE >35:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D7 text5 CODE >36:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6D7 text5 CODE >37:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6DA text5 CODE >38:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6DB text5 CODE >39:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6DC text5 CODE >40:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6DD text5 CODE >41:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6DD text5 CODE >42:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E0 text5 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E1 text5 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E2 text5 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E3 text5 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E3 text5 CODE >47:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E6 text5 CODE >48:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E7 text5 CODE >49:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E8 text5 CODE >50:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E9 text5 CODE >51:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6E9 text5 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6EC text5 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6ED text5 CODE >54:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6EE text5 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6EF text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6F4 text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6F9 text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6FC text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
6FF text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
702 text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
705 text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
708 text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
70B text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
70E text5 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
711 text5 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
712 text5 CODE >59:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
63E text4 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
63E text4 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
642 text4 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
643 text4 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
644 text4 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
645 text4 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
646 text4 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
649 text4 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
64A text4 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
64B text4 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
64E text4 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
64F text4 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
650 text4 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
5FB text3 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
5FB text3 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
601 text3 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
602 text3 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
615 text2 CODE >35:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
616 text2 CODE >36:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
61C text2 CODE >37:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
620 text2 CODE >38:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
62E text1 CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
62E text1 CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
631 text1 CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
632 text1 CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
634 text1 CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
635 text1 CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
636 text1 CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
639 text1 CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
63A text1 CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
63B text1 CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
63C text1 CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
63D text1 CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
779 maintext CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
779 maintext CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
77E maintext CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
78D maintext CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
793 maintext CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
798 maintext CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
79D maintext CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7AB maintext CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7B0 maintext CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7BF maintext CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7C7 maintext CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7D2 maintext CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7DC maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7E7 maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7EE maintext CODE >90:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7EF maintext CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7F0 maintext CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7F1 maintext CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7F1 maintext CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
7F2 maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_M_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\xcAsejs.o
_main EF2 0 CODE 0 maintext dist/default/production\Miniproyecto2Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
start 0 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\xcAsejs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAsejs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAsejs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAsejs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAsejs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAsejs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAsejs.o
_InitOSC D6E 0 CODE 0 text5 dist/default/production\Miniproyecto2Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write C2A 0 CODE 0 text2 dist/default/production\Miniproyecto2Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SERIAL_Init CA2 0 CODE 0 text4 dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Start 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
I2C_Init@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
_I2C_Init CFE 0 CODE 0 text10 dist/default/production\Miniproyecto2Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 2D 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_I2C_Init D6E 0 CODE 0 text10 dist/default/production\Miniproyecto2Master.X.production.o
__end_of___lldiv EF2 0 CODE 0 text11 dist/default/production\Miniproyecto2Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\xcAsejs.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\xcAsejs.o
__end_of_UART_Write C42 0 CODE 0 text2 dist/default/production\Miniproyecto2Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\xcAsejs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_I2C_M_Read CA2 0 CODE 0 text8 dist/default/production\Miniproyecto2Master.X.production.o
_I2C_M_Stop C18 0 CODE 0 text6 dist/default/production\Miniproyecto2Master.X.production.o
_I2C_M_Wait C42 0 CODE 0 text9 dist/default/production\Miniproyecto2Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_SERIAL_Init 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_M_Start C06 0 CODE 0 text7 dist/default/production\Miniproyecto2Master.X.production.o
InitOSC@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\xcAsejs.o
__end_of_I2C_M_Read CFE 0 CODE 0 text8 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_I2C_M_Stop C2A 0 CODE 0 text6 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_I2C_M_Wait C5C 0 CODE 0 text9 dist/default/production\Miniproyecto2Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitOSC 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__ptext10 CFE 0 CODE 0 text10 dist/default/production\Miniproyecto2Master.X.production.o
__ptext11 E26 0 CODE 0 text11 dist/default/production\Miniproyecto2Master.X.production.o
___lldiv E26 0 CODE 0 text11 dist/default/production\Miniproyecto2Master.X.production.o
__pmaintext EF2 0 CODE 0 maintext dist/default/production\Miniproyecto2Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 2B 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_READ C06 0 CODE 0 text3 dist/default/production\Miniproyecto2Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__ptext1 C5C 0 CODE 0 text1 dist/default/production\Miniproyecto2Master.X.production.o
__ptext2 C2A 0 CODE 0 text2 dist/default/production\Miniproyecto2Master.X.production.o
__ptext3 BF6 0 CODE 0 text3 dist/default/production\Miniproyecto2Master.X.production.o
__ptext4 C7C 0 CODE 0 text4 dist/default/production\Miniproyecto2Master.X.production.o
__ptext5 D6E 0 CODE 0 text5 dist/default/production\Miniproyecto2Master.X.production.o
__ptext6 C18 0 CODE 0 text6 dist/default/production\Miniproyecto2Master.X.production.o
__ptext7 C06 0 CODE 0 text7 dist/default/production\Miniproyecto2Master.X.production.o
__ptext8 CA2 0 CODE 0 text8 dist/default/production\Miniproyecto2Master.X.production.o
__ptext9 C42 0 CODE 0 text9 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_InitOSC E26 0 CODE 0 text5 dist/default/production\Miniproyecto2Master.X.production.o
_SERIAL_Init C7C 0 CODE 0 text4 dist/default/production\Miniproyecto2Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_READ BF6 0 CODE 0 text3 dist/default/production\Miniproyecto2Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
UART_Write@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Read 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Stop 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Wait 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
I2C_M_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Miniproyecto2Master.X.production.o
?_I2C_M_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__end_of_setup C7C 0 CODE 0 text1 dist/default/production\Miniproyecto2Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C5C 0 CODE 0 text1 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_I2C_M_Start C18 0 CODE 0 text7 dist/default/production\Miniproyecto2Master.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 62E C5C 10 2
text2 0 615 C2A C 2
text3 0 5FB BF6 8 2
text4 0 63E C7C 13 2
text5 0 6B7 D6E 5C 2
text6 0 60C C18 9 2
text7 0 603 C06 9 2
text8 0 651 CA2 2E 2
text9 0 621 C42 D 2
text10 0 67F CFE 38 2
text11 0 713 E26 66 2
maintext 0 779 EF2 7E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
