[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"17
[v _I2C_M_Wait I2C_M_Wait `(v  1 e 1 0 ]
"25
[v _I2C_M_Start I2C_M_Start `(v  1 e 1 0 ]
"43
[v _I2C_M_Stop I2C_M_Stop `(v  1 e 1 0 ]
"61
[v _I2C_M_Read I2C_M_Read `(us  1 e 2 0 ]
"72 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
[v _ISR ISR `II(v  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
"125
[v _setup setup `(v  1 e 1 0 ]
"142
[v _Read Read `(i  1 e 2 0 ]
"9 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
[v _InitOSC InitOSC `(v  1 e 1 0 ]
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
"25
[v _UART_READ UART_READ `(uc  1 e 1 0 ]
"35
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S54 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES63  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S326 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S340 . 1 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES340  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S263 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S272 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S279 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S282 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES282  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S145 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S154 . 1 `S145 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES154  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S307 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S315 . 1 `S307 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES315  1 e 1 @140 ]
[s S398 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S404 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S409 . 1 `S398 1 . 1 0 `S404 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES409  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S166 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S175 . 1 `S166 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES175  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S226 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S235 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S242 . 1 `S226 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES242  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"54 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
[v _sensor sensor `i  1 e 2 0 ]
"55
[v _Enviar Enviar `i  1 e 2 0 ]
"58
[v _O O `i  1 e 2 0 ]
"59
[v _Destination Destination `i  1 e 2 0 ]
"61
[v _COMPARE COMPARE `uc  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"125
[v _setup setup `(v  1 e 1 0 ]
{
"137
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 52 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 51 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 31 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S707 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S712 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S715 . 4 `l 1 i 4 0 `d 1 f 4 0 `S707 1 fAsBytes 4 0 `S712 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S715  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S784 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S787 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S784 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S787  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 22 ]
"5
[v __Umul8_16@product product `ui  1 a 2 20 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 16 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 24 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 25 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 18 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 23 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 30 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 29 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 22 ]
"8
[v ___fldiv@a a `d  1 p 4 43 ]
[v ___fldiv@b b `d  1 p 4 47 ]
"185
} 0
"35 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@a a `uc  1 a 1 wreg ]
[v UART_Write@a a `uc  1 a 1 wreg ]
[v UART_Write@a a `uc  1 a 1 16 ]
"38
} 0
"25
[v _UART_READ UART_READ `(uc  1 e 1 0 ]
{
"28
} 0
"8
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
{
"23
} 0
"9 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
[v _InitOSC InitOSC `(v  1 e 1 0 ]
{
[v InitOSC@frec frec `uc  1 a 1 wreg ]
[v InitOSC@frec frec `uc  1 a 1 wreg ]
[v InitOSC@frec frec `uc  1 a 1 18 ]
"59
} 0
"43 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
[v _I2C_M_Stop I2C_M_Stop `(v  1 e 1 0 ]
{
"46
} 0
"25
[v _I2C_M_Start I2C_M_Start `(v  1 e 1 0 ]
{
"28
} 0
"61
[v _I2C_M_Read I2C_M_Read `(us  1 e 2 0 ]
{
"62
[v I2C_M_Read@temp temp `us  1 a 2 20 ]
"61
[v I2C_M_Read@a a `us  1 p 2 16 ]
"76
} 0
"17
[v _I2C_M_Wait I2C_M_Wait `(v  1 e 1 0 ]
{
"19
} 0
"8
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@a a `DCul  1 p 4 30 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 25 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 29 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
[v ___lldiv@dividend dividend `ul  1 p 4 20 ]
"30
} 0
"72 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"78
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 1 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 4 ]
[v itoa@val val `i  1 p 2 6 ]
[v itoa@base base `i  1 p 2 8 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 1 0 ]
{
"19
[v utoa@v v `ui  1 a 2 1 ]
"20
[v utoa@c c `uc  1 a 1 3 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 8 ]
[v utoa@val val `ui  1 p 2 10 ]
[v utoa@base base `i  1 p 2 12 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"142 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
[v _Read Read `(i  1 e 2 0 ]
{
[v Read@n n `i  1 p 2 0 ]
"145
} 0
