___lldiv@counter 7D 0 COMMON 1
__end_of_I2C_M_Stop 615 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_M_Start 60C 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_RCEN 48B 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 779 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_READ 603 0 CODE 0
_setup 62E 0 CODE 0
_I2C_Init 67F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_M_Read 651 0 CODE 0
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SERIAL_Init 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SERIAL_Init 63E 0 CODE 0
_Estado 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
_sensor 2B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_I2C_M_Read 67F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_I2C_M_Read 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitOSC 6B7 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C_M_Read@temp 74 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 62E 0 CODE 0
__ptext2 615 0 CODE 0
__ptext3 5FB 0 CODE 0
__ptext4 63E 0 CODE 0
__ptext5 6B7 0 CODE 0
__ptext6 60C 0 CODE 0
__ptext7 603 0 CODE 0
__ptext8 651 0 CODE 0
__ptext9 621 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 5FB 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 615 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C_M_Start 603 0 CODE 0
__end_of___lldiv 779 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
InitOSC@frec 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 713 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_M_Wait 621 0 CODE 0
__end_of_I2C_Init 6B7 0 CODE 0
I2C_M_Read@a 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_M_Stop 60C 0 CODE 0
__ptext10 67F 0 CODE 0
__size_of_InitOSC 0 0 ABS 0
__ptext11 713 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_I2C_M_Wait 62E 0 CODE 0
__end_of_setup 63E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_Write@a 70 0 COMMON 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_I2C_M_Read 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 621 0 CODE 0
__size_of_I2C_M_Wait 0 0 ABS 0
__size_of_I2C_M_Stop 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_M_Start 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 779 0 CODE 0
__end_of_InitOSC 713 0 CODE 0
__initialization 7F7 0 CODE 0
__end_of_SERIAL_Init 651 0 CODE 0
I2C_Init@a 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext EF2 FED CODE EF2 0
text11 E26 EF1 CODE E26 0
text5 D6E E25 CODE D6E 0
text10 CFE D6D CODE CFE 0
text8 CA2 CFD CODE CA2 0
text4 C7C CA1 CODE C7C 0
text1 C5C C7B CODE C5C 0
text9 C42 C5B CODE C42 0
text2 C2A C41 CODE C2A 0
text6 C18 C29 CODE C18 0
text7 C06 C17 CODE C06 0
text3 BF6 C05 CODE BF6 0
%locals
dist/default/production\Miniproyecto2Master.X.production.o
C:\Users\flope\AppData\Local\Temp\xcAsejs.s
977 7F7 0 CODE 0
980 7F7 0 CODE 0
994 7F7 0 CODE 0
995 7F8 0 CODE 0
996 7F9 0 CODE 0
997 7FA 0 CODE 0
998 7FB 0 CODE 0
1004 7FC 0 CODE 0
1006 7FC 0 CODE 0
1007 7FD 0 CODE 0
Master.c
65 779 0 CODE 0
67 779 0 CODE 0
68 77E 0 CODE 0
69 78D 0 CODE 0
70 793 0 CODE 0
77 798 0 CODE 0
78 79D 0 CODE 0
79 7AB 0 CODE 0
81 7B0 0 CODE 0
83 7BF 0 CODE 0
84 7C7 0 CODE 0
86 7D2 0 CODE 0
87 7DC 0 CODE 0
89 7E7 0 CODE 0
90 7EE 0 CODE 0
91 7EF 0 CODE 0
92 7F0 0 CODE 0
93 7F1 0 CODE 0
94 7F1 0 CODE 0
95 7F2 0 CODE 0
105 62E 0 CODE 0
106 62E 0 CODE 0
107 631 0 CODE 0
108 632 0 CODE 0
109 634 0 CODE 0
110 635 0 CODE 0
112 636 0 CODE 0
113 639 0 CODE 0
114 63A 0 CODE 0
115 63B 0 CODE 0
116 63C 0 CODE 0
117 63D 0 CODE 0
UART.c
35 615 0 CODE 0
36 616 0 CODE 0
37 61C 0 CODE 0
38 620 0 CODE 0
25 5FB 0 CODE 0
26 5FB 0 CODE 0
27 601 0 CODE 0
28 602 0 CODE 0
8 63E 0 CODE 0
9 63E 0 CODE 0
11 642 0 CODE 0
12 643 0 CODE 0
13 644 0 CODE 0
14 645 0 CODE 0
16 646 0 CODE 0
17 649 0 CODE 0
18 64A 0 CODE 0
20 64B 0 CODE 0
21 64E 0 CODE 0
22 64F 0 CODE 0
23 650 0 CODE 0
OSC.c
9 6B7 0 CODE 0
10 6B8 0 CODE 0
11 6B9 0 CODE 0
12 6B9 0 CODE 0
13 6BC 0 CODE 0
14 6BD 0 CODE 0
15 6BE 0 CODE 0
16 6BF 0 CODE 0
17 6BF 0 CODE 0
18 6C2 0 CODE 0
19 6C3 0 CODE 0
20 6C4 0 CODE 0
21 6C5 0 CODE 0
22 6C5 0 CODE 0
23 6C8 0 CODE 0
24 6C9 0 CODE 0
25 6CA 0 CODE 0
26 6CB 0 CODE 0
27 6CB 0 CODE 0
28 6CE 0 CODE 0
29 6CF 0 CODE 0
30 6D0 0 CODE 0
31 6D1 0 CODE 0
32 6D1 0 CODE 0
33 6D4 0 CODE 0
34 6D5 0 CODE 0
35 6D6 0 CODE 0
36 6D7 0 CODE 0
37 6D7 0 CODE 0
38 6DA 0 CODE 0
39 6DB 0 CODE 0
40 6DC 0 CODE 0
41 6DD 0 CODE 0
42 6DD 0 CODE 0
43 6E0 0 CODE 0
44 6E1 0 CODE 0
45 6E2 0 CODE 0
46 6E3 0 CODE 0
47 6E3 0 CODE 0
48 6E6 0 CODE 0
49 6E7 0 CODE 0
50 6E8 0 CODE 0
51 6E9 0 CODE 0
52 6E9 0 CODE 0
53 6EC 0 CODE 0
54 6ED 0 CODE 0
55 6EE 0 CODE 0
56 6EF 0 CODE 0
56 6F4 0 CODE 0
56 6F9 0 CODE 0
56 6FC 0 CODE 0
56 6FF 0 CODE 0
56 702 0 CODE 0
56 705 0 CODE 0
56 708 0 CODE 0
56 70B 0 CODE 0
56 70E 0 CODE 0
58 711 0 CODE 0
59 712 0 CODE 0
I2C.c
43 60C 0 CODE 0
44 60C 0 CODE 0
45 611 0 CODE 0
46 614 0 CODE 0
25 603 0 CODE 0
26 603 0 CODE 0
27 608 0 CODE 0
28 60B 0 CODE 0
61 651 0 CODE 0
63 651 0 CODE 0
64 656 0 CODE 0
65 659 0 CODE 0
66 65E 0 CODE 0
67 667 0 CODE 0
68 66C 0 CODE 0
69 672 0 CODE 0
70 675 0 CODE 0
71 676 0 CODE 0
72 676 0 CODE 0
73 679 0 CODE 0
74 679 0 CODE 0
75 67A 0 CODE 0
76 67E 0 CODE 0
17 621 0 CODE 0
18 621 0 CODE 0
19 62D 0 CODE 0
8 67F 0 CODE 0
9 67F 0 CODE 0
10 683 0 CODE 0
11 686 0 CODE 0
11 691 0 CODE 0
11 697 0 CODE 0
12 6B3 0 CODE 0
13 6B4 0 CODE 0
14 6B5 0 CODE 0
15 6B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 713 0 CODE 0
13 713 0 CODE 0
14 71B 0 CODE 0
14 71F 0 CODE 0
15 723 0 CODE 0
16 725 0 CODE 0
17 726 0 CODE 0
17 728 0 CODE 0
18 72F 0 CODE 0
16 733 0 CODE 0
21 737 0 CODE 0
21 739 0 CODE 0
22 740 0 CODE 0
22 742 0 CODE 0
22 746 0 CODE 0
22 74A 0 CODE 0
22 74E 0 CODE 0
23 752 0 CODE 0
23 755 0 CODE 0
23 759 0 CODE 0
23 75D 0 CODE 0
24 760 0 CODE 0
26 761 0 CODE 0
26 762 0 CODE 0
26 768 0 CODE 0
27 76A 0 CODE 0
29 770 0 CODE 0
30 778 0 CODE 0
