%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Miniproyecto2Master.X.production.o
cinit CODE 0 13 13 E 2
text1 CODE 0 332 332 F 2
text2 CODE 0 341 341 E 2
text3 CODE 0 31F 31F 13 2
text4 CODE 0 175 175 5E 2
text5 CODE 0 367 367 9 2
text6 CODE 0 370 370 9 2
text7 CODE 0 2C1 2C1 32 2
text8 CODE 0 34F 34F D 2
text9 CODE 0 217 217 3A 2
text10 CODE 0 10D 10D 68 2
text11 CODE 0 28B 28B 36 2
text12 CODE 0 2F3 2F3 2C 2
text13 CODE 0 21 21 81 2
text14 CODE 0 251 251 3A 2
text15 CODE 0 1D3 1D3 44 2
text16 CODE 0 35C 35C B 2
maintext CODE 0 A2 A2 6B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 49 49 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\flope\AppData\Local\Temp\xcAse5g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 379-1FFF 2
ENTRY 3-3 2
ENTRY 379-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 379-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 379-1FFF 2
STRING 3-3 2
STRING 379-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Miniproyecto2Master.X.production.o
13 cinit CODE >986:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
13 cinit CODE >989:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
13 cinit CODE >1012:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
14 cinit CODE >1013:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
15 cinit CODE >1014:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
16 cinit CODE >1015:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
17 cinit CODE >1016:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
18 cinit CODE >1017:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
19 cinit CODE >1018:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
1A cinit CODE >1019:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
1B cinit CODE >1020:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
1C cinit CODE >1021:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
1D cinit CODE >1027:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
1D cinit CODE >1029:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
1E cinit CODE >1030:C:\Users\flope\AppData\Local\Temp\xcAse5g.s
4 intentry CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
35C text16 CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
35C text16 CODE >139:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
362 text16 CODE >140:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
366 text16 CODE >141:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
1D3 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D3 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D5 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DB text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DD text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DE text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DF text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E3 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E5 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E9 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1ED text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EE text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F4 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F6 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FA text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FE text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
201 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
204 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
205 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
206 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20C text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
212 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
216 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
251 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
251 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
257 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
259 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25B text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25F text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
261 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
265 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
269 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26B text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26F text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
273 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
276 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
279 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27E text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
280 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
286 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
28A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
21 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
21 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
27 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3A text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3C text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
40 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
46 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4F text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
52 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
65 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
76 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
7A text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
7E text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
82 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
86 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
92 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
95 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
9B text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
9D text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
A1 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2F3 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2F3 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2F3 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
2F9 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
304 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
308 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
30B text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
30D text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
31E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
28B text11 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
28B text11 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
28F text11 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
2A1 text11 CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
2B5 text11 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
2B8 text11 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
10D text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
10D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
117 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
11B text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
11F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
121 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
122 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
124 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
12B text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
12F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
133 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
135 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
13C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
13E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
142 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
146 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
14A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
14E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
151 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
155 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
159 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
15C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
15D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
15E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
164 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
166 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
16C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
174 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
217 text9 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
217 text9 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
21B text9 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
21E text9 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
229 text9 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
22F text9 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
24D text9 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
24E text9 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
24F text9 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
250 text9 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
34F text8 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
34F text8 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
35B text8 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2C1 text7 CODE >61:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2C1 text7 CODE >63:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2C6 text7 CODE >64:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2C9 text7 CODE >65:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2CE text7 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2D7 text7 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2DC text7 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2E4 text7 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2E7 text7 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2E8 text7 CODE >71:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2E8 text7 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2EB text7 CODE >73:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2EB text7 CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2EC text7 CODE >75:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
2F2 text7 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
370 text6 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
370 text6 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
375 text6 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
378 text6 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
367 text5 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
367 text5 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
36C text5 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
36F text5 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
175 text4 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
178 text4 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
179 text4 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
179 text4 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
17C text4 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
17D text4 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
17E text4 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
17F text4 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
17F text4 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
182 text4 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
183 text4 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
184 text4 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
185 text4 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
185 text4 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
188 text4 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
189 text4 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
18A text4 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
18B text4 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
18B text4 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
18E text4 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
18F text4 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
190 text4 CODE >30:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
191 text4 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
191 text4 CODE >32:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
194 text4 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
195 text4 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
196 text4 CODE >35:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
197 text4 CODE >36:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
197 text4 CODE >37:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
19A text4 CODE >38:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
19B text4 CODE >39:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
19C text4 CODE >40:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
19D text4 CODE >41:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
19D text4 CODE >42:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A0 text4 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A1 text4 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A2 text4 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A3 text4 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A3 text4 CODE >47:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A6 text4 CODE >48:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A7 text4 CODE >49:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A8 text4 CODE >50:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A9 text4 CODE >51:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1A9 text4 CODE >52:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1AC text4 CODE >53:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1AD text4 CODE >54:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1AE text4 CODE >55:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1AF text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1B4 text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1B9 text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1BC text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1BF text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1C2 text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1C5 text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1C8 text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1CB text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1CE text4 CODE >56:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1D1 text4 CODE >58:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
1D2 text4 CODE >59:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
31F text3 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
31F text3 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
323 text3 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
324 text3 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
325 text3 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
326 text3 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
327 text3 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
32A text3 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
32B text3 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
32C text3 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
32F text3 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
330 text3 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
331 text3 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
341 text2 CODE >35:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
344 text2 CODE >36:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
34A text2 CODE >37:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
34E text2 CODE >38:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
332 text1 CODE >121:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
332 text1 CODE >122:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
335 text1 CODE >123:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
336 text1 CODE >124:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
337 text1 CODE >125:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
338 text1 CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
339 text1 CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
33C text1 CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
33D text1 CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
33E text1 CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
33F text1 CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
340 text1 CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
A2 maintext CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
A2 maintext CODE >81:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
A7 maintext CODE >82:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
B6 maintext CODE >83:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
BC maintext CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
C1 maintext CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
C8 maintext CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
C9 maintext CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
CA maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
CB maintext CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
CB maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
CC maintext CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
CD maintext CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
D2 maintext CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
E2 maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
E7 maintext CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
F6 maintext CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
FE maintext CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_O 4B 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Hspace_0 379 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_M_Read@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
_COMPARE 4F 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 28 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_Read 6B8 0 CODE 0 text16 dist/default/production\Miniproyecto2Master.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\xcAse5g.o
_itoa 5E6 0 CODE 0 text12 dist/default/production\Miniproyecto2Master.X.production.o
_main 144 0 CODE 0 maintext dist/default/production\Miniproyecto2Master.X.production.o
_utoa 42 0 CODE 0 text13 dist/default/production\Miniproyecto2Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
start 20 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\xcAse5g.o
__size_of_Read 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 23 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
utoa@v 21 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAse5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAse5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAse5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAse5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAse5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\xcAse5g.o
_InitOSC 2EA 0 CODE 0 text4 dist/default/production\Miniproyecto2Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 682 0 CODE 0 text2 dist/default/production\Miniproyecto2Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SERIAL_Init 664 0 CODE 0 text3 dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Start 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
I2C_Init@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
_I2C_Init 42E 0 CODE 0 text9 dist/default/production\Miniproyecto2Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 4A2 0 CODE 0 text9 dist/default/production\Miniproyecto2Master.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__end_of___lldiv 2EA 0 CODE 0 text10 dist/default/production\Miniproyecto2Master.X.production.o
__end_of___lwdiv 42E 0 CODE 0 text15 dist/default/production\Miniproyecto2Master.X.production.o
__end_of___lwmod 516 0 CODE 0 text14 dist/default/production\Miniproyecto2Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\xcAse5g.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\xcAse5g.o
__end_of_UART_Write 69E 0 CODE 0 text2 dist/default/production\Miniproyecto2Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
itoa@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
itoa@val 26 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
___lldiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
___lldiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
utoa@buf 78 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
utoa@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\xcAse5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_I2C_M_Read 582 0 CODE 0 text7 dist/default/production\Miniproyecto2Master.X.production.o
_I2C_M_Stop 6CE 0 CODE 0 text5 dist/default/production\Miniproyecto2Master.X.production.o
_I2C_M_Wait 69E 0 CODE 0 text8 dist/default/production\Miniproyecto2Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_SERIAL_Init 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_ISR 516 0 CODE 0 text11 dist/default/production\Miniproyecto2Master.X.production.o
__S0 379 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_Destination 49 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
utoa@base 7C 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
_I2C_M_Start 6E0 0 CODE 0 text6 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_ISR 582 0 CODE 0 text11 dist/default/production\Miniproyecto2Master.X.production.o
InitOSC@frec 32 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\xcAse5g.o
__end_of_I2C_M_Read 5E6 0 CODE 0 text7 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_I2C_M_Stop 6E0 0 CODE 0 text5 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_I2C_M_Wait 6B8 0 CODE 0 text8 dist/default/production\Miniproyecto2Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitOSC 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__ptext10 21A 0 CODE 0 text10 dist/default/production\Miniproyecto2Master.X.production.o
__ptext11 516 0 CODE 0 text11 dist/default/production\Miniproyecto2Master.X.production.o
__ptext12 5E6 0 CODE 0 text12 dist/default/production\Miniproyecto2Master.X.production.o
__ptext13 42 0 CODE 0 text13 dist/default/production\Miniproyecto2Master.X.production.o
__ptext14 4A2 0 CODE 0 text14 dist/default/production\Miniproyecto2Master.X.production.o
__ptext15 3A6 0 CODE 0 text15 dist/default/production\Miniproyecto2Master.X.production.o
__ptext16 6B8 0 CODE 0 text16 dist/default/production\Miniproyecto2Master.X.production.o
___lldiv 21A 0 CODE 0 text10 dist/default/production\Miniproyecto2Master.X.production.o
___lwdiv 3A6 0 CODE 0 text15 dist/default/production\Miniproyecto2Master.X.production.o
___lwmod 4A2 0 CODE 0 text14 dist/default/production\Miniproyecto2Master.X.production.o
__pmaintext 144 0 CODE 0 maintext dist/default/production\Miniproyecto2Master.X.production.o
?_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 4D 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
?___lldiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__ptext1 664 0 CODE 0 text1 dist/default/production\Miniproyecto2Master.X.production.o
__ptext2 682 0 CODE 0 text2 dist/default/production\Miniproyecto2Master.X.production.o
__ptext3 63E 0 CODE 0 text3 dist/default/production\Miniproyecto2Master.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\Miniproyecto2Master.X.production.o
__ptext5 6CE 0 CODE 0 text5 dist/default/production\Miniproyecto2Master.X.production.o
__ptext6 6E0 0 CODE 0 text6 dist/default/production\Miniproyecto2Master.X.production.o
__ptext7 582 0 CODE 0 text7 dist/default/production\Miniproyecto2Master.X.production.o
__ptext8 69E 0 CODE 0 text8 dist/default/production\Miniproyecto2Master.X.production.o
__ptext9 42E 0 CODE 0 text9 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_InitOSC 3A6 0 CODE 0 text4 dist/default/production\Miniproyecto2Master.X.production.o
_SERIAL_Init 63E 0 CODE 0 text3 dist/default/production\Miniproyecto2Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Read@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
UART_Write@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
___lldiv@quotient 39 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Read 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Stop 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__size_of_I2C_M_Wait 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__Hend_init 26 0 CODE 0 end_init -
I2C_M_Read@temp 34 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_Read 6CE 0 CODE 0 text16 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_itoa 63E 0 CODE 0 text12 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_main 21A 0 CODE 0 maintext dist/default/production\Miniproyecto2Master.X.production.o
__end_of_utoa 144 0 CODE 0 text13 dist/default/production\Miniproyecto2Master.X.production.o
?_I2C_M_Read 30 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto2Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__end_of_setup 682 0 CODE 0 text1 dist/default/production\Miniproyecto2Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Miniproyecto2Master.X.production.o
_setup 664 0 CODE 0 text1 dist/default/production\Miniproyecto2Master.X.production.o
__end_of_I2C_M_Start 6F2 0 CODE 0 text6 dist/default/production\Miniproyecto2Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Miniproyecto2Master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Miniproyecto2Master.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Miniproyecto2Master.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto2Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 375 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
