___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 3D 0 BANK0 1
_O 4B 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__end_of_I2C_M_Stop 370 0 CODE 0
__S0 379 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 28B 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_M_Start 379 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_RCEN 48B 0 ABS 0
_TRMT 4C1 0 ABS 0
_Read 35C 0 CODE 0
_itoa 2F3 0 CODE 0
_utoa 21 0 CODE 0
_main A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 28 0 BANK0 1
utoa@base 7C 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 23 0 BANK0 1
Read@n 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
?_Read 70 0 COMMON 1
utoa@v 21 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 332 0 CODE 0
_I2C_Init 217 0 CODE 0
__end_of_ISR 2C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_M_Read 2C1 0 CODE 0
?___lldiv 30 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SERIAL_Init 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SERIAL_Init 31F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 10D 0 CODE 0
_sensor 4D 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__end_of_I2C_M_Read 2F3 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_I2C_M_Read 30 0 BANK0 1
_COMPARE 4F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitOSC 175 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C_M_Read@temp 34 0 BANK0 1
_Destination 49 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 332 0 CODE 0
__ptext2 341 0 CODE 0
__ptext3 31F 0 CODE 0
__ptext4 175 0 CODE 0
__ptext5 367 0 CODE 0
__ptext6 370 0 CODE 0
__ptext7 2C1 0 CODE 0
__ptext8 34F 0 CODE 0
__ptext9 217 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv 217 0 CODE 0
_UART_Write 341 0 CODE 0
itoa@buf 24 0 BANK0 1
utoa@buf 78 0 COMMON 1
itoa@val 26 0 BANK0 1
utoa@val 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C_M_Start 370 0 CODE 0
__end_of___lldiv 175 0 CODE 0
___lwmod 251 0 CODE 0
__Hspace_0 379 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
InitOSC@frec 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 10D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1D3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_M_Wait 34F 0 CODE 0
__end_of_I2C_Init 251 0 CODE 0
__size_of_itoa 0 0 ABS 0
I2C_M_Read@a 30 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
_I2C_M_Stop 367 0 CODE 0
__ptext10 10D 0 CODE 0
__size_of_InitOSC 0 0 ABS 0
__ptext11 28B 0 CODE 0
__ptext12 2F3 0 CODE 0
__ptext13 21 0 CODE 0
__ptext14 251 0 CODE 0
__ptext15 1D3 0 CODE 0
__ptext16 35C 0 CODE 0
__end_of___lwmod 28B 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lldiv@divisor 30 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_I2C_M_Wait 35C 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_Read 0 0 ABS 0
__end_of_setup 341 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 31F 0 CODE 0
UART_Write@a 30 0 BANK0 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_I2C_M_Read 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 34F 0 CODE 0
__size_of_I2C_M_Wait 0 0 ABS 0
__size_of_I2C_M_Stop 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of_I2C_M_Start 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_Read 367 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lldiv@quotient 39 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A2 0 CODE 0
__end_of_utoa A2 0 CODE 0
__end_of_InitOSC 1D3 0 CODE 0
__initialization 13 0 CODE 0
__end_of_SERIAL_Init 332 0 CODE 0
I2C_Init@a 3E 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___lldiv@dividend 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6F1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
%locals
dist/default/production\Miniproyecto2Master.X.production.o
C:\Users\flope\AppData\Local\Temp\xcAsr54.s
986 13 0 CODE 0
989 13 0 CODE 0
1012 13 0 CODE 0
1013 14 0 CODE 0
1014 15 0 CODE 0
1015 16 0 CODE 0
1016 17 0 CODE 0
1017 18 0 CODE 0
1018 19 0 CODE 0
1019 1A 0 CODE 0
1020 1B 0 CODE 0
1021 1C 0 CODE 0
1027 1D 0 CODE 0
1029 1D 0 CODE 0
1030 1E 0 CODE 0
Master.c
79 A2 0 CODE 0
81 A2 0 CODE 0
82 A7 0 CODE 0
83 B6 0 CODE 0
84 BC 0 CODE 0
92 C1 0 CODE 0
93 C8 0 CODE 0
94 C9 0 CODE 0
95 CA 0 CODE 0
96 CB 0 CODE 0
97 CB 0 CODE 0
98 CC 0 CODE 0
102 CD 0 CODE 0
103 D2 0 CODE 0
104 E2 0 CODE 0
106 E7 0 CODE 0
108 F6 0 CODE 0
109 FE 0 CODE 0
121 332 0 CODE 0
122 332 0 CODE 0
123 335 0 CODE 0
124 336 0 CODE 0
125 337 0 CODE 0
126 338 0 CODE 0
128 339 0 CODE 0
129 33C 0 CODE 0
130 33D 0 CODE 0
131 33E 0 CODE 0
132 33F 0 CODE 0
133 340 0 CODE 0
UART.c
35 341 0 CODE 0
36 344 0 CODE 0
37 34A 0 CODE 0
38 34E 0 CODE 0
8 31F 0 CODE 0
9 31F 0 CODE 0
11 323 0 CODE 0
12 324 0 CODE 0
13 325 0 CODE 0
14 326 0 CODE 0
16 327 0 CODE 0
17 32A 0 CODE 0
18 32B 0 CODE 0
20 32C 0 CODE 0
21 32F 0 CODE 0
22 330 0 CODE 0
23 331 0 CODE 0
OSC.c
9 175 0 CODE 0
10 178 0 CODE 0
11 179 0 CODE 0
12 179 0 CODE 0
13 17C 0 CODE 0
14 17D 0 CODE 0
15 17E 0 CODE 0
16 17F 0 CODE 0
17 17F 0 CODE 0
18 182 0 CODE 0
19 183 0 CODE 0
20 184 0 CODE 0
21 185 0 CODE 0
22 185 0 CODE 0
23 188 0 CODE 0
24 189 0 CODE 0
25 18A 0 CODE 0
26 18B 0 CODE 0
27 18B 0 CODE 0
28 18E 0 CODE 0
29 18F 0 CODE 0
30 190 0 CODE 0
31 191 0 CODE 0
32 191 0 CODE 0
33 194 0 CODE 0
34 195 0 CODE 0
35 196 0 CODE 0
36 197 0 CODE 0
37 197 0 CODE 0
38 19A 0 CODE 0
39 19B 0 CODE 0
40 19C 0 CODE 0
41 19D 0 CODE 0
42 19D 0 CODE 0
43 1A0 0 CODE 0
44 1A1 0 CODE 0
45 1A2 0 CODE 0
46 1A3 0 CODE 0
47 1A3 0 CODE 0
48 1A6 0 CODE 0
49 1A7 0 CODE 0
50 1A8 0 CODE 0
51 1A9 0 CODE 0
52 1A9 0 CODE 0
53 1AC 0 CODE 0
54 1AD 0 CODE 0
55 1AE 0 CODE 0
56 1AF 0 CODE 0
56 1B4 0 CODE 0
56 1B9 0 CODE 0
56 1BC 0 CODE 0
56 1BF 0 CODE 0
56 1C2 0 CODE 0
56 1C5 0 CODE 0
56 1C8 0 CODE 0
56 1CB 0 CODE 0
56 1CE 0 CODE 0
58 1D1 0 CODE 0
59 1D2 0 CODE 0
I2C.c
43 367 0 CODE 0
44 367 0 CODE 0
45 36C 0 CODE 0
46 36F 0 CODE 0
25 370 0 CODE 0
26 370 0 CODE 0
27 375 0 CODE 0
28 378 0 CODE 0
61 2C1 0 CODE 0
63 2C1 0 CODE 0
64 2C6 0 CODE 0
65 2C9 0 CODE 0
66 2CE 0 CODE 0
67 2D7 0 CODE 0
68 2DC 0 CODE 0
69 2E4 0 CODE 0
70 2E7 0 CODE 0
71 2E8 0 CODE 0
72 2E8 0 CODE 0
73 2EB 0 CODE 0
74 2EB 0 CODE 0
75 2EC 0 CODE 0
76 2F2 0 CODE 0
17 34F 0 CODE 0
18 34F 0 CODE 0
19 35B 0 CODE 0
8 217 0 CODE 0
9 217 0 CODE 0
10 21B 0 CODE 0
11 21E 0 CODE 0
11 229 0 CODE 0
11 22F 0 CODE 0
12 24D 0 CODE 0
13 24E 0 CODE 0
14 24F 0 CODE 0
15 250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 10D 0 CODE 0
13 10D 0 CODE 0
14 117 0 CODE 0
14 11B 0 CODE 0
15 11F 0 CODE 0
16 121 0 CODE 0
17 122 0 CODE 0
17 124 0 CODE 0
18 12B 0 CODE 0
16 12F 0 CODE 0
21 133 0 CODE 0
21 135 0 CODE 0
22 13C 0 CODE 0
22 13E 0 CODE 0
22 142 0 CODE 0
22 146 0 CODE 0
22 14A 0 CODE 0
23 14E 0 CODE 0
23 151 0 CODE 0
23 155 0 CODE 0
23 159 0 CODE 0
24 15C 0 CODE 0
26 15D 0 CODE 0
26 15E 0 CODE 0
26 164 0 CODE 0
27 166 0 CODE 0
29 16C 0 CODE 0
30 174 0 CODE 0
Master.c
71 28B 0 CODE 0
72 28B 0 CODE 0
73 28F 0 CODE 0
74 2A1 0 CODE 0
75 2B5 0 CODE 0
77 2B8 0 CODE 0
71 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 2F3 0 CODE 0
6 2F3 0 CODE 0
8 2F3 0 CODE 0
9 2F9 0 CODE 0
9 304 0 CODE 0
10 308 0 CODE 0
10 30B 0 CODE 0
12 30D 0 CODE 0
14 31E 0 CODE 0
17 21 0 CODE 0
22 21 0 CODE 0
24 27 0 CODE 0
25 3A 0 CODE 0
25 3C 0 CODE 0
26 40 0 CODE 0
27 46 0 CODE 0
27 4F 0 CODE 0
29 52 0 CODE 0
30 65 0 CODE 0
31 76 0 CODE 0
31 7A 0 CODE 0
32 7E 0 CODE 0
33 82 0 CODE 0
34 86 0 CODE 0
34 92 0 CODE 0
35 95 0 CODE 0
36 9B 0 CODE 0
36 9D 0 CODE 0
37 A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 251 0 CODE 0
12 251 0 CODE 0
13 257 0 CODE 0
14 259 0 CODE 0
15 25A 0 CODE 0
15 25B 0 CODE 0
15 25F 0 CODE 0
16 261 0 CODE 0
14 265 0 CODE 0
19 269 0 CODE 0
19 26B 0 CODE 0
19 26F 0 CODE 0
20 273 0 CODE 0
20 276 0 CODE 0
21 279 0 CODE 0
21 27A 0 CODE 0
21 27E 0 CODE 0
22 280 0 CODE 0
24 286 0 CODE 0
25 28A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 1D3 0 CODE 0
13 1D3 0 CODE 0
14 1D5 0 CODE 0
15 1DB 0 CODE 0
16 1DD 0 CODE 0
17 1DE 0 CODE 0
17 1DF 0 CODE 0
17 1E3 0 CODE 0
18 1E5 0 CODE 0
16 1E9 0 CODE 0
21 1ED 0 CODE 0
21 1EE 0 CODE 0
21 1F2 0 CODE 0
22 1F4 0 CODE 0
22 1F6 0 CODE 0
22 1FA 0 CODE 0
23 1FE 0 CODE 0
23 201 0 CODE 0
24 204 0 CODE 0
26 205 0 CODE 0
26 206 0 CODE 0
26 20A 0 CODE 0
27 20C 0 CODE 0
29 212 0 CODE 0
30 216 0 CODE 0
Master.c
138 35C 0 CODE 0
139 35C 0 CODE 0
140 362 0 CODE 0
141 366 0 CODE 0
