___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 3B 0 BANK0 1
_O 49 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__end_of_I2C_M_Stop 363 0 CODE 0
__S0 36C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2BB 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_M_Start 36C 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_RCEN 48B 0 ABS 0
_TRMT 4C1 0 ABS 0
_Read 34F 0 CODE 0
_itoa 2EB 0 CODE 0
_utoa 99 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
Read@n 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
?_Read 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 324 0 CODE 0
_I2C_Init 215 0 CODE 0
__end_of_ISR 2EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_M_Read 289 0 CODE 0
?___lldiv 2E 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SERIAL_Init 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SERIAL_Init 311 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 99 0 CODE 0
_sensor 4B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__end_of_I2C_M_Read 2BB 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_I2C_M_Read 2E 0 BANK0 1
_COMPARE 4E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitOSC 173 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C_M_Read@temp 32 0 BANK0 1
_Destination 47 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 324 0 CODE 0
__ptext2 334 0 CODE 0
__ptext3 311 0 CODE 0
__ptext4 173 0 CODE 0
__ptext5 35A 0 CODE 0
__ptext6 363 0 CODE 0
__ptext7 289 0 CODE 0
__ptext8 342 0 CODE 0
__ptext9 215 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of___lwdiv 215 0 CODE 0
_UART_Write 334 0 CODE 0
itoa@buf 28 0 BANK0 1
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C_M_Start 363 0 CODE 0
__end_of___lldiv 173 0 CODE 0
___lwmod 24F 0 CODE 0
__Hspace_0 36C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
InitOSC@frec 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 10B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1D1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_M_Wait 342 0 CODE 0
__end_of_I2C_Init 24F 0 CODE 0
__size_of_itoa 0 0 ABS 0
I2C_M_Read@a 2E 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
_I2C_M_Stop 35A 0 CODE 0
__ptext10 10B 0 CODE 0
__size_of_InitOSC 0 0 ABS 0
__ptext11 2BB 0 CODE 0
__ptext12 2EB 0 CODE 0
__ptext13 99 0 CODE 0
__ptext14 24F 0 CODE 0
__ptext15 1D1 0 CODE 0
__ptext16 34F 0 CODE 0
__end_of___lwmod 289 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lldiv@divisor 2E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_I2C_M_Wait 34F 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_Read 0 0 ABS 0
__end_of_setup 334 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 311 0 CODE 0
UART_Write@a 2E 0 BANK0 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_I2C_M_Read 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 342 0 CODE 0
__size_of_I2C_M_Wait 0 0 ABS 0
__size_of_I2C_M_Stop 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of_I2C_M_Start 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_Read 35A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lldiv@quotient 37 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__end_of_utoa 10B 0 CODE 0
__end_of_InitOSC 1D1 0 CODE 0
__initialization 13 0 CODE 0
__end_of_SERIAL_Init 324 0 CODE 0
I2C_Init@a 3C 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___lldiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6D7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
%locals
dist/default/production\Miniproyecto2Master.X.production.o
C:\Users\flope\AppData\Local\Temp\xcAs5vg.s
986 13 0 CODE 0
989 13 0 CODE 0
1012 13 0 CODE 0
1013 14 0 CODE 0
1014 15 0 CODE 0
1015 16 0 CODE 0
1016 17 0 CODE 0
1017 18 0 CODE 0
1018 19 0 CODE 0
1019 1A 0 CODE 0
1020 1B 0 CODE 0
1021 1C 0 CODE 0
1022 1D 0 CODE 0
1023 1E 0 CODE 0
1024 1F 0 CODE 0
1025 20 0 CODE 0
1031 21 0 CODE 0
1033 21 0 CODE 0
1034 22 0 CODE 0
Master.c
79 25 0 CODE 0
81 25 0 CODE 0
82 2A 0 CODE 0
83 39 0 CODE 0
84 3F 0 CODE 0
91 44 0 CODE 0
92 49 0 CODE 0
93 59 0 CODE 0
95 5E 0 CODE 0
97 6D 0 CODE 0
98 75 0 CODE 0
103 80 0 CODE 0
103 88 0 CODE 0
103 8C 0 CODE 0
104 90 0 CODE 0
105 91 0 CODE 0
106 92 0 CODE 0
107 93 0 CODE 0
108 93 0 CODE 0
109 94 0 CODE 0
119 324 0 CODE 0
120 324 0 CODE 0
121 327 0 CODE 0
122 328 0 CODE 0
123 32A 0 CODE 0
124 32B 0 CODE 0
126 32C 0 CODE 0
127 32F 0 CODE 0
128 330 0 CODE 0
129 331 0 CODE 0
130 332 0 CODE 0
131 333 0 CODE 0
UART.c
35 334 0 CODE 0
36 337 0 CODE 0
37 33D 0 CODE 0
38 341 0 CODE 0
8 311 0 CODE 0
9 311 0 CODE 0
11 315 0 CODE 0
12 316 0 CODE 0
13 317 0 CODE 0
14 318 0 CODE 0
16 319 0 CODE 0
17 31C 0 CODE 0
18 31D 0 CODE 0
20 31E 0 CODE 0
21 321 0 CODE 0
22 322 0 CODE 0
23 323 0 CODE 0
OSC.c
9 173 0 CODE 0
10 176 0 CODE 0
11 177 0 CODE 0
12 177 0 CODE 0
13 17A 0 CODE 0
14 17B 0 CODE 0
15 17C 0 CODE 0
16 17D 0 CODE 0
17 17D 0 CODE 0
18 180 0 CODE 0
19 181 0 CODE 0
20 182 0 CODE 0
21 183 0 CODE 0
22 183 0 CODE 0
23 186 0 CODE 0
24 187 0 CODE 0
25 188 0 CODE 0
26 189 0 CODE 0
27 189 0 CODE 0
28 18C 0 CODE 0
29 18D 0 CODE 0
30 18E 0 CODE 0
31 18F 0 CODE 0
32 18F 0 CODE 0
33 192 0 CODE 0
34 193 0 CODE 0
35 194 0 CODE 0
36 195 0 CODE 0
37 195 0 CODE 0
38 198 0 CODE 0
39 199 0 CODE 0
40 19A 0 CODE 0
41 19B 0 CODE 0
42 19B 0 CODE 0
43 19E 0 CODE 0
44 19F 0 CODE 0
45 1A0 0 CODE 0
46 1A1 0 CODE 0
47 1A1 0 CODE 0
48 1A4 0 CODE 0
49 1A5 0 CODE 0
50 1A6 0 CODE 0
51 1A7 0 CODE 0
52 1A7 0 CODE 0
53 1AA 0 CODE 0
54 1AB 0 CODE 0
55 1AC 0 CODE 0
56 1AD 0 CODE 0
56 1B2 0 CODE 0
56 1B7 0 CODE 0
56 1BA 0 CODE 0
56 1BD 0 CODE 0
56 1C0 0 CODE 0
56 1C3 0 CODE 0
56 1C6 0 CODE 0
56 1C9 0 CODE 0
56 1CC 0 CODE 0
58 1CF 0 CODE 0
59 1D0 0 CODE 0
I2C.c
43 35A 0 CODE 0
44 35A 0 CODE 0
45 35F 0 CODE 0
46 362 0 CODE 0
25 363 0 CODE 0
26 363 0 CODE 0
27 368 0 CODE 0
28 36B 0 CODE 0
61 289 0 CODE 0
63 289 0 CODE 0
64 28E 0 CODE 0
65 291 0 CODE 0
66 296 0 CODE 0
67 29F 0 CODE 0
68 2A4 0 CODE 0
69 2AC 0 CODE 0
70 2AF 0 CODE 0
71 2B0 0 CODE 0
72 2B0 0 CODE 0
73 2B3 0 CODE 0
74 2B3 0 CODE 0
75 2B4 0 CODE 0
76 2BA 0 CODE 0
17 342 0 CODE 0
18 342 0 CODE 0
19 34E 0 CODE 0
8 215 0 CODE 0
9 215 0 CODE 0
10 219 0 CODE 0
11 21C 0 CODE 0
11 227 0 CODE 0
11 22D 0 CODE 0
12 24B 0 CODE 0
13 24C 0 CODE 0
14 24D 0 CODE 0
15 24E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 10B 0 CODE 0
13 10B 0 CODE 0
14 115 0 CODE 0
14 119 0 CODE 0
15 11D 0 CODE 0
16 11F 0 CODE 0
17 120 0 CODE 0
17 122 0 CODE 0
18 129 0 CODE 0
16 12D 0 CODE 0
21 131 0 CODE 0
21 133 0 CODE 0
22 13A 0 CODE 0
22 13C 0 CODE 0
22 140 0 CODE 0
22 144 0 CODE 0
22 148 0 CODE 0
23 14C 0 CODE 0
23 14F 0 CODE 0
23 153 0 CODE 0
23 157 0 CODE 0
24 15A 0 CODE 0
26 15B 0 CODE 0
26 15C 0 CODE 0
26 162 0 CODE 0
27 164 0 CODE 0
29 16A 0 CODE 0
30 172 0 CODE 0
Master.c
71 2BB 0 CODE 0
72 2BB 0 CODE 0
73 2BF 0 CODE 0
74 2D1 0 CODE 0
75 2DF 0 CODE 0
77 2E2 0 CODE 0
71 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 2EB 0 CODE 0
6 2EE 0 CODE 0
8 2EE 0 CODE 0
9 2F2 0 CODE 0
10 2FD 0 CODE 0
10 300 0 CODE 0
12 302 0 CODE 0
14 310 0 CODE 0
17 99 0 CODE 0
22 9C 0 CODE 0
24 A0 0 CODE 0
25 B3 0 CODE 0
26 B7 0 CODE 0
27 BD 0 CODE 0
29 C3 0 CODE 0
30 D6 0 CODE 0
31 E7 0 CODE 0
31 EB 0 CODE 0
32 EF 0 CODE 0
33 F3 0 CODE 0
34 F7 0 CODE 0
35 100 0 CODE 0
36 106 0 CODE 0
37 10A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 24F 0 CODE 0
12 24F 0 CODE 0
13 255 0 CODE 0
14 257 0 CODE 0
15 258 0 CODE 0
15 259 0 CODE 0
15 25D 0 CODE 0
16 25F 0 CODE 0
14 263 0 CODE 0
19 267 0 CODE 0
19 269 0 CODE 0
19 26D 0 CODE 0
20 271 0 CODE 0
20 274 0 CODE 0
21 277 0 CODE 0
21 278 0 CODE 0
21 27C 0 CODE 0
22 27E 0 CODE 0
24 284 0 CODE 0
25 288 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 1D1 0 CODE 0
13 1D1 0 CODE 0
14 1D3 0 CODE 0
15 1D9 0 CODE 0
16 1DB 0 CODE 0
17 1DC 0 CODE 0
17 1DD 0 CODE 0
17 1E1 0 CODE 0
18 1E3 0 CODE 0
16 1E7 0 CODE 0
21 1EB 0 CODE 0
21 1EC 0 CODE 0
21 1F0 0 CODE 0
22 1F2 0 CODE 0
22 1F4 0 CODE 0
22 1F8 0 CODE 0
23 1FC 0 CODE 0
23 1FF 0 CODE 0
24 202 0 CODE 0
26 203 0 CODE 0
26 204 0 CODE 0
26 208 0 CODE 0
27 20A 0 CODE 0
29 210 0 CODE 0
30 214 0 CODE 0
Master.c
136 34F 0 CODE 0
137 34F 0 CODE 0
138 355 0 CODE 0
139 359 0 CODE 0
