[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"17
[v _I2C_M_Wait I2C_M_Wait `(v  1 e 1 0 ]
"25
[v _I2C_M_Start I2C_M_Start `(v  1 e 1 0 ]
"43
[v _I2C_M_Stop I2C_M_Stop `(v  1 e 1 0 ]
"61
[v _I2C_M_Read I2C_M_Read `(us  1 e 2 0 ]
"65 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
[v _main main `(v  1 e 1 0 ]
"105
[v _setup setup `(v  1 e 1 0 ]
"9 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
[v _InitOSC InitOSC `(v  1 e 1 0 ]
"8 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
"25
[v _UART_READ UART_READ `(uc  1 e 1 0 ]
"35
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S68 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S77 . 1 `S68 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES77  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S300 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S314 . 1 `S300 1 . 1 0 `S309 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES314  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S237 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S246 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S250 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S256 . 1 `S237 1 . 1 0 `S246 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES256  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S119 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S128 . 1 `S119 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES128  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S281 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S289 . 1 `S281 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES289  1 e 1 @140 ]
[s S372 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S383 . 1 `S372 1 . 1 0 `S378 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES383  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S140 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S149 . 1 `S140 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES149  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S200 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S209 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S216 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES216  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"54 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\Master.c
[v _sensor sensor `i  1 e 2 0 ]
"55
[v _Estado Estado `uc  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"105
[v _setup setup `(v  1 e 1 0 ]
{
"117
} 0
"35 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\UART.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@a a `uc  1 a 1 wreg ]
[v UART_Write@a a `uc  1 a 1 wreg ]
[v UART_Write@a a `uc  1 a 1 0 ]
"38
} 0
"25
[v _UART_READ UART_READ `(uc  1 e 1 0 ]
{
"28
} 0
"8
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
{
"23
} 0
"9 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\OSC.c
[v _InitOSC InitOSC `(v  1 e 1 0 ]
{
[v InitOSC@frec frec `uc  1 a 1 wreg ]
[v InitOSC@frec frec `uc  1 a 1 wreg ]
[v InitOSC@frec frec `uc  1 a 1 2 ]
"59
} 0
"43 C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto2\Miniproyecto2Master.X\I2C.c
[v _I2C_M_Stop I2C_M_Stop `(v  1 e 1 0 ]
{
"46
} 0
"25
[v _I2C_M_Start I2C_M_Start `(v  1 e 1 0 ]
{
"28
} 0
"61
[v _I2C_M_Read I2C_M_Read `(us  1 e 2 0 ]
{
"62
[v I2C_M_Read@temp temp `us  1 a 2 4 ]
"61
[v I2C_M_Read@a a `us  1 p 2 0 ]
"76
} 0
"17
[v _I2C_M_Wait I2C_M_Wait `(v  1 e 1 0 ]
{
"19
} 0
"8
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@a a `DCul  1 p 4 0 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
