%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s7nc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoS1.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 799 799 20 2
text2 CODE 0 756 756 6 2
text3 CODE 0 782 782 17 2
text4 CODE 0 76F 76F 13 2
text5 CODE 0 764 764 B 2
maintext CODE 0 7B9 7B9 32 2
cstackCOMMON COMMON 1 78 78 5 1
bssBANK0 BANK0 1 20 20 1A 1
clrtext CODE 0 75C 75C 8 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-755 2
CONST 800-1FFF 2
ENTRY 3-755 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-755 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-755 2
STRCODE 800-1FFF 2
STRING 3-755 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoS1.X.production.o
7EB cinit CODE >789:C:\Users\flope\AppData\Local\Temp\s7nc.s
7EB cinit CODE >792:C:\Users\flope\AppData\Local\Temp\s7nc.s
7EB cinit CODE >851:C:\Users\flope\AppData\Local\Temp\s7nc.s
7EC cinit CODE >852:C:\Users\flope\AppData\Local\Temp\s7nc.s
7ED cinit CODE >853:C:\Users\flope\AppData\Local\Temp\s7nc.s
7EE cinit CODE >854:C:\Users\flope\AppData\Local\Temp\s7nc.s
7F3 cinit CODE >857:C:\Users\flope\AppData\Local\Temp\s7nc.s
7F4 cinit CODE >858:C:\Users\flope\AppData\Local\Temp\s7nc.s
7F5 cinit CODE >859:C:\Users\flope\AppData\Local\Temp\s7nc.s
7F6 cinit CODE >860:C:\Users\flope\AppData\Local\Temp\s7nc.s
7F7 cinit CODE >861:C:\Users\flope\AppData\Local\Temp\s7nc.s
7FC cinit CODE >867:C:\Users\flope\AppData\Local\Temp\s7nc.s
7FC cinit CODE >869:C:\Users\flope\AppData\Local\Temp\s7nc.s
7FD cinit CODE >870:C:\Users\flope\AppData\Local\Temp\s7nc.s
764 text5 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
764 text5 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
767 text5 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
768 text5 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
769 text5 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
76C text5 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
76D text5 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
76E text5 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
76F text4 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
76F text4 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
776 text4 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
77B text4 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
77C text4 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
77D text4 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
77E text4 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
77F text4 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
780 text4 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
781 text4 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
782 text3 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
783 text3 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
786 text3 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
787 text3 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
78B text3 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
78D text3 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
78E text3 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
78F text3 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
792 text3 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
793 text3 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
793 text3 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
798 text3 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
756 text2 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
757 text2 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
75B text2 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
799 text1 CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
799 text1 CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
79D text1 CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
79E text1 CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7A2 text1 CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7A3 text1 CODE >118:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7A4 text1 CODE >119:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7A6 text1 CODE >120:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7A7 text1 CODE >122:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7AA text1 CODE >123:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7AB text1 CODE >124:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7AC text1 CODE >125:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7AD text1 CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7AE text1 CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7B4 text1 CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7B5 text1 CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7B6 text1 CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7B7 text1 CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7B8 text1 CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7B9 maintext CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7B9 maintext CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7BE maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7C3 maintext CODE >86:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7CC maintext CODE >88:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7D3 maintext CODE >89:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
7E1 maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
75C clrtext CODE >838:C:\Users\flope\AppData\Local\Temp\s7nc.s
75C clrtext CODE >839:C:\Users\flope\AppData\Local\Temp\s7nc.s
75D clrtext CODE >840:C:\Users\flope\AppData\Local\Temp\s7nc.s
75D clrtext CODE >841:C:\Users\flope\AppData\Local\Temp\s7nc.s
75E clrtext CODE >842:C:\Users\flope\AppData\Local\Temp\s7nc.s
75F clrtext CODE >843:C:\Users\flope\AppData\Local\Temp\s7nc.s
760 clrtext CODE >844:C:\Users\flope\AppData\Local\Temp\s7nc.s
761 clrtext CODE >845:C:\Users\flope\AppData\Local\Temp\s7nc.s
762 clrtext CODE >846:C:\Users\flope\AppData\Local\Temp\s7nc.s
763 clrtext CODE >847:C:\Users\flope\AppData\Local\Temp\s7nc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_Init@sTransmitEdge 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s7nc.o
_main F72 0 CODE 0 maintext dist/default/production\MiniProyectoS1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
start 0 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s7nc.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_Write EB8 0 CODE 0 text2 dist/default/production\MiniProyectoS1.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SPI_Init@sType 7B 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7nc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7nc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7nc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7nc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7nc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s7nc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_SPI_Write EAC 0 CODE 0 text2 dist/default/production\MiniProyectoS1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init EC8 0 CODE 0 text5 dist/default/production\MiniProyectoS1.X.production.o
_ADC_Read EDE 0 CODE 0 text4 dist/default/production\MiniProyectoS1.X.production.o
__end_of_ADC_Init EDE 0 CODE 0 text5 dist/default/production\MiniProyectoS1.X.production.o
__end_of_ADC_Read F04 0 CODE 0 text4 dist/default/production\MiniProyectoS1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s7nc.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s7nc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
ADC_Read@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
ADC_Read@b 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
clear_ram0 EB8 0 CODE 0 clrtext dist/default/production\MiniProyectoS1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s7nc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 77 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS1.X.production.o
_SPI_Init F04 0 CODE 0 text3 dist/default/production\MiniProyectoS1.X.production.o
SPI_Write@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__end_of_SPI_Init F32 0 CODE 0 text3 dist/default/production\MiniProyectoS1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s7nc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F72 0 CODE 0 maintext dist/default/production\MiniProyectoS1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_Init@sClockIdle 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SPI_Init@sDataSample 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__ptext1 F32 0 CODE 0 text1 dist/default/production\MiniProyectoS1.X.production.o
__ptext2 EAC 0 CODE 0 text2 dist/default/production\MiniProyectoS1.X.production.o
__ptext3 F04 0 CODE 0 text3 dist/default/production\MiniProyectoS1.X.production.o
__ptext4 EDE 0 CODE 0 text4 dist/default/production\MiniProyectoS1.X.production.o
__ptext5 EC8 0 CODE 0 text5 dist/default/production\MiniProyectoS1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\MiniProyectoS1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__end_of_setup F72 0 CODE 0 text1 dist/default/production\MiniProyectoS1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F32 0 CODE 0 text1 dist/default/production\MiniProyectoS1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoS1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 799 F32 20 2
text2 0 756 EAC 6 2
text3 0 782 F04 17 2
text4 0 76F EDE 13 2
text5 0 764 EC8 B 2
maintext 0 7B9 F72 32 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
clrtext 0 75C EB8 8 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
