__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 77 0 COMMON 1
_ADC_Read 76F 0 CODE 0
_main 7B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 799 0 CODE 0
_ADC_Init 764 0 CODE 0
_SPI_Init 782 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 756 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 75C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 799 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 782 0 CODE 0
__ptext4 76F 0 CODE 0
__ptext5 764 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 799 0 CODE 0
clear_ram0 75C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SPI_Init@sDataSample 78 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup 7B9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@sTransmitEdge 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 782 0 CODE 0
SPI_Init@sClockIdle 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7EB 0 CODE 0
SPI_Write@a 78 0 COMMON 1
ADC_Read@a 78 0 COMMON 1
__end_of_ADC_Init 76F 0 CODE 0
ADC_Read@b 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B9 0 CODE 0
__initialization 7EB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 39 BANK0 20 1
maintext F72 FD5 CODE F72 0
text1 F32 F71 CODE F32 0
text3 F04 F31 CODE F04 0
text4 EDE F03 CODE EDE 0
text5 EC8 EDD CODE EC8 0
clrtext EB8 EC7 CODE EB8 0
text2 EAC EB7 CODE EAC 0
%locals
dist/default/production\MiniProyectoS1.X.production.o
C:\Users\flope\AppData\Local\Temp\s7nc.s
789 7EB 0 CODE 0
792 7EB 0 CODE 0
851 7EB 0 CODE 0
852 7EC 0 CODE 0
853 7ED 0 CODE 0
854 7EE 0 CODE 0
857 7F3 0 CODE 0
858 7F4 0 CODE 0
859 7F5 0 CODE 0
860 7F6 0 CODE 0
861 7F7 0 CODE 0
867 7FC 0 CODE 0
869 7FC 0 CODE 0
870 7FD 0 CODE 0
838 75C 0 CODE 0
839 75C 0 CODE 0
840 75D 0 CODE 0
841 75D 0 CODE 0
842 75E 0 CODE 0
843 75F 0 CODE 0
844 760 0 CODE 0
845 761 0 CODE 0
846 762 0 CODE 0
847 763 0 CODE 0
S1.c
76 7B9 0 CODE 0
78 7B9 0 CODE 0
85 7BE 0 CODE 0
86 7C3 0 CODE 0
88 7CC 0 CODE 0
89 7D3 0 CODE 0
104 7E1 0 CODE 0
113 799 0 CODE 0
114 799 0 CODE 0
115 79D 0 CODE 0
116 79E 0 CODE 0
117 7A2 0 CODE 0
118 7A3 0 CODE 0
119 7A4 0 CODE 0
120 7A6 0 CODE 0
122 7A7 0 CODE 0
123 7AA 0 CODE 0
124 7AB 0 CODE 0
125 7AC 0 CODE 0
126 7AD 0 CODE 0
128 7AE 0 CODE 0
129 7B4 0 CODE 0
130 7B5 0 CODE 0
131 7B6 0 CODE 0
132 7B7 0 CODE 0
133 7B8 0 CODE 0
SPI.c
27 756 0 CODE 0
28 757 0 CODE 0
29 75B 0 CODE 0
8 782 0 CODE 0
10 783 0 CODE 0
11 786 0 CODE 0
13 787 0 CODE 0
15 78B 0 CODE 0
16 78D 0 CODE 0
17 78E 0 CODE 0
20 78F 0 CODE 0
21 792 0 CODE 0
22 793 0 CODE 0
24 793 0 CODE 0
25 798 0 CODE 0
ADC.c
17 76F 0 CODE 0
18 76F 0 CODE 0
19 776 0 CODE 0
20 77B 0 CODE 0
21 77C 0 CODE 0
22 77D 0 CODE 0
23 77E 0 CODE 0
24 77F 0 CODE 0
25 780 0 CODE 0
26 781 0 CODE 0
8 764 0 CODE 0
9 764 0 CODE 0
10 767 0 CODE 0
11 768 0 CODE 0
12 769 0 CODE 0
13 76C 0 CODE 0
14 76D 0 CODE 0
15 76E 0 CODE 0
