%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s1uc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoS1.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 D8A D8A 23 2
text2 CODE 0 DFC DFC 2B 2
text3 CODE 0 D69 D69 21 2
text4 CODE 0 DAD DAD 26 2
text5 CODE 0 F12 F12 72 2
text6 CODE 0 E27 E27 3C 2
text7 CODE 0 E63 E63 46 2
text8 CODE 0 6E1 6E1 BC 2
text9 CODE 0 F84 F84 7C 2
text10 CODE 0 28 28 361 2
text11 CODE 0 DD3 DD3 29 2
text12 CODE 0 389 389 1DD 2
text13 CODE 0 79D 79D 5B 2
text14 CODE 0 EA9 EA9 69 2
text15 CODE 0 D2A D2A 1F 2
text16 CODE 0 D17 D17 13 2
text17 CODE 0 D0C D0C B 2
text18 CODE 0 D49 D49 20 2
text19 CODE 0 CEE CEE 6 2
text20 CODE 0 D03 D03 9 2
text21 CODE 0 CF4 CF4 7 2
maintext CODE 0 566 566 17B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 42 1
cstackBANK1 BANK1 1 B4 B4 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 62 62 B 1
bssBANK1 BANK1 1 A0 A0 14 1
strings STRING 0 7F8 7F8 8 2
clrtext CODE 0 CFB CFB 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 B8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-CED 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-CED 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-CED 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-CED 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-CED 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoS1.X.production.o
F cinit CODE >849:C:\Users\flope\AppData\Local\Temp\s1uc.s
F cinit CODE >852:C:\Users\flope\AppData\Local\Temp\s1uc.s
F cinit CODE >917:C:\Users\flope\AppData\Local\Temp\s1uc.s
10 cinit CODE >918:C:\Users\flope\AppData\Local\Temp\s1uc.s
11 cinit CODE >919:C:\Users\flope\AppData\Local\Temp\s1uc.s
12 cinit CODE >920:C:\Users\flope\AppData\Local\Temp\s1uc.s
13 cinit CODE >923:C:\Users\flope\AppData\Local\Temp\s1uc.s
14 cinit CODE >924:C:\Users\flope\AppData\Local\Temp\s1uc.s
15 cinit CODE >925:C:\Users\flope\AppData\Local\Temp\s1uc.s
16 cinit CODE >926:C:\Users\flope\AppData\Local\Temp\s1uc.s
17 cinit CODE >927:C:\Users\flope\AppData\Local\Temp\s1uc.s
1C cinit CODE >930:C:\Users\flope\AppData\Local\Temp\s1uc.s
1D cinit CODE >931:C:\Users\flope\AppData\Local\Temp\s1uc.s
1E cinit CODE >932:C:\Users\flope\AppData\Local\Temp\s1uc.s
1F cinit CODE >933:C:\Users\flope\AppData\Local\Temp\s1uc.s
24 cinit CODE >939:C:\Users\flope\AppData\Local\Temp\s1uc.s
24 cinit CODE >941:C:\Users\flope\AppData\Local\Temp\s1uc.s
25 cinit CODE >942:C:\Users\flope\AppData\Local\Temp\s1uc.s
4 intentry CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
CF4 text21 CODE >31:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
CF4 text21 CODE >33:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
CFA text21 CODE >34:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D03 text20 CODE >43:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D03 text20 CODE >44:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D08 text20 CODE >45:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D0B text20 CODE >46:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
CEE text19 CODE >27:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
CEF text19 CODE >28:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
CF3 text19 CODE >29:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D49 text18 CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D49 text18 CODE >77:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D4F text18 CODE >78:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D59 text18 CODE >79:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D5F text18 CODE >80:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D62 text18 CODE >82:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D0C text17 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D0C text17 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D0F text17 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D10 text17 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D11 text17 CODE >12:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D14 text17 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D15 text17 CODE >14:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D16 text17 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D17 text16 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D17 text16 CODE >18:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D1E text16 CODE >19:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D23 text16 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D24 text16 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D25 text16 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D26 text16 CODE >23:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D27 text16 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D28 text16 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D29 text16 CODE >26:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\ADC.c
D2A text15 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D2B text15 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D2E text15 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D2F text15 CODE >13:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D33 text15 CODE >15:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D39 text15 CODE >16:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D3A text15 CODE >17:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D3B text15 CODE >20:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D42 text15 CODE >21:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D43 text15 CODE >22:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D43 text15 CODE >24:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
D48 text15 CODE >25:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\SPI.c
EA9 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA9 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EAC text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB5 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB7 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EBB text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC4 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC6 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ECC text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ECE text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ECF text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EDA text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EDE text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE5 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EEF text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF5 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF6 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EFD text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F03 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F08 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0D text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F11 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79D text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
79D text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7A0 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7A4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7A9 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7AB text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7AF text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7B4 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7BA text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7BC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7BD text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7C4 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7C8 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7CC text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7D6 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7DC text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7E3 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7E9 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7EE text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7F3 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7F7 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
389 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
389 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
390 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
396 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39B text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A5 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AD text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AE text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AF text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B0 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B8 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BD text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C3 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C7 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C8 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CD text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D2 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DA text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DB text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DC text12 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DD text12 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E5 text12 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E5 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3ED text12 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F5 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F9 text12 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FD text12 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
406 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40B text12 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40B text12 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
414 text12 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
426 text12 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42E text12 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
436 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43E text12 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43F text12 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
440 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
445 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44E text12 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
457 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45B text12 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45C text12 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
465 text12 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
478 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
486 text12 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48A text12 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
490 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
498 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
49A text12 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A3 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A7 text12 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A8 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B1 text12 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B7 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BB text12 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BC text12 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C0 text12 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D4 text12 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D6 text12 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D7 text12 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D7 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DC text12 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4E1 text12 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4EF text12 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F3 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50C text12 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
512 text12 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
51F text12 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
525 text12 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52D text12 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53C text12 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
540 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
548 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
549 text12 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
549 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54F text12 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
553 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
554 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
555 text12 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
559 text12 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
559 text12 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
560 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
565 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
DD3 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DD6 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DD8 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DDF text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DE3 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DE9 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DE9 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DF0 text11 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DF2 text11 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DF7 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
DFB text11 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
28 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
44 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8C text10 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
95 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A5 text10 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B2 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BF text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CF text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EB text10 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
107 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
117 text10 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
133 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14F text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
158 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
168 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
185 text10 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
195 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B2 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BB text10 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CB text10 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E8 text10 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F8 text10 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
215 text10 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
225 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
242 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
252 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
278 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A0 text10 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A9 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B7 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C5 text10 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text10 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text10 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D9 text10 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DD text10 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F4 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F4 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FE text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
310 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
329 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32F text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text10 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
346 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
347 text10 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text10 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text10 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text10 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text10 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text10 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text10 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text10 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
388 text10 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F84 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F84 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F91 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F9A text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FAF text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB0 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB8 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBE text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FC6 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FCF text9 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FD8 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FDF text9 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FE8 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text9 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEF text9 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FF4 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FFF text9 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E1 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6ED text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FD text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
705 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
705 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
716 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71B text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
728 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72F text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
733 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
741 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74A text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
751 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
753 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
766 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
76A text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
772 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
774 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
78A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
793 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
794 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79C text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E63 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E63 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E67 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E6D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E6F text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E70 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E77 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E7B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E7F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E86 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E90 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E96 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E97 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E9E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EA4 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EA8 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E27 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E27 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E2F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E31 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E32 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E39 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E3D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E41 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E4B text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E51 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E58 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E5E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E62 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F12 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F15 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F19 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F2C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F30 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F36 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F3C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F4F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F62 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F68 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F6C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F70 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F79 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F7F text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F83 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DAD text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DB0 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DB0 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DB4 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DBF text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DC4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DD2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D69 text3 CODE >126:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D69 text3 CODE >127:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D6D text3 CODE >128:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D6E text3 CODE >129:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D72 text3 CODE >130:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D74 text3 CODE >131:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D75 text3 CODE >132:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D76 text3 CODE >133:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D78 text3 CODE >134:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D79 text3 CODE >136:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D7C text3 CODE >137:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D7D text3 CODE >138:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D7E text3 CODE >139:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D7F text3 CODE >141:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D85 text3 CODE >142:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D86 text3 CODE >143:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D87 text3 CODE >144:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D88 text3 CODE >145:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
D89 text3 CODE >146:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
DFC text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DFF text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
E03 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
E04 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
E08 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
E11 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
E15 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
E19 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
E26 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
D8A text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
D8D text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
D91 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
D92 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
D96 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
D9A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
DAC text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
566 maintext CODE >85:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
566 maintext CODE >87:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
56B maintext CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
570 maintext CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
571 maintext CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
572 maintext CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
575 maintext CODE >98:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
578 maintext CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
57A maintext CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
585 maintext CODE >104:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
58F maintext CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
5A1 maintext CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
5FE maintext CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
628 maintext CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
63B maintext CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
649 maintext CODE >111:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
66D maintext CODE >112:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
67B maintext CODE >113:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
69F maintext CODE >114:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
6AD maintext CODE >115:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
6B9 maintext CODE >116:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
6C5 maintext CODE >117:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
6D1 maintext CODE >118:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\MiniProyecto\MiniProyectoS1.X\S1.c
CFB clrtext CODE >904:C:\Users\flope\AppData\Local\Temp\s1uc.s
CFB clrtext CODE >905:C:\Users\flope\AppData\Local\Temp\s1uc.s
CFC clrtext CODE >906:C:\Users\flope\AppData\Local\Temp\s1uc.s
CFC clrtext CODE >907:C:\Users\flope\AppData\Local\Temp\s1uc.s
CFD clrtext CODE >908:C:\Users\flope\AppData\Local\Temp\s1uc.s
CFE clrtext CODE >909:C:\Users\flope\AppData\Local\Temp\s1uc.s
CFF clrtext CODE >910:C:\Users\flope\AppData\Local\Temp\s1uc.s
D00 clrtext CODE >911:C:\Users\flope\AppData\Local\Temp\s1uc.s
D01 clrtext CODE >912:C:\Users\flope\AppData\Local\Temp\s1uc.s
D02 clrtext CODE >913:C:\Users\flope\AppData\Local\Temp\s1uc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_Init@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
_V1 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS1.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 32 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s1uc.o
_itoa 1B5A 0 CODE 0 text4 dist/default/production\MiniProyectoS1.X.production.o
_main ACC 0 CODE 0 maintext dist/default/production\MiniProyectoS1.X.production.o
_utoa 1E24 0 CODE 0 text5 dist/default/production\MiniProyectoS1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
start 18 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s1uc.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_Write 19E8 0 CODE 0 text19 dist/default/production\MiniProyectoS1.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SPI_Init@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
utoa@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
utoa@v 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s1uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s1uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s1uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s1uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s1uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s1uc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
strcat@from 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_SPI_Write 19DC 0 CODE 0 text19 dist/default/production\MiniProyectoS1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__end_of__Umul8_16 1BF8 0 CODE 0 text11 dist/default/production\MiniProyectoS1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___fldiv@bexp 60 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___fldiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
_ADC_Init 1A18 0 CODE 0 text17 dist/default/production\MiniProyectoS1.X.production.o
_ADC_Read 1A2E 0 CODE 0 text16 dist/default/production\MiniProyectoS1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__end_of___awdiv 1E24 0 CODE 0 text14 dist/default/production\MiniProyectoS1.X.production.o
__end_of___awmod FF0 0 CODE 0 text13 dist/default/production\MiniProyectoS1.X.production.o
__Umul8_16 1BA6 0 CODE 0 text11 dist/default/production\MiniProyectoS1.X.production.o
__end_of___fldiv ACC 0 CODE 0 text12 dist/default/production\MiniProyectoS1.X.production.o
__end_of___flmul 712 0 CODE 0 text10 dist/default/production\MiniProyectoS1.X.production.o
__end_of___fltol 2000 0 CODE 0 text9 dist/default/production\MiniProyectoS1.X.production.o
__end_of___lwdiv 1D52 0 CODE 0 text7 dist/default/production\MiniProyectoS1.X.production.o
__end_of___lwmod 1CC6 0 CODE 0 text6 dist/default/production\MiniProyectoS1.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__end_of_ADC_Init 1A2E 0 CODE 0 text17 dist/default/production\MiniProyectoS1.X.production.o
__end_of_ADC_Read 1A54 0 CODE 0 text16 dist/default/production\MiniProyectoS1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s1uc.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s1uc.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___fldiv@a 48 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___fldiv@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
itoa@buf 36 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
itoa@val 30 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
_POT1SA AF 0 BANK1 1 bssBANK1 dist/default/production\MiniProyectoS1.X.production.o
_POT1SB AA 0 BANK1 1 bssBANK1 dist/default/production\MiniProyectoS1.X.production.o
_POT1SC A5 0 BANK1 1 bssBANK1 dist/default/production\MiniProyectoS1.X.production.o
_PUNTO1 A0 0 BANK1 1 bssBANK1 dist/default/production\MiniProyectoS1.X.production.o
ADC_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
ADC_Read@b 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
clear_ram0 19F6 0 CODE 0 clrtext dist/default/production\MiniProyectoS1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__pcstackBANK1 B4 0 BANK1 1 cstackBANK1 dist/default/production\MiniProyectoS1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
utoa@buf 2F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
utoa@val 27 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s1uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__end_of_strcat 1C4E 0 CODE 0 text2 dist/default/production\MiniProyectoS1.X.production.o
__end_of_strcpy 1B5A 0 CODE 0 text1 dist/default/production\MiniProyectoS1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase FFA 0 STRING 0 strings dist/default/production\MiniProyectoS1.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_ISR 1A92 0 CODE 0 text18 dist/default/production\MiniProyectoS1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
utoa@base 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
_SPI_Init 1A54 0 CODE 0 text15 dist/default/production\MiniProyectoS1.X.production.o
_SPI_Read 1A06 0 CODE 0 text20 dist/default/production\MiniProyectoS1.X.production.o
strcat@cp 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
strcat@to 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___xxtofl DC2 0 CODE 0 text8 dist/default/production\MiniProyectoS1.X.production.o
SPI_Write@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
strcpy@cp 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
strcpy@to 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__end_of_ISR 1AD2 0 CODE 0 text18 dist/default/production\MiniProyectoS1.X.production.o
__end_of_SPI_Init 1A92 0 CODE 0 text15 dist/default/production\MiniProyectoS1.X.production.o
__end_of_SPI_Read 1A18 0 CODE 0 text20 dist/default/production\MiniProyectoS1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab FF0 0 STRING 0 strings dist/default/production\MiniProyectoS1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s1uc.o
__end_of___xxtofl F3A 0 CODE 0 text8 dist/default/production\MiniProyectoS1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__ptext10 50 0 CODE 0 text10 dist/default/production\MiniProyectoS1.X.production.o
__ptext11 1BA6 0 CODE 0 text11 dist/default/production\MiniProyectoS1.X.production.o
__ptext12 712 0 CODE 0 text12 dist/default/production\MiniProyectoS1.X.production.o
__ptext13 F3A 0 CODE 0 text13 dist/default/production\MiniProyectoS1.X.production.o
__ptext14 1D52 0 CODE 0 text14 dist/default/production\MiniProyectoS1.X.production.o
__ptext15 1A54 0 CODE 0 text15 dist/default/production\MiniProyectoS1.X.production.o
__ptext16 1A2E 0 CODE 0 text16 dist/default/production\MiniProyectoS1.X.production.o
__ptext17 1A18 0 CODE 0 text17 dist/default/production\MiniProyectoS1.X.production.o
__ptext18 1A92 0 CODE 0 text18 dist/default/production\MiniProyectoS1.X.production.o
__ptext19 19DC 0 CODE 0 text19 dist/default/production\MiniProyectoS1.X.production.o
__ptext20 1A06 0 CODE 0 text20 dist/default/production\MiniProyectoS1.X.production.o
__ptext21 19E8 0 CODE 0 text21 dist/default/production\MiniProyectoS1.X.production.o
___awdiv 1D52 0 CODE 0 text14 dist/default/production\MiniProyectoS1.X.production.o
___awmod F3A 0 CODE 0 text13 dist/default/production\MiniProyectoS1.X.production.o
___fldiv 712 0 CODE 0 text12 dist/default/production\MiniProyectoS1.X.production.o
___flmul 50 0 CODE 0 text10 dist/default/production\MiniProyectoS1.X.production.o
___fltol 1F08 0 CODE 0 text9 dist/default/production\MiniProyectoS1.X.production.o
___lwdiv 1CC6 0 CODE 0 text7 dist/default/production\MiniProyectoS1.X.production.o
___lwmod 1C4E 0 CODE 0 text6 dist/default/production\MiniProyectoS1.X.production.o
__pmaintext ACC 0 CODE 0 maintext dist/default/production\MiniProyectoS1.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 5C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___fldiv@rem 55 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
_strcat 1BF8 0 CODE 0 text2 dist/default/production\MiniProyectoS1.X.production.o
_strcpy 1B14 0 CODE 0 text1 dist/default/production\MiniProyectoS1.X.production.o
___fldiv@new_exp 5A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
_voltaje 62 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoS1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__end_of__stringtab FFC 0 STRING 0 strings dist/default/production\MiniProyectoS1.X.production.o
strcpy@from 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProyectoS1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
SPI_Init@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
?___awmod 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
?___fldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
SPI_Init@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___awmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__ptext1 1B14 0 CODE 0 text1 dist/default/production\MiniProyectoS1.X.production.o
__ptext2 1BF8 0 CODE 0 text2 dist/default/production\MiniProyectoS1.X.production.o
__ptext3 1AD2 0 CODE 0 text3 dist/default/production\MiniProyectoS1.X.production.o
__ptext4 1B5A 0 CODE 0 text4 dist/default/production\MiniProyectoS1.X.production.o
__ptext5 1E24 0 CODE 0 text5 dist/default/production\MiniProyectoS1.X.production.o
__ptext6 1C4E 0 CODE 0 text6 dist/default/production\MiniProyectoS1.X.production.o
__ptext7 1CC6 0 CODE 0 text7 dist/default/production\MiniProyectoS1.X.production.o
__ptext8 DC2 0 CODE 0 text8 dist/default/production\MiniProyectoS1.X.production.o
__ptext9 1F08 0 CODE 0 text9 dist/default/production\MiniProyectoS1.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
___awmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 19E8 0 CODE 0 text21 dist/default/production\MiniProyectoS1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoS1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_itoa 1BA6 0 CODE 0 text4 dist/default/production\MiniProyectoS1.X.production.o
__end_of_main DC2 0 CODE 0 maintext dist/default/production\MiniProyectoS1.X.production.o
__end_of_utoa 1F08 0 CODE 0 text5 dist/default/production\MiniProyectoS1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_POT1A 6A 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoS1.X.production.o
_POT1B 68 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoS1.X.production.o
_POT1C 66 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoS1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__end_of_setup 1B14 0 CODE 0 text3 dist/default/production\MiniProyectoS1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoS1.X.production.o
_setup 1AD2 0 CODE 0 text3 dist/default/production\MiniProyectoS1.X.production.o
_slave 6C 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoS1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoS1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoS1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyectoS1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoS1.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoS1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MiniProyectoS1.X.production.o
__pstrings FF0 0 STRING 0 strings dist/default/production\MiniProyectoS1.X.production.o
__end_of_spiReceiveWait 19F6 0 CODE 0 text21 dist/default/production\MiniProyectoS1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D8A 1B14 23 2
text2 0 DFC 1BF8 2B 2
text3 0 D69 1AD2 21 2
text4 0 DAD 1B5A 26 2
text5 0 F12 1E24 72 2
text6 0 E27 1C4E 3C 2
text7 0 E63 1CC6 46 2
text9 0 F84 1F08 7C 2
text11 0 DD3 1BA6 29 2
text14 0 EA9 1D52 69 2
text15 0 D2A 1A54 1F 2
text16 0 D17 1A2E 13 2
text17 0 D0C 1A18 B 2
text18 0 D49 1A92 20 2
text19 0 CEE 19DC 6 2
text20 0 D03 1A06 9 2
text21 0 CF4 19E8 7 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 7F4 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 18 1
strings 0 7F8 FF0 8 2
clrtext 0 CFB 19F6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
