___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_V1 76 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 55 0 BANK0 1
__S0 1000 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR D78 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 79 0 COMMON 1
__end_of___awdiv 7FF 0 CODE 0
_ADC_Read D27 0 CODE 0
_SPI_Read D13 0 CODE 0
_itoa DBB 0 CODE 0
_utoa F12 0 CODE 0
_main 566 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
_POT1A 6A 0 BANK0 1
_POT1B 68 0 BANK0 1
_POT1C 66 0 BANK0 1
_TRISA 85 0 ABS 0
__end_of_strcpy DBB 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 21 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 389 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 32 0 BANK0 1
utoa@base 29 0 BANK0 1
wtemp0 7E 0 ABS 0
strcpy@cp 21 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 2E 0 BANK0 1
?___awmod 28 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___lwmod 20 0 BANK0 1
utoa@v 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 20 0 BANK0 1
_slave 6C 0 BANK0 1
strcpy@to 20 0 BANK0 1
_setup D59 0 CODE 0
_ADC_Init D1C 0 CODE 0
___xxtofl 6DA 0 CODE 0
_SPI_Init D3A 0 CODE 0
__end_of_ISR D98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 48 0 BANK0 1
SPI_Init@sType 74 0 COMMON 1
_PUNTO1 A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_POT1SA AF 0 BANK1 1
?___fldiv 48 0 BANK0 1
_POT1SB AA 0 BANK1 1
_POT1SC A5 0 BANK1 1
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 26 0 BANK0 1
__end_of___fltol 1000 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_SPI_Write CFE 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod F12 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2D 0 BANK0 1
_strcat E0A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 566 0 CODE 0
__Umul8_16@product 22 0 BANK0 1
_strcpy D98 0 CODE 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 24 0 CODE 0
__Umul8_16 DE1 0 CODE 0
___fldiv@sign 59 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write D04 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 3D 0 BANK0 1
__ptext1 D98 0 CODE 0
__ptext2 E0A 0 CODE 0
___fldiv@grs 5C 0 BANK0 1
__ptext3 D59 0 CODE 0
__ptext4 DBB 0 CODE 0
__ptext5 F12 0 CODE 0
__ptext6 E35 0 CODE 0
__ptext7 E71 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6DA 0 CODE 0
__ptext9 F84 0 CODE 0
__pcstackBANK1 B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait D0B 0 CODE 0
__end_of__initialization 24 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv EB7 0 CODE 0
_SSPSTATbits 94 0 ABS 0
itoa@buf 36 0 BANK0 1
utoa@buf 2F 0 BANK0 1
_voltaje 62 0 BANK0 1
itoa@val 30 0 BANK0 1
utoa@val 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EB7 0 CODE 0
___lwmod E35 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read D1C 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait D04 0 CODE 0
___fltol F84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 28 0 CODE 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 389 0 CODE 0
___awdiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv E71 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__size_of_itoa 0 0 ABS 0
__end_of_SPI_Init D59 0 CODE 0
___fltol@exp1 52 0 BANK0 1
?__Umul8_16 74 0 COMMON 1
clear_ram0 D0B 0 CODE 0
strcat@from 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
strcpy@from 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
___flmul@temp 46 0 BANK0 1
__size_of_SPI_Read 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 28 0 CODE 0
__ptext20 D13 0 CODE 0
__ptext11 DE1 0 CODE 0
__ptext21 D04 0 CODE 0
__ptext12 389 0 CODE 0
__ptext13 EB7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 796 0 CODE 0
__ptext15 D3A 0 CODE 0
__ptext16 D27 0 CODE 0
__ptext17 D1C 0 CODE 0
___awmod@divisor 28 0 BANK0 1
__end_of___lwmod E71 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 D78 0 CODE 0
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 CFE 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
SPI_Init@sDataSample 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
__end_of_setup D78 0 CODE 0
__end_of_strcat E35 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa DE1 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
SPI_Init@sTransmitEdge 22 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read D3A 0 CODE 0
SPI_Init@sClockIdle 21 0 BANK0 1
__end_of__Umul8_16 E0A 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
SPI_Write@a 70 0 COMMON 1
___lwdiv@quotient 25 0 BANK0 1
ADC_Read@a 20 0 BANK0 1
__end_of_ADC_Init D27 0 CODE 0
ADC_Read@b 22 0 BANK0 1
__end_of___xxtofl 796 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 566 0 CODE 0
__end_of_utoa F84 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 61 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___fldiv@bexp 60 0 BANK0 1
__stringbase 805 0 STRING 0
___flmul@prod 42 0 BANK0 1
___awmod@dividend 2A 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 2C 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
___flmul@a 32 0 BANK0 1
___fldiv@a 48 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___fldiv@b 4C 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 B7 BANK1 A0 1
text9 1F08 1FFF CODE 1F08 0
text5 1E24 1F07 CODE 1E24 0
text13 1D6E 1E23 CODE 1D6E 0
text7 1CE2 1D6D CODE 1CE2 0
text6 1C6A 1CE1 CODE 1C6A 0
text2 1C14 1C69 CODE 1C14 0
text11 1BC2 1C13 CODE 1BC2 0
text4 1B76 1BC1 CODE 1B76 0
text1 1B30 1B75 CODE 1B30 0
text18 1AF0 1B2F CODE 1AF0 0
text3 1AB2 1AEF CODE 1AB2 0
text15 1A74 1AB1 CODE 1A74 0
text16 1A4E 1A73 CODE 1A4E 0
text17 1A38 1A4D CODE 1A38 0
text20 1A26 1A37 CODE 1A26 0
strings 1000 100F STRING 1000 0
clrtext 1A16 1A25 CODE 1A16 0
text21 1A08 1A15 CODE 1A08 0
text19 19FC 1A07 CODE 19FC 0
%locals
dist/default/production\MiniProyectoS1.X.production.o
C:\Users\flope\AppData\Local\Temp\s6bk.s
843 F 0 CODE 0
846 F 0 CODE 0
911 F 0 CODE 0
912 10 0 CODE 0
913 11 0 CODE 0
914 12 0 CODE 0
917 13 0 CODE 0
918 14 0 CODE 0
919 15 0 CODE 0
920 16 0 CODE 0
921 17 0 CODE 0
924 1C 0 CODE 0
925 1D 0 CODE 0
926 1E 0 CODE 0
927 1F 0 CODE 0
933 24 0 CODE 0
935 24 0 CODE 0
936 25 0 CODE 0
898 D0B 0 CODE 0
899 D0B 0 CODE 0
900 D0C 0 CODE 0
901 D0C 0 CODE 0
902 D0D 0 CODE 0
903 D0E 0 CODE 0
904 D0F 0 CODE 0
905 D10 0 CODE 0
906 D11 0 CODE 0
907 D12 0 CODE 0
S1.c
85 566 0 CODE 0
87 566 0 CODE 0
94 56B 0 CODE 0
95 570 0 CODE 0
96 573 0 CODE 0
99 57E 0 CODE 0
100 588 0 CODE 0
102 59A 0 CODE 0
103 5F7 0 CODE 0
104 621 0 CODE 0
105 634 0 CODE 0
106 642 0 CODE 0
107 666 0 CODE 0
108 674 0 CODE 0
109 698 0 CODE 0
110 6A6 0 CODE 0
111 6B2 0 CODE 0
112 6BE 0 CODE 0
113 6CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
8 D98 0 CODE 0
18 D9B 0 CODE 0
19 D9F 0 CODE 0
20 DA0 0 CODE 0
21 DA4 0 CODE 0
19 DA8 0 CODE 0
24 DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 E0A 0 CODE 0
18 E0D 0 CODE 0
19 E11 0 CODE 0
20 E12 0 CODE 0
19 E16 0 CODE 0
22 E1F 0 CODE 0
23 E23 0 CODE 0
21 E27 0 CODE 0
26 E34 0 CODE 0
S1.c
121 D59 0 CODE 0
122 D59 0 CODE 0
123 D5D 0 CODE 0
124 D5E 0 CODE 0
125 D62 0 CODE 0
126 D63 0 CODE 0
127 D65 0 CODE 0
129 D66 0 CODE 0
130 D69 0 CODE 0
131 D6A 0 CODE 0
132 D6B 0 CODE 0
133 D6C 0 CODE 0
135 D6D 0 CODE 0
136 D73 0 CODE 0
137 D74 0 CODE 0
138 D75 0 CODE 0
139 D76 0 CODE 0
140 D77 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4 DBB 0 CODE 0
6 DBE 0 CODE 0
8 DBE 0 CODE 0
9 DC2 0 CODE 0
10 DCD 0 CODE 0
12 DD2 0 CODE 0
14 DE0 0 CODE 0
17 F12 0 CODE 0
22 F15 0 CODE 0
24 F19 0 CODE 0
25 F2C 0 CODE 0
26 F30 0 CODE 0
27 F36 0 CODE 0
29 F3C 0 CODE 0
30 F4F 0 CODE 0
31 F62 0 CODE 0
32 F68 0 CODE 0
33 F6C 0 CODE 0
34 F70 0 CODE 0
35 F79 0 CODE 0
36 F7F 0 CODE 0
37 F83 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 E35 0 CODE 0
12 E35 0 CODE 0
13 E3D 0 CODE 0
14 E3F 0 CODE 0
15 E40 0 CODE 0
16 E47 0 CODE 0
14 E4B 0 CODE 0
19 E4F 0 CODE 0
20 E59 0 CODE 0
21 E5F 0 CODE 0
22 E66 0 CODE 0
24 E6C 0 CODE 0
25 E70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 E71 0 CODE 0
13 E71 0 CODE 0
14 E75 0 CODE 0
15 E7B 0 CODE 0
16 E7D 0 CODE 0
17 E7E 0 CODE 0
18 E85 0 CODE 0
16 E89 0 CODE 0
21 E8D 0 CODE 0
22 E94 0 CODE 0
23 E9E 0 CODE 0
24 EA4 0 CODE 0
26 EA5 0 CODE 0
27 EAC 0 CODE 0
29 EB2 0 CODE 0
30 EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 6DA 0 CODE 0
15 6DD 0 CODE 0
16 6E6 0 CODE 0
17 6F5 0 CODE 0
19 6F6 0 CODE 0
20 6FE 0 CODE 0
21 6FE 0 CODE 0
22 706 0 CODE 0
23 70F 0 CODE 0
24 713 0 CODE 0
25 714 0 CODE 0
26 718 0 CODE 0
24 721 0 CODE 0
29 728 0 CODE 0
30 72C 0 CODE 0
31 73A 0 CODE 0
32 743 0 CODE 0
28 743 0 CODE 0
34 74A 0 CODE 0
35 74C 0 CODE 0
33 755 0 CODE 0
37 75F 0 CODE 0
38 763 0 CODE 0
39 76B 0 CODE 0
40 76D 0 CODE 0
41 783 0 CODE 0
42 78C 0 CODE 0
43 78D 0 CODE 0
44 795 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 F84 0 CODE 0
47 F84 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 28 0 CODE 0
17 28 0 CODE 0
18 2F 0 CODE 0
19 35 0 CODE 0
20 39 0 CODE 0
24 3A 0 CODE 0
26 3F 0 CODE 0
28 44 0 CODE 0
31 4C 0 CODE 0
33 4D 0 CODE 0
36 4E 0 CODE 0
39 56 0 CODE 0
40 5B 0 CODE 0
41 61 0 CODE 0
42 65 0 CODE 0
45 66 0 CODE 0
48 6B 0 CODE 0
50 70 0 CODE 0
53 78 0 CODE 0
54 79 0 CODE 0
57 7A 0 CODE 0
65 82 0 CODE 0
66 8C 0 CODE 0
119 95 0 CODE 0
120 A5 0 CODE 0
121 B2 0 CODE 0
122 BF 0 CODE 0
123 CF 0 CODE 0
124 EB 0 CODE 0
125 107 0 CODE 0
126 117 0 CODE 0
127 133 0 CODE 0
128 14F 0 CODE 0
129 158 0 CODE 0
130 168 0 CODE 0
131 185 0 CODE 0
132 195 0 CODE 0
133 1B2 0 CODE 0
134 1BB 0 CODE 0
135 1CB 0 CODE 0
136 1E8 0 CODE 0
137 1F8 0 CODE 0
138 215 0 CODE 0
139 225 0 CODE 0
140 242 0 CODE 0
141 252 0 CODE 0
145 278 0 CODE 0
146 2A0 0 CODE 0
149 2A9 0 CODE 0
152 2B6 0 CODE 0
153 2B7 0 CODE 0
154 2C0 0 CODE 0
155 2C4 0 CODE 0
157 2C5 0 CODE 0
158 2CE 0 CODE 0
152 2D4 0 CODE 0
163 2D8 0 CODE 0
164 2D9 0 CODE 0
165 2DD 0 CODE 0
166 2F1 0 CODE 0
167 2F3 0 CODE 0
168 2F4 0 CODE 0
169 2F4 0 CODE 0
174 2F9 0 CODE 0
175 2FE 0 CODE 0
176 30C 0 CODE 0
177 310 0 CODE 0
178 329 0 CODE 0
183 32F 0 CODE 0
184 33C 0 CODE 0
185 346 0 CODE 0
187 347 0 CODE 0
188 356 0 CODE 0
190 360 0 CODE 0
191 361 0 CODE 0
194 362 0 CODE 0
195 368 0 CODE 0
196 370 0 CODE 0
197 374 0 CODE 0
199 375 0 CODE 0
200 37C 0 CODE 0
201 37C 0 CODE 0
203 380 0 CODE 0
205 388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 DE1 0 CODE 0
5 DE4 0 CODE 0
6 DE6 0 CODE 0
51 DED 0 CODE 0
52 DF1 0 CODE 0
53 DF7 0 CODE 0
54 DF7 0 CODE 0
55 DFE 0 CODE 0
56 E00 0 CODE 0
59 E05 0 CODE 0
60 E09 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 389 0 CODE 0
26 389 0 CODE 0
27 390 0 CODE 0
28 396 0 CODE 0
29 39A 0 CODE 0
33 39B 0 CODE 0
35 3A0 0 CODE 0
37 3A5 0 CODE 0
40 3AD 0 CODE 0
42 3AE 0 CODE 0
43 3AF 0 CODE 0
46 3B0 0 CODE 0
49 3B8 0 CODE 0
50 3BD 0 CODE 0
51 3C3 0 CODE 0
52 3C7 0 CODE 0
56 3C8 0 CODE 0
58 3CD 0 CODE 0
60 3D2 0 CODE 0
63 3DA 0 CODE 0
65 3DB 0 CODE 0
66 3DC 0 CODE 0
69 3DD 0 CODE 0
70 3E5 0 CODE 0
75 3E5 0 CODE 0
76 3ED 0 CODE 0
77 3F5 0 CODE 0
78 3F9 0 CODE 0
79 3FD 0 CODE 0
83 406 0 CODE 0
84 40B 0 CODE 0
85 40B 0 CODE 0
89 414 0 CODE 0
92 426 0 CODE 0
93 42E 0 CODE 0
94 436 0 CODE 0
96 43E 0 CODE 0
97 43F 0 CODE 0
100 440 0 CODE 0
101 445 0 CODE 0
102 44E 0 CODE 0
103 457 0 CODE 0
104 45B 0 CODE 0
106 45C 0 CODE 0
112 465 0 CODE 0
115 477 0 CODE 0
116 478 0 CODE 0
118 486 0 CODE 0
97 48A 0 CODE 0
122 490 0 CODE 0
123 498 0 CODE 0
128 49A 0 CODE 0
129 4A3 0 CODE 0
130 4A7 0 CODE 0
132 4A8 0 CODE 0
133 4B1 0 CODE 0
127 4B7 0 CODE 0
139 4BB 0 CODE 0
140 4BC 0 CODE 0
141 4C0 0 CODE 0
142 4D4 0 CODE 0
143 4D6 0 CODE 0
144 4D7 0 CODE 0
145 4D7 0 CODE 0
150 4DC 0 CODE 0
151 4E1 0 CODE 0
152 4EF 0 CODE 0
153 4F3 0 CODE 0
154 50C 0 CODE 0
159 512 0 CODE 0
160 51F 0 CODE 0
161 525 0 CODE 0
165 52D 0 CODE 0
166 53C 0 CODE 0
167 540 0 CODE 0
169 548 0 CODE 0
170 549 0 CODE 0
173 549 0 CODE 0
175 54F 0 CODE 0
176 553 0 CODE 0
177 554 0 CODE 0
180 555 0 CODE 0
181 559 0 CODE 0
182 559 0 CODE 0
183 560 0 CODE 0
185 565 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 EB7 0 CODE 0
12 EB7 0 CODE 0
13 EBA 0 CODE 0
14 EBE 0 CODE 0
15 EC3 0 CODE 0
17 EC5 0 CODE 0
18 EC9 0 CODE 0
19 ECE 0 CODE 0
20 ED4 0 CODE 0
21 ED6 0 CODE 0
22 ED7 0 CODE 0
23 EDE 0 CODE 0
21 EE2 0 CODE 0
26 EE6 0 CODE 0
27 EF0 0 CODE 0
28 EF6 0 CODE 0
29 EFD 0 CODE 0
31 F03 0 CODE 0
32 F08 0 CODE 0
33 F0D 0 CODE 0
34 F11 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 799 0 CODE 0
15 79D 0 CODE 0
16 7A2 0 CODE 0
18 7A4 0 CODE 0
19 7A8 0 CODE 0
20 7AD 0 CODE 0
22 7B1 0 CODE 0
23 7B3 0 CODE 0
24 7B9 0 CODE 0
25 7BB 0 CODE 0
26 7BC 0 CODE 0
27 7C3 0 CODE 0
25 7C7 0 CODE 0
30 7CB 0 CODE 0
31 7D2 0 CODE 0
32 7DC 0 CODE 0
33 7E2 0 CODE 0
35 7E3 0 CODE 0
36 7EA 0 CODE 0
38 7F0 0 CODE 0
39 7F5 0 CODE 0
40 7FA 0 CODE 0
41 7FE 0 CODE 0
SPI.c
8 D3A 0 CODE 0
10 D3B 0 CODE 0
11 D3E 0 CODE 0
13 D3F 0 CODE 0
15 D43 0 CODE 0
16 D49 0 CODE 0
17 D4A 0 CODE 0
20 D4B 0 CODE 0
21 D52 0 CODE 0
22 D53 0 CODE 0
24 D53 0 CODE 0
25 D58 0 CODE 0
ADC.c
17 D27 0 CODE 0
18 D27 0 CODE 0
19 D2E 0 CODE 0
20 D33 0 CODE 0
21 D34 0 CODE 0
22 D35 0 CODE 0
23 D36 0 CODE 0
24 D37 0 CODE 0
25 D38 0 CODE 0
26 D39 0 CODE 0
8 D1C 0 CODE 0
9 D1C 0 CODE 0
10 D1F 0 CODE 0
11 D20 0 CODE 0
12 D21 0 CODE 0
13 D24 0 CODE 0
14 D25 0 CODE 0
15 D26 0 CODE 0
S1.c
76 D78 0 CODE 0
77 D78 0 CODE 0
78 D7E 0 CODE 0
79 D88 0 CODE 0
80 D8E 0 CODE 0
82 D91 0 CODE 0
76 4 0 CODE 0
SPI.c
27 CFE 0 CODE 0
28 CFF 0 CODE 0
29 D03 0 CODE 0
43 D13 0 CODE 0
44 D13 0 CODE 0
45 D18 0 CODE 0
46 D1B 0 CODE 0
31 D04 0 CODE 0
33 D04 0 CODE 0
34 D0A 0 CODE 0
