___lwdiv@dividend 72 0 COMMON 1
_O 31 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 19B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 113 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_itoa 143 0 CODE 0
_utoa 23 0 CODE 0
_main 192 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 169 0 CODE 0
__end_of_ISR 143 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 19B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_COMPARE 34 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Destination 2F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 169 0 CODE 0
__ptext2 113 0 CODE 0
__ptext3 143 0 CODE 0
__ptext4 23 0 CODE 0
__ptext5 D9 0 CODE 0
__ptext6 95 0 CODE 0
__ptext7 187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv D9 0 CODE 0
itoa@buf 29 0 BANK0 1
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod D9 0 CODE 0
__Hspace_0 19B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 95 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
?_CONTADOR 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 113 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 187 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 169 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 187 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 192 0 CODE 0
__end_of_utoa 95 0 CODE 0
CONTADOR@n 70 0 COMMON 1
__initialization 13 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__end_of_CONTADOR 192 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 335 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\MiniProyectoSPI.X.production.o
C:\Users\flope\AppData\Local\Temp\s2ug.s
959 13 0 CODE 0
962 13 0 CODE 0
982 13 0 CODE 0
983 14 0 CODE 0
984 15 0 CODE 0
985 16 0 CODE 0
986 17 0 CODE 0
987 18 0 CODE 0
988 19 0 CODE 0
989 1A 0 CODE 0
990 1B 0 CODE 0
991 1C 0 CODE 0
992 1D 0 CODE 0
993 1E 0 CODE 0
999 1F 0 CODE 0
1001 1F 0 CODE 0
1002 20 0 CODE 0
MiniProyectoSPI.c
74 192 0 CODE 0
76 192 0 CODE 0
82 197 0 CODE 0
84 197 0 CODE 0
91 169 0 CODE 0
92 169 0 CODE 0
93 16D 0 CODE 0
94 16E 0 CODE 0
95 172 0 CODE 0
96 173 0 CODE 0
97 174 0 CODE 0
99 175 0 CODE 0
100 178 0 CODE 0
101 179 0 CODE 0
102 17A 0 CODE 0
103 17B 0 CODE 0
105 17C 0 CODE 0
106 182 0 CODE 0
107 183 0 CODE 0
108 184 0 CODE 0
109 185 0 CODE 0
110 186 0 CODE 0
66 113 0 CODE 0
67 113 0 CODE 0
68 117 0 CODE 0
69 129 0 CODE 0
70 137 0 CODE 0
72 13A 0 CODE 0
66 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4 143 0 CODE 0
6 146 0 CODE 0
8 146 0 CODE 0
9 14A 0 CODE 0
10 155 0 CODE 0
12 15A 0 CODE 0
14 168 0 CODE 0
17 23 0 CODE 0
22 26 0 CODE 0
24 2A 0 CODE 0
25 3D 0 CODE 0
26 41 0 CODE 0
27 47 0 CODE 0
29 4D 0 CODE 0
30 60 0 CODE 0
31 71 0 CODE 0
32 79 0 CODE 0
33 7D 0 CODE 0
34 81 0 CODE 0
35 8A 0 CODE 0
36 90 0 CODE 0
37 94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 D9 0 CODE 0
12 D9 0 CODE 0
13 DF 0 CODE 0
14 E1 0 CODE 0
15 E2 0 CODE 0
16 E9 0 CODE 0
14 ED 0 CODE 0
19 F1 0 CODE 0
20 FB 0 CODE 0
21 101 0 CODE 0
22 108 0 CODE 0
24 10E 0 CODE 0
25 112 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 95 0 CODE 0
13 95 0 CODE 0
14 97 0 CODE 0
15 9D 0 CODE 0
16 9F 0 CODE 0
17 A0 0 CODE 0
18 A7 0 CODE 0
16 AB 0 CODE 0
21 AF 0 CODE 0
22 B6 0 CODE 0
23 C0 0 CODE 0
24 C6 0 CODE 0
26 C7 0 CODE 0
27 CE 0 CODE 0
29 D4 0 CODE 0
30 D8 0 CODE 0
ADC.c
8 187 0 CODE 0
9 187 0 CODE 0
10 18D 0 CODE 0
11 191 0 CODE 0
