%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s25k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoSPI.X.production.o
cinit CODE 0 13 13 D 2
text1 CODE 0 166 166 1E 2
text2 CODE 0 110 110 30 2
text3 CODE 0 140 140 26 2
text4 CODE 0 20 20 72 2
text5 CODE 0 D6 D6 3A 2
text6 CODE 0 92 92 44 2
text7 CODE 0 184 184 B 2
maintext CODE 0 18F 18F 9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4D 4D F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 2D 1
strings STRING 0 198 198 8 2
clrtext CODE 0 1A0 1A0 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A8-1FFF 2
ENTRY 3-3 2
ENTRY 1A8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A8-1FFF 2
STRING 3-3 2
STRING 1A8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoSPI.X.production.o
13 cinit CODE >1469:C:\Users\flope\AppData\Local\Temp\s25k.s
13 cinit CODE >1472:C:\Users\flope\AppData\Local\Temp\s25k.s
13 cinit CODE >1543:C:\Users\flope\AppData\Local\Temp\s25k.s
14 cinit CODE >1544:C:\Users\flope\AppData\Local\Temp\s25k.s
15 cinit CODE >1545:C:\Users\flope\AppData\Local\Temp\s25k.s
16 cinit CODE >1546:C:\Users\flope\AppData\Local\Temp\s25k.s
17 cinit CODE >1547:C:\Users\flope\AppData\Local\Temp\s25k.s
1C cinit CODE >1553:C:\Users\flope\AppData\Local\Temp\s25k.s
1C cinit CODE >1555:C:\Users\flope\AppData\Local\Temp\s25k.s
1D cinit CODE >1556:C:\Users\flope\AppData\Local\Temp\s25k.s
4 intentry CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
184 text7 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
184 text7 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
18A text7 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
18E text7 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
92 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
92 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
94 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9D text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A4 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
AC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
B3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
BD text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C3 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D1 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D5 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
105 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
10B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
10F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
20 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
23 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
27 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
3A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
3E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
44 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
76 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
7A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
7E text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
87 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
8D text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
91 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
140 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
143 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
143 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
147 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
152 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
157 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
165 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
110 text2 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
110 text2 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
114 text2 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
126 text2 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
134 text2 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
137 text2 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
166 text1 CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
166 text1 CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
16A text1 CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
16B text1 CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
16F text1 CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
170 text1 CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
171 text1 CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
172 text1 CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
175 text1 CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
176 text1 CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
177 text1 CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
178 text1 CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
179 text1 CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
17F text1 CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
180 text1 CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
181 text1 CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
182 text1 CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
183 text1 CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
18F maintext CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
18F maintext CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
194 maintext CODE >82:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
194 maintext CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
1A0 clrtext CODE >1530:C:\Users\flope\AppData\Local\Temp\s25k.s
1A0 clrtext CODE >1531:C:\Users\flope\AppData\Local\Temp\s25k.s
1A1 clrtext CODE >1532:C:\Users\flope\AppData\Local\Temp\s25k.s
1A1 clrtext CODE >1533:C:\Users\flope\AppData\Local\Temp\s25k.s
1A2 clrtext CODE >1534:C:\Users\flope\AppData\Local\Temp\s25k.s
1A3 clrtext CODE >1535:C:\Users\flope\AppData\Local\Temp\s25k.s
1A4 clrtext CODE >1536:C:\Users\flope\AppData\Local\Temp\s25k.s
1A5 clrtext CODE >1537:C:\Users\flope\AppData\Local\Temp\s25k.s
1A6 clrtext CODE >1538:C:\Users\flope\AppData\Local\Temp\s25k.s
1A7 clrtext CODE >1539:C:\Users\flope\AppData\Local\Temp\s25k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_O 2E 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__Hspace_0 1A8 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COMPARE 48 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_V1 2A 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 53 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s25k.o
_itoa 280 0 CODE 0 text3 dist/default/production\MiniProyectoSPI.X.production.o
_main 31E 0 CODE 0 maintext dist/default/production\MiniProyectoSPI.X.production.o
_utoa 40 0 CODE 0 text4 dist/default/production\MiniProyectoSPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
start 20 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s25k.o
CONTADOR@n 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 4F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
utoa@v 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s25k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s25k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s25k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s25k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s25k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s25k.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__end_of___lwdiv 1AC 0 CODE 0 text6 dist/default/production\MiniProyectoSPI.X.production.o
__end_of___lwmod 220 0 CODE 0 text5 dist/default/production\MiniProyectoSPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s25k.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s25k.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
itoa@buf 56 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
itoa@val 51 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
_POT1SA 43 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_POT1SB 3E 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_POT1SC 39 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_PUNTO1 34 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
clear_ram0 340 0 CODE 0 clrtext dist/default/production\MiniProyectoSPI.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
utoa@buf 50 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s25k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 33A 0 STRING 0 strings dist/default/production\MiniProyectoSPI.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BBB 31 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_ISR 220 0 CODE 0 text2 dist/default/production\MiniProyectoSPI.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__S0 1A8 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 32 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_CONTADOR 308 0 CODE 0 text7 dist/default/production\MiniProyectoSPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_Destination 2C 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__end_of_CONTADOR 31E 0 CODE 0 text7 dist/default/production\MiniProyectoSPI.X.production.o
__end_of_ISR 280 0 CODE 0 text2 dist/default/production\MiniProyectoSPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 330 0 STRING 0 strings dist/default/production\MiniProyectoSPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s25k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
___lwdiv 124 0 CODE 0 text6 dist/default/production\MiniProyectoSPI.X.production.o
___lwmod 1AC 0 CODE 0 text5 dist/default/production\MiniProyectoSPI.X.production.o
__pmaintext 31E 0 CODE 0 maintext dist/default/production\MiniProyectoSPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
_voltaje 20 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__end_of__stringtab 33C 0 STRING 0 strings dist/default/production\MiniProyectoSPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
?_CONTADOR 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2CC 0 CODE 0 text1 dist/default/production\MiniProyectoSPI.X.production.o
__ptext2 220 0 CODE 0 text2 dist/default/production\MiniProyectoSPI.X.production.o
__ptext3 280 0 CODE 0 text3 dist/default/production\MiniProyectoSPI.X.production.o
__ptext4 40 0 CODE 0 text4 dist/default/production\MiniProyectoSPI.X.production.o
__ptext5 1AC 0 CODE 0 text5 dist/default/production\MiniProyectoSPI.X.production.o
__ptext6 124 0 CODE 0 text6 dist/default/production\MiniProyectoSPI.X.production.o
__ptext7 308 0 CODE 0 text7 dist/default/production\MiniProyectoSPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_itoa 2CC 0 CODE 0 text3 dist/default/production\MiniProyectoSPI.X.production.o
__end_of_main 330 0 CODE 0 maintext dist/default/production\MiniProyectoSPI.X.production.o
__end_of_utoa 124 0 CODE 0 text4 dist/default/production\MiniProyectoSPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_POT1A 28 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_POT1B 26 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_POT1C 24 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_START 30 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__end_of_setup 308 0 CODE 0 text1 dist/default/production\MiniProyectoSPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoSPI.X.production.o
_setup 2CC 0 CODE 0 text1 dist/default/production\MiniProyectoSPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoSPI.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
__pstrings 330 0 STRING 0 strings dist/default/production\MiniProyectoSPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 194 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3C 1
strings 0 198 330 8 2
clrtext 0 1A0 340 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
