%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flope\AppData\Local\Temp\s2ug.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyectoSPI.X.production.o
cinit CODE 0 13 13 10 2
text1 CODE 0 169 169 1E 2
text2 CODE 0 113 113 30 2
text3 CODE 0 143 143 26 2
text4 CODE 0 23 23 72 2
text5 CODE 0 D9 D9 3A 2
text6 CODE 0 95 95 44 2
text7 CODE 0 187 187 B 2
maintext CODE 0 192 192 9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2F 2F A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19B-1FFF 2
ENTRY 3-3 2
ENTRY 19B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19B-1FFF 2
STRING 3-3 2
STRING 19B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyectoSPI.X.production.o
13 cinit CODE >959:C:\Users\flope\AppData\Local\Temp\s2ug.s
13 cinit CODE >962:C:\Users\flope\AppData\Local\Temp\s2ug.s
13 cinit CODE >982:C:\Users\flope\AppData\Local\Temp\s2ug.s
14 cinit CODE >983:C:\Users\flope\AppData\Local\Temp\s2ug.s
15 cinit CODE >984:C:\Users\flope\AppData\Local\Temp\s2ug.s
16 cinit CODE >985:C:\Users\flope\AppData\Local\Temp\s2ug.s
17 cinit CODE >986:C:\Users\flope\AppData\Local\Temp\s2ug.s
18 cinit CODE >987:C:\Users\flope\AppData\Local\Temp\s2ug.s
19 cinit CODE >988:C:\Users\flope\AppData\Local\Temp\s2ug.s
1A cinit CODE >989:C:\Users\flope\AppData\Local\Temp\s2ug.s
1B cinit CODE >990:C:\Users\flope\AppData\Local\Temp\s2ug.s
1C cinit CODE >991:C:\Users\flope\AppData\Local\Temp\s2ug.s
1D cinit CODE >992:C:\Users\flope\AppData\Local\Temp\s2ug.s
1E cinit CODE >993:C:\Users\flope\AppData\Local\Temp\s2ug.s
1F cinit CODE >999:C:\Users\flope\AppData\Local\Temp\s2ug.s
1F cinit CODE >1001:C:\Users\flope\AppData\Local\Temp\s2ug.s
20 cinit CODE >1002:C:\Users\flope\AppData\Local\Temp\s2ug.s
4 intentry CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
187 text7 CODE >8:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
187 text7 CODE >9:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
18D text7 CODE >10:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
191 text7 CODE >11:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\ADC.c
95 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
95 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
97 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A7 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
AB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
AF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
B6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D4 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D9 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D9 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DF text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
ED text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FB text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
101 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
108 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
10E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
112 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
26 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
2A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
3D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
41 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
47 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4D text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
60 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
71 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
79 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
7D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
81 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
8A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
90 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
94 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
143 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
146 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
146 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
14A text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
155 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
15A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
168 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
113 text2 CODE >66:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
113 text2 CODE >67:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
117 text2 CODE >68:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
129 text2 CODE >69:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
137 text2 CODE >70:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
13A text2 CODE >72:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
169 text1 CODE >91:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
169 text1 CODE >92:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
16D text1 CODE >93:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
16E text1 CODE >94:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
172 text1 CODE >95:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
173 text1 CODE >96:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
174 text1 CODE >97:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
175 text1 CODE >99:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
178 text1 CODE >100:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
179 text1 CODE >101:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
17A text1 CODE >102:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
17B text1 CODE >103:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
17C text1 CODE >105:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
182 text1 CODE >106:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
183 text1 CODE >107:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
184 text1 CODE >108:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
185 text1 CODE >109:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
186 text1 CODE >110:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
192 maintext CODE >74:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
192 maintext CODE >76:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
197 maintext CODE >82:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
197 maintext CODE >84:C:\Users\flope\Desktop\Universidad\Digital 2\Labs\Digital-2\Lab3\MiniProyectoSPI.X\MiniProyectoSPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_O 31 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__Hspace_0 19B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COMPARE 34 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s2ug.o
_itoa 286 0 CODE 0 text3 dist/default/production\MiniProyectoSPI.X.production.o
_main 324 0 CODE 0 maintext dist/default/production\MiniProyectoSPI.X.production.o
_utoa 46 0 CODE 0 text4 dist/default/production\MiniProyectoSPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
start 20 0 CODE 0 init C:\Users\flope\AppData\Local\Temp\s2ug.o
CONTADOR@n 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s2ug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s2ug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s2ug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s2ug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s2ug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flope\AppData\Local\Temp\s2ug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__end_of___lwdiv 1B2 0 CODE 0 text6 dist/default/production\MiniProyectoSPI.X.production.o
__end_of___lwmod 226 0 CODE 0 text5 dist/default/production\MiniProyectoSPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s2ug.o
___stacklo 0 0 ABS 0 - C:\Users\flope\AppData\Local\Temp\s2ug.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyectoSPI.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flope\AppData\Local\Temp\s2ug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 226 0 CODE 0 text2 dist/default/production\MiniProyectoSPI.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__S0 19B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONTADOR 30E 0 CODE 0 text7 dist/default/production\MiniProyectoSPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_Destination 2F 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__end_of_CONTADOR 324 0 CODE 0 text7 dist/default/production\MiniProyectoSPI.X.production.o
__end_of_ISR 286 0 CODE 0 text2 dist/default/production\MiniProyectoSPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\flope\AppData\Local\Temp\s2ug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
___lwdiv 12A 0 CODE 0 text6 dist/default/production\MiniProyectoSPI.X.production.o
___lwmod 1B2 0 CODE 0 text5 dist/default/production\MiniProyectoSPI.X.production.o
__pmaintext 324 0 CODE 0 maintext dist/default/production\MiniProyectoSPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
?_CONTADOR 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D2 0 CODE 0 text1 dist/default/production\MiniProyectoSPI.X.production.o
__ptext2 226 0 CODE 0 text2 dist/default/production\MiniProyectoSPI.X.production.o
__ptext3 286 0 CODE 0 text3 dist/default/production\MiniProyectoSPI.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production\MiniProyectoSPI.X.production.o
__ptext5 1B2 0 CODE 0 text5 dist/default/production\MiniProyectoSPI.X.production.o
__ptext6 12A 0 CODE 0 text6 dist/default/production\MiniProyectoSPI.X.production.o
__ptext7 30E 0 CODE 0 text7 dist/default/production\MiniProyectoSPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyectoSPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_itoa 2D2 0 CODE 0 text3 dist/default/production\MiniProyectoSPI.X.production.o
__end_of_main 336 0 CODE 0 maintext dist/default/production\MiniProyectoSPI.X.production.o
__end_of_utoa 12A 0 CODE 0 text4 dist/default/production\MiniProyectoSPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__end_of_setup 30E 0 CODE 0 text1 dist/default/production\MiniProyectoSPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyectoSPI.X.production.o
_setup 2D2 0 CODE 0 text1 dist/default/production\MiniProyectoSPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyectoSPI.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyectoSPI.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\MiniProyectoSPI.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\MiniProyectoSPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 197 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
