___lwdiv@dividend 72 0 COMMON 1
_O 2E 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_V1 2A 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 1A8 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_BBB 31 0 BANK0 1
__S3 0 0 ABS 0
_ISR 110 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 32 0 BANK0 1
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_itoa 140 0 CODE 0
_utoa 20 0 CODE 0
_main 18F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_POT1A 28 0 BANK0 1
_POT1B 26 0 BANK0 1
_POT1C 24 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 53 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
_START 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 4F 0 BANK0 1
__end_of__stringtab 19E 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 4D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 166 0 CODE 0
__end_of_ISR 140 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PUNTO1 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_POT1SA 43 0 BANK0 1
_POT1SB 3E 0 BANK0 1
_POT1SC 39 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 198 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 198 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 198 0 STRING 0
_COMPARE 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Destination 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 166 0 CODE 0
__ptext2 110 0 CODE 0
__ptext3 140 0 CODE 0
__ptext4 20 0 CODE 0
__ptext5 D6 0 CODE 0
__ptext6 92 0 CODE 0
__ptext7 184 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__end_of___lwdiv D6 0 CODE 0
itoa@buf 56 0 BANK0 1
utoa@buf 50 0 BANK0 1
_voltaje 20 0 BANK0 1
itoa@val 51 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod D6 0 CODE 0
__Hspace_0 1A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 92 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
clear_ram0 1A0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
?_CONTADOR 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 110 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 184 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 166 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 184 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18F 0 CODE 0
__end_of_utoa 92 0 CODE 0
CONTADOR@n 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 19D 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__end_of_CONTADOR 18F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5B BANK0 20 1
strings 330 33F STRING 330 0
clrtext 340 34F CODE 340 0
%locals
dist/default/production\MiniProyectoSPI.X.production.o
C:\Users\flope\AppData\Local\Temp\s25k.s
1469 13 0 CODE 0
1472 13 0 CODE 0
1543 13 0 CODE 0
1544 14 0 CODE 0
1545 15 0 CODE 0
1546 16 0 CODE 0
1547 17 0 CODE 0
1553 1C 0 CODE 0
1555 1C 0 CODE 0
1556 1D 0 CODE 0
1530 1A0 0 CODE 0
1531 1A0 0 CODE 0
1532 1A1 0 CODE 0
1533 1A1 0 CODE 0
1534 1A2 0 CODE 0
1535 1A3 0 CODE 0
1536 1A4 0 CODE 0
1537 1A5 0 CODE 0
1538 1A6 0 CODE 0
1539 1A7 0 CODE 0
MiniProyectoSPI.c
74 18F 0 CODE 0
76 18F 0 CODE 0
82 194 0 CODE 0
84 194 0 CODE 0
91 166 0 CODE 0
92 166 0 CODE 0
93 16A 0 CODE 0
94 16B 0 CODE 0
95 16F 0 CODE 0
96 170 0 CODE 0
97 171 0 CODE 0
99 172 0 CODE 0
100 175 0 CODE 0
101 176 0 CODE 0
102 177 0 CODE 0
103 178 0 CODE 0
105 179 0 CODE 0
106 17F 0 CODE 0
107 180 0 CODE 0
108 181 0 CODE 0
109 182 0 CODE 0
110 183 0 CODE 0
66 110 0 CODE 0
67 110 0 CODE 0
68 114 0 CODE 0
69 126 0 CODE 0
70 134 0 CODE 0
72 137 0 CODE 0
66 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
4 140 0 CODE 0
6 143 0 CODE 0
8 143 0 CODE 0
9 147 0 CODE 0
10 152 0 CODE 0
12 157 0 CODE 0
14 165 0 CODE 0
17 20 0 CODE 0
22 23 0 CODE 0
24 27 0 CODE 0
25 3A 0 CODE 0
26 3E 0 CODE 0
27 44 0 CODE 0
29 4A 0 CODE 0
30 5D 0 CODE 0
31 6E 0 CODE 0
32 76 0 CODE 0
33 7A 0 CODE 0
34 7E 0 CODE 0
35 87 0 CODE 0
36 8D 0 CODE 0
37 91 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 D6 0 CODE 0
12 D6 0 CODE 0
13 DC 0 CODE 0
14 DE 0 CODE 0
15 DF 0 CODE 0
16 E6 0 CODE 0
14 EA 0 CODE 0
19 EE 0 CODE 0
20 F8 0 CODE 0
21 FE 0 CODE 0
22 105 0 CODE 0
24 10B 0 CODE 0
25 10F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 92 0 CODE 0
13 92 0 CODE 0
14 94 0 CODE 0
15 9A 0 CODE 0
16 9C 0 CODE 0
17 9D 0 CODE 0
18 A4 0 CODE 0
16 A8 0 CODE 0
21 AC 0 CODE 0
22 B3 0 CODE 0
23 BD 0 CODE 0
24 C3 0 CODE 0
26 C4 0 CODE 0
27 CB 0 CODE 0
29 D1 0 CODE 0
30 D5 0 CODE 0
ADC.c
8 184 0 CODE 0
9 184 0 CODE 0
10 18A 0 CODE 0
11 18E 0 CODE 0
